{
    "common": {
        "profile": "Profil",
        "settings": "Einstellungen",
        "dashboard": "Mein Dashboard",
        "logout": "Abmelden",
        "user": "Benutzer",
        "organizationMissing": "—",
        "toggleSidebar": "Seitenleiste umschalten",
        "home": "Start",
        "loading": "Wird geladen...",
        "error": "Fehler",
        "save": "Speichern",
        "cancel": "Abbrechen",
        "edit": "Bearbeiten",
        "notSpecified": "Nicht angegeben",
        "noData": "Keine Daten"
    },
    "roles": {
        "ADMIN": "ADMIN",
        "SUPER_ADMIN": "SUPER ADMIN",
        "INSTITUT": "INSTITUT",
        "SUPERVISEUR": "SUPERVISOR",
        "TRADUCTEUR": "ÜBERSETZER",
        "DEMANDEUR": "ANTRAGSTELLER",
        "UTILISATEUR": "BENUTZER"
    },
    "routes": {
        "adminDashboard": "/admin/dashboard",
        "orgDashboard": "/organisations/dashboard",
        "tradDashboard": "/traducteur/dashboard",
        "demandeurDashboard": "/demandeur/dashboard",
        "adminProfile": "/admin/profile",
        "orgProfile": "/organisations/profile",
        "tradProfile": "/traducteur/profile",
        "demandeurProfile": "/demandeur/profile",
        "adminSettings": "/admin/settings"
    },
    "lang": {
        "fr": "Französisch",
        "en": "Englisch",
        "es": "Spanisch",
        "it": "Italienisch",
        "de": "Deutsch",
        "zh": "Chinesisch"
    },
    "sidebar": {
        "dashboard": "Dashboard",
        "users": "Benutzer",
        "userList": "Benutzerliste",
        "userNew": "Neu",
        "organizations": "Organisationen",
        "organizationsList": "Organisationen",
        "departments": "Abteilungen",
        "filieres": "Programme",
        "demandes": "Anfragen",
        "allDemandes": "Alle Anfragen",
        "documents": "Dokumente",
        "myDocuments": "Meine Dokumente",
        "payments": "Zahlungen",
        "paymentList": "Zahlungsliste",
        "paymentStats": "Statistiken",
        "abonnements": "Abonnements",
        "abonnementList": "Abonnements",
        "abonnementStats": "Statistiken",
        "contacts": "Kontakte",
        "messages": "Nachrichten",
        "configurations": "Konfigurationen",
        "settings": "Einstellungen",
        "mailer": "Mailer",
        "auditLogs": "Audit-Logs",
        "profile": "Profil",
        "monInstitut": "Mein Institut",
        "ajouteDocument": "Dokument hinzufügen",
        "mesAbonnements": "Meine Abonnements",
        "souscrire": "Abonnieren",
        "dossiersTraiter": "Zu bearbeitende Dossiers"
    },
    "profile": {
        "title": "Benutzerprofil",
        "loadingProfile": "Profil wird geladen...",
        "errorLoading": "Fehler beim Laden des Benutzerprofils",
        "noData": "Keine Benutzerdaten verfügbar",
        "avatarUpdateSuccess": "Profilbild erfolgreich aktualisiert",
        "avatarUpdateError": "Fehler beim Aktualisieren des Profilbildes",
        "profileUpdateSuccess": "Profil erfolgreich aktualisiert",
        "profileUpdateError": "Fehler beim Aktualisieren des Profils",
        "editProfile": "Profil bearbeiten",
        "password": "Passwort",
        "status": {
            "active": "AKTIV",
            "inactive": "INAKTIV"
        },
        "sections": {
            "personalInfo": "Persönliche Informationen",
            "organization": "Organisation",
            "permissions": "Berechtigungen und Zugriff"
        },
        "stats": {
            "activePermissions": "Aktive Berechtigungen",
            "lastConnection": "Letzte Verbindung",
            "memberSince": "Mitglied seit"
        },
        "fields": {
            "firstName": "Vorname",
            "lastName": "Nachname",
            "fullName": "Vollständiger Name",
            "email": "E-Mail",
            "phone": "Telefon",
            "address": "Adresse",
            "country": "Land",
            "gender": "Geschlecht",
            "createdAt": "Erstellt am",
            "updatedAt": "Aktualisiert am",
            "role": "Rolle"
        },
        "gender": {
            "male": "Mann",
            "female": "Frau",
            "other": "Andere"
        },
        "organization": {
            "name": "Organisationsname",
            "type": "Organisationstyp",
            "email": "E-Mail",
            "phone": "Telefon",
            "address": "Adresse",
            "website": "Webseite",
            "country": "Land",
            "updateSuccess": "Organisationsinformationen erfolgreich aktualisiert",
            "updateError": "Fehler beim Aktualisieren der Organisation",
            "selectType": "Typ auswählen",
            "types": {
                "college": "Hochschule",
                "banque": "Bank",
                "universite": "Universität",
                "lycee": "Gymnasium",
                "entreprise": "Unternehmen",
                "traducteur": "Übersetzer"
            },
            "placeholders": {
                "name": "Organisationsname",
                "email": "Organisations-E-Mail",
                "phone": "Organisationstelefon",
                "address": "Organisationsadresse",
                "website": "https://beispiel.com",
                "country": "Organisationsland"
            },
            "validation": {
                "nameRequired": "Bitte geben Sie den Organisationsnamen ein",
                "typeRequired": "Bitte wählen Sie den Organisationstyp aus"
            }
        },
        "permissions": {
            "granted": "Erteilte Berechtigungen"
        },
        "passwordModal": {
            "title": "Passwort ändern",
            "currentPassword": "Aktuelles Passwort",
            "newPassword": "Neues Passwort",
            "confirmPassword": "Neues Passwort bestätigen",
            "updateSuccess": "Passwort erfolgreich aktualisiert",
            "updateError": "Fehler beim Aktualisieren des Passworts",
            "validation": {
                "currentRequired": "Bitte geben Sie Ihr aktuelles Passwort ein",
                "newRequired": "Bitte geben Sie Ihr neues Passwort ein",
                "minLength": "Das Passwort muss mindestens 8 Zeichen enthalten",
                "confirmRequired": "Bitte bestätigen Sie Ihr neues Passwort",
                "noMatch": "Die beiden Passwörter stimmen nicht überein!"
            },
            "placeholders": {
                "current": "Aktuelles Passwort",
                "new": "Neues Passwort",
                "confirm": "Neues Passwort bestätigen"
            }
        }
    },


    "profilePage": {
        "alerts": {
            "loading": "Profil wird geladen...",
            "errorTitle": "Fehler",
            "noDataTitle": "Keine Daten",
            "noDataDesc": "Keine Benutzerdaten verfügbar",
            "loadError": "Fehler beim Laden des Benutzerprofils"
        },
        "header": {
            "editProfile": "Profil bearbeiten",
            "password": "Passwort",
            "active": "AKTIV",
            "inactive": "INAKTIV",
            "userFallback": "Benutzer"
        },
        "stats": {
            "activePerms": "Aktive Berechtigungen",
            "lastLogin": "Letzte Anmeldung",
            "memberSince": "Mitglied seit"
        },
        "sections": {
            "personalInfo": "Persönliche Informationen",
            "organization": "Organisation",
            "permissionsAccess": "Berechtigungen & Zugriff",
            "grantedPerms": "Gewährte Berechtigungen",
            "role": "Rolle"
        },
        "fields": {
            "firstName": "Vorname",
            "lastName": "Nachname",
            "email": "E-Mail",
            "phone": "Telefon",
            "adress": "Adresse",
            "country": "Land",
            "gender": "Geschlecht",
            "fullName": "Vollständiger Name",
            "createdAt": "Erstellt am",
            "updatedAt": "Aktualisiert am",
            "type": "Typ",
            "slug": "Slug"
        },
        "placeholders": {
            "firstName": "Vorname",
            "lastName": "Nachname",
            "phone": "Telefon",
            "adress": "Adresse",
            "country": "Land",
            "currentPwd": "Aktuelles Passwort",
            "newPwd": "Neues Passwort",
            "confirmPwd": "Neues Passwort bestätigen"
        },
        "gender": {
            "MALE": "Männlich",
            "FEMALE": "Weiblich",
            "OTHER": "Sonstiges",
            "UNSPECIFIED": "Nicht angegeben"
        },
        "org": {
            "none": "Keine Organisation",
            "unspecified": "Nicht angegeben"
        },
        "buttons": {
            "edit": "Bearbeiten",
            "save": "Speichern",
            "cancel": "Abbrechen"
        },
        "passwordModal": {
            "title": "Passwort ändern",
            "current": "Aktuelles Passwort",
            "new": "Neues Passwort",
            "confirm": "Neues Passwort bestätigen",
            "currentRequired": "Bitte aktuelles Passwort eingeben",
            "newRequired": "Bitte neues Passwort eingeben",
            "newMin": "Passwort muss mindestens 8 Zeichen lang sein",
            "confirmRequired": "Bitte neues Passwort bestätigen",
            "confirmMismatch": "Die beiden Passwörter stimmen nicht überein!"
        },
        "toasts": {
            "avatarUpdated": "Profilbild erfolgreich aktualisiert",
            "avatarError": "Fehler beim Aktualisieren des Bildes",
            "profileUpdated": "Profil erfolgreich aktualisiert",
            "profileError": "Fehler beim Aktualisieren des Profils",
            "passwordUpdated": "Passwort erfolgreich aktualisiert",
            "passwordError": "Fehler beim Aktualisieren des Passworts",
            "orgUpdated": "Organisation erfolgreich aktualisiert",
            "orgUpdateError": "Fehler beim Aktualisieren der Organisation"

        },
        "common": {
            "na": "k. A."
        },
        "orgEditor": {
            "title": "Organisation",
            "edit": "Bearbeiten",
            "name": "Name der Organisation",
            "type": "Organisationstyp",
            "email": "E-Mail",
            "phone": "Telefon",
            "address": "Adresse",
            "website": "Webseite",
            "country": "Land",
            "selectType": "Typ auswählen",
            "validators": {
                "nameRequired": "Bitte den Organisationsnamen eingeben",
                "typeRequired": "Bitte den Organisationstyp auswählen"
            }
        },
        "orgTypes": {
            "COLLEGE": "College",
            "BANQUE": "Bank",
            "UNIVERSITE": "Universität",
            "LYCEE": "Gymnasium",
            "ENTREPRISE": "Unternehmen",
            "TRADUCTEUR": "Übersetzer"
        }

    },


    "demandeurDemandes": {
        "title": "Meine Anfragen",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "mine": "Meine Anfragen"
        },
        "filters": {
            "searchPlaceholder": "Suchen (Code, Org, …)",
            "orgPlaceholder": "Zielorganisation",
            "periodePlaceholder": "Periode",
            "yearPlaceholder": "Jahr",
            "statusPlaceholder": "Status",
            "reset": "Zurücksetzen",
            "new": "Neue Anfrage"
        },
        "columns": {
            "code": "Code",
            "date": "Datum",
            "targetOrg": "Zielorganisation",
            "periode": "Periode",
            "year": "Jahr",
            "docs": "Dok.",
            "status": "Status",
            "actions": "Aktionen"
        },
        "actions": {
            "details": "Details",
            "documents": "Dokumente"
        },
        "status": {
            "PENDING": "Ausstehend",
            "IN_PROGRESS": "In Bearbeitung",
            "VALIDATED": "Validiert",
            "REJECTED": "Abgelehnt"
        },
        "periods": {
            "FALL": "Herbst / Fall",
            "WINTER": "Winter",
            "SPRING": "Frühling / Spring",
            "SUMMER": "Sommer"
        },
        "toasts": {
            "orgLoadError": "Fehler beim Laden der Organisationen",
            "loadError": "Ladefehler"
        },
        "common": {
            "na": "—"
        }
    },

    "demandeDetail": {
        "title": "Details meiner Anfrage",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "mine": "Meine Anfragen",
            "detail": "Details"
        },
        "actions": {
            "documents": "Dokumente"
        },
        "sections": {
            "case": "Akte",
            "academic": "Akademisch",
            "identity": "Identität",
            "englishTests": "Englisch / Tests",
            "schooling": "Schulbildung / Noten",
            "activities": "Aktivitäten & Auszeichnungen",
            "family": "Familie",
            "finance": "Finanzen",
            "visa": "Visum",
            "essays": "Essays",
            "application": "Bewerbung",
            "paymentTransaction": "Zahlung / Transaktion"
        },
        "fields": {
            "code": "Code",
            "status": "Status",
            "targetOrg": "Zielorganisation",
            "assignedOrg": "Übersetzer",
            "createdAt": "Erstellt am",
            "periode": "Periode",
            "year": "Jahr",
            "observation": "Bemerkung",

            "serie": "Serie",
            "niveau": "Niveau",
            "mention": "Erwähnung",
            "schoolYear": "Schuljahr",
            "countryOfSchool": "Schulland",
            "secondarySchoolName": "Schule",
            "graduationDate": "Abschlussdatum",

            "dob": "Geburtsdatum",
            "citizenship": "Staatsangehörigkeit",
            "passport": "Reisepass",

            "isEnglishFirstLanguage": "Englisch als Muttersprache",
            "testScores": "Punktzahlen",
            "englishProficiencyTests": "Tests (JSON)",

            "gradingScale": "Notenskala",
            "gpa": "GPA",
            "examsTaken": "Prüfungen (JSON)",
            "intendedMajor": "Gewünschter Studiengang",

            "extracurricularActivities": "Aktivitäten",
            "honorsOrAwards": "Auszeichnungen",

            "parentGuardianName": "Eltern/Erziehungsberechtigte",
            "occupation": "Beruf",
            "educationLevel": "Bildungsstand",

            "willApplyForFinancialAid": "Finanzielle Hilfe",
            "hasExternalSponsorship": "Externe Förderung",

            "visaType": "Typ",
            "hasPreviouslyStudiedInUS": "Bereits in den USA studiert",

            "personalStatement": "Persönliche Stellungnahme",
            "optionalEssay": "Optionaler Essay",

            "applicationRound": "Runde",
            "howDidYouHearAboutUs": "Wie haben Sie von uns erfahren",

            "txStatus": "Transaktionsstatus",
            "txAmount": "Betrag",
            "provider": "Anbieter",
            "paymentStatus": "Status",
            "amount": "Betrag",
            "paymentType": "Art"
        },
        "empty": {
            "noPayment": "Keine Zahlung erfasst."
        },
        "common": {
            "yes": "Ja",
            "no": "Nein",
            "na": "—"
        }
    },

    "demandeDocuments": {
        "title": "Dokumente der Anfrage",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "detail": "Details",
            "documents": "Dokumente"
        },
        "tabs": {
            "documents": "Dokumente",
            "info": "Informationen"
        },
        "columns": {
            "ownerOrg": "Organisation",
            "mention": "Vermerk",
            "type": "Typ",
            "createdAt": "Erstellt am",
            "encrypted": "Verschlüsselt",
            "original": "Original",
            "translated": "Übersetzt"
        },
        "actions": {
            "open": "Öffnen"
        },
        "info": {
            "general": "Allgemeine Informationen",
            "academic": "Akademische Informationen",
            "personal": "Persönliche Informationen",
            "finance": "Finanzinformationen",
            "visa": "Visuminformationen",
            "orgs": "Organisationen"
        },
        "fields": {
            "code": "Code",
            "date": "Datum",
            "status": "Status",
            "periode": "Periode",
            "year": "Jahr",
            "observation": "Bemerkung",
            "serie": "Serie",
            "niveau": "Niveau",
            "mention": "Erwähnung",
            "schoolYear": "Akademisches Jahr",
            "countryOfSchool": "Schulland",
            "secondarySchoolName": "Schulname",
            "graduationDate": "Abschlussdatum",
            "dob": "Geburtsdatum",
            "citizenship": "Staatsangehörigkeit",
            "passport": "Reisepass",
            "isEnglishFirstLanguage": "Englisch als Muttersprache",
            "testScores": "Sprachtests",
            "willApplyForFinancialAid": "Beantragt finanzielle Hilfe",
            "hasExternalSponsorship": "Externe Förderung",
            "visaType": "Visumtyp",
            "hasPreviouslyStudiedInUS": "Bereits in den USA studiert",
            "targetOrg": "Zielorganisation",
            "assignedOrg": "Zugewiesene Organisation"
        },
        "toasts": {
            "loadDemandeError": "Fehler beim Laden der Anfrage",
            "loadDocsError": "Fehler beim Laden der Dokumente"
        },
        "common": {
            "yes": "Ja",
            "no": "Nein",
            "na": "—"
        }
    },

    "demandeurDashboard": {
        "header": {
            "hello": "Hallo, {{firstName}} {{lastName}}",
            "welcome": "Willkommen in deinem Dashboard"
        },
        "kpis": {
            "myRequests": "Meine Anfragen",
            "myDocuments": "Meine Dokumente",
            "myTransactions": "Meine Transaktionen",
            "myPayments": "Meine Zahlungen",
            "seeBreakdown": "Aufschlüsselung unten",
            "none": "Keine Anfragen",
            "translatedCount": "Übersetzt: {{count}}"
        },
        "activity": {
            "title": "Letzte Aktivitäten:",
            "requestLine": "Anfrage {{code}} — {{status}} — {{date}}",
            "paymentLine": "Zahlung {{provider}} — {{status}} — {{amount}} {{currency}} — {{date}}",
            "none": "Keine aktuellen Aktivitäten"
        },
        "toasts": {
            "loadError": "Abrufen der Statistiken fehlgeschlagen"
        },
        "empty": "Keine Daten zum Anzeigen.",
        "common": {
            "na": "—"
        }
    },

    "institutDashboard": {
        "header": {
            "title": "Instituts-Dashboard",
            "orgLabel": "Organisation:"
        },
        "breadcrumb": {
            "home": "Startseite",
            "institute": "Institut"
        },
        "kpis": {
            "targetRequests": "Zielanfragen (gesamt)",
            "assignedRequests": "Zugewiesene Anfragen (gesamt)",
            "documents": "Dokumente (gesamt/zu übersetzen/übersetzt)",
            "subscriptions": "Abonnements (aktiv/gesamt)",
            "expiringSoon": "Laufen bald ab: {{count}}",
            "usersTotal": "Benutzer (gesamt)"
        },
        "charts": {
            "targetVsAssigned": {
                "title": "Ziel- vs. zugewiesene Anfragen",
                "format": "{{percent}} % zugewiesen",
                "target": "Ziel: {{n}}",
                "assigned": "Zugewiesen: {{n}}"
            }
        },
        "tables": {
            "usersByRole": "Benutzer nach Rolle",
            "targetByStatus": "Zielanfragen nach Status",
            "assignedByStatus": "Zugewiesene Anfragen nach Status",
            "paymentsByStatus": "Zahlungen nach Status",
            "simpleCols": {
                "name": "Status/Rolle",
                "value": "Anzahl"
            },
            "listCols": {
                "name": "Name",
                "code": "Code",
                "description": "Beschreibung/Niveau"
            }
        },
        "lists": {
            "departmentsTitle": "Abteilungen ({{n}})",
            "tracksTitle": "Studiengänge ({{n}})",
            "departmentCol": "Abteilung",
            "noDepartment": "Keine Abteilung",
            "noTrack": "Kein Studiengang"
        },
        "incoming": {
            "title": "Eingehende Anfragen — Statistiken",
            "totalRecent": "Gesamt (aktuell)",
            "otherStatuses": "Weitere Status"
        },
        "toasts": {
            "loadError": "Statistiken konnten nicht geladen werden"
        },
        "common": {
            "noData": "Keine Daten",
            "na": "—",
            "undef": "Nicht definiert"
        }
    },

    "usersInstitutList": {
        "title": "Benutzer meines Instituts",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Benutzer"
        },
        "columns": {
            "fullName": "Vollständiger Name",
            "email": "E-Mail",
            "phone": "Telefon",
            "role": "Rolle",
            "status": "Status",
            "actions": "Aktionen"
        },
        "actions": {
            "details": "Details",
            "edit": "Bearbeiten",
            "reset": "Zurücksetzen",
            "newUser": "Neuer Benutzer"
        },
        "filters": {
            "searchPlaceholder": "Suchen…",
            "rolePlaceholder": "Rolle",
            "statusPlaceholder": "Status",
            "permissionPlaceholder": "Berechtigung",
            "roles": {
                "DEMANDEUR": "Antragsteller",
                "TRADUCTEUR": "Übersetzer",
                "SUPERVISEUR": "Supervisor",
                "INSTITUT": "Institution"
            },
            "status": {
                "ACTIVE": "Aktiv",
                "INACTIVE": "Inaktiv"
            }
        },
        "pagination": {
            "total": "Insgesamt {{total}} Benutzer"
        },
        "toasts": {
            "loadError": "Benutzer konnten nicht geladen werden"
        },
        "common": {
            "na": "k. A."
        }
    },


    "userDetailInstitut": {
        "title": "Benutzerdetails",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Benutzer"
        },
        "actions": {
            "edit": "Bearbeiten"
        },
        "sections": {
            "personal": "Persönliche Informationen",
            "permissions": "Berechtigungen",
            "organization": "Organisation"
        },
        "fields": {
            "fullName": "Vollständiger Name",
            "email": "E-Mail",
            "phone": "Telefon",
            "role": "Rolle",
            "status": "Status",
            "updatedAt": "Letzte Aktualisierung",
            "createdAt": "Erstellt am"
        },
        "permissions": {
            "none": "Keine Berechtigung"
        },
        "org": {
            "name": "Name",
            "type": "Typ",
            "slug": "Slug"
        },
        "toasts": {
            "loadError": "Benutzer konnte nicht geladen werden"
        },
        "common": {
            "na": "k. A.",
            "never": "Nie",
            "notFound": "Benutzer nicht gefunden."
        }
    },

    "userEditInstitut": {
        "title": "Benutzer bearbeiten",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Benutzer",
            "edit": "Bearbeiten"
        },
        "cardTitle": "Benutzer bearbeiten",
        "sections": {
            "permissions": "Berechtigungen"
        },
        "fields": {
            "avatar": "Profilfoto",
            "firstName": "Vorname",
            "lastName": "Nachname",
            "email": "E-Mail",
            "phone": "Telefon",
            "country": "Wohnsitzland",
            "role": "Rolle",
            "status": "Status",
            "permissions": "Berechtigungen"
        },
        "labels": {
            "active": "Aktiv"
        },
        "actions": {
            "back": "Zurück",
            "upload": "Hochladen",
            "save": "Speichern",
            "saving": "Speichern..."
        },
        "placeholders": {
            "role": "Rolle auswählen"
        },
        "validations": {
            "firstName": "Vorname ist erforderlich",
            "lastName": "Nachname ist erforderlich",
            "email": "Ungültige E-Mail-Adresse"
        },
        "toasts": {
            "loadError": "Benutzer konnte nicht geladen werden",
            "updated": "Benutzer aktualisiert",
            "updateError": "Aktualisierung fehlgeschlagen"
        }
    },

    "userCreateInstitut": {
        "pageTitle": "Neuer Benutzer (mein Institut)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "users": "Benutzer",
            "new": "Neu"
        },
        "cardTitle": "Neuer Benutzer",
        "photo": {
            "label": "Profilfoto",
            "upload": "Hochladen"
        },
        "fields": {
            "firstName": "Vorname",
            "lastName": "Nachname",
            "email": "E-Mail",
            "phone": "Telefon",
            "role": "Rolle",
            "password": "Passwort",
            "confirmPassword": "Passwort bestätigen",
            "permissions": "Berechtigungen"
        },
        "placeholders": {
            "firstName": "Vorname",
            "lastName": "Nachname",
            "email": "name@beispiel.de",
            "phone": "Telefonnummer"
        },
        "dividers": {
            "permissions": "Berechtigungen",
            "password": "Passwort"
        },
        "validators": {
            "firstNameRequired": "Vorname ist erforderlich",
            "lastNameRequired": "Nachname ist erforderlich",
            "emailRequired": "E-Mail ist erforderlich",
            "emailInvalid": "Ungültige E-Mail",
            "passwordRequired": "Passwort ist erforderlich",
            "confirmRequired": "Passwortbestätigung ist erforderlich",
            "confirmMismatch": "Passwörter stimmen nicht überein"
        },
        "buttons": {
            "submit": "Senden",
            "submitting": "Senden…"
        },
        "toasts": {
            "success": "Benutzer erfolgreich erstellt",
            "error": "Fehler beim Senden der Daten"
        }
    },

    "departmentListInstitut": {
        "pageTitle": "Abteilungen (mein Institut)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Abteilungen"
        },
        "searchPlaceholder": "Suche (Name, Code, Beschreibung)",
        "buttons": {
            "exportCsv": "CSV exportieren",
            "new": "Neu",
            "details": "Details",
            "edit": "Bearbeiten"
        },
        "columns": {
            "name": "Name",
            "code": "Code",
            "filieres": "Studiengänge",
            "actions": "Aktionen"
        },
        "messages": {
            "loadError": "Ladefehler",
            "exportError": "Export fehlgeschlagen"
        }
    },

    "departmentCreateInstitut": {
        "pageTitle": "Neue Abteilung",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Abteilungen",
            "create": "Erstellen"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "description": "Beschreibung"
        },
        "placeholders": {
            "name": "Name der Abteilung",
            "code": "Code (optional)",
            "description": "Beschreibung (optional)"
        },
        "validators": {
            "nameRequired": "Name ist erforderlich"
        },
        "buttons": {
            "save": "Speichern"
        },
        "toasts": {
            "created": "Abteilung erstellt",
            "createError": "Fehler beim Erstellen"
        }
    },

    "departmentDetailInstitut": {
        "pageTitle": "Abteilung",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Abteilungen"
        },
        "buttons": {
            "edit": "Bearbeiten",
            "addFiliere": "Studiengang hinzufügen",
            "delete": "Löschen",
            "confirmDeleteTitle": "Diese Abteilung löschen?"
        },
        "cards": {
            "infoTitle": "Informationen",
            "filieresTitle": "Studiengänge der Abteilung"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "description": "Beschreibung",
            "organization": "Organisation",
            "filieresCount": "Studiengänge",
            "createdAt": "Erstellt am"
        },
        "table": {
            "name": "Name",
            "code": "Code",
            "level": "Niveau",
            "createdAt": "Erstellt am"
        },
        "messages": {
            "loadError": "Ladefehler",
            "deleted": "Gelöscht",
            "deleteError": "Fehler beim Löschen"
        }
    },

    "filiereCreateInstitut": {
        "pageTitle": "Neuer Studiengang",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Studiengänge",
            "create": "Erstellen"
        },
        "fields": {
            "department": "Abteilung",
            "name": "Name",
            "code": "Code",
            "level": "Niveau",
            "description": "Beschreibung"
        },
        "placeholders": {
            "selectDepartment": "Abteilung auswählen",
            "name": "Name des Studiengangs",
            "code": "Code (optional)",
            "level": "Niveau auswählen (optional)",
            "description": "Beschreibung (optional)"
        },
        "validators": {
            "departmentRequired": "Abteilung ist erforderlich",
            "nameRequired": "Name ist erforderlich"
        },
        "levels": {
            "licence": "Bachelor",
            "master": "Master",
            "doctorat": "Promotion"
        },
        "buttons": {
            "save": "Speichern"
        },
        "toasts": {
            "created": "Studiengang erstellt",
            "createError": "Fehler beim Erstellen",
            "depsLoadError": "Abteilungen konnten nicht geladen werden"
        }
    },

    "filiereListInstitut": {
        "pageTitle": "Studiengänge (mein Institut)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Studiengänge"
        },
        "filters": {
            "searchPlaceholder": "Suche (Name)",
            "departmentPlaceholder": "Abteilung",
            "levelPlaceholder": "Niveau"
        },
        "levels": {
            "licence": "Bachelor",
            "master": "Master",
            "doctorat": "Promotion"
        },
        "buttons": {
            "new": "Neuer Studiengang",
            "details": "Details",
            "edit": "Bearbeiten"
        },
        "columns": {
            "name": "Name",
            "code": "Code",
            "level": "Niveau",
            "department": "Abteilung",
            "actions": "Aktionen"
        },
        "messages": {
            "loadError": "Ladefehler"
        }
    },

    "filiereDetailInstitut": {
        "pageTitle": "Studiengang",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Studiengänge"
        },
        "buttons": {
            "edit": "Bearbeiten",
            "delete": "Löschen",
            "confirmDeleteTitle": "Diesen Studiengang löschen?"
        },
        "cards": {
            "infoTitle": "Informationen"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "level": "Niveau",
            "department": "Abteilung",
            "description": "Beschreibung",
            "createdAt": "Erstellt am"
        },
        "messages": {
            "loadError": "Ladefehler",
            "deleted": "Gelöscht",
            "deleteError": "Fehler beim Löschen"
        }
    },

    "filiereEditInstitut": {
        "pageTitle": "Studiengang bearbeiten",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Studiengänge",
            "edit": "Bearbeiten"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "level": "Niveau",
            "description": "Beschreibung"
        },
        "placeholders": {
            "name": "Name des Studiengangs",
            "code": "Code (optional)",
            "level": "Niveau wählen (optional)",
            "description": "Beschreibung (optional)"
        },
        "validators": {
            "nameRequired": "Name ist erforderlich"
        },
        "levels": {
            "licence": "Bachelor",
            "master": "Master",
            "doctorat": "Promotion"
        },
        "buttons": {
            "save": "Speichern"
        },
        "toasts": {
            "updated": "Erfolgreich aktualisiert",
            "loadError": "Ladefehler",
            "updateError": "Aktualisierung fehlgeschlagen"
        }
    },

    "institutDemandesList": {
        "pageTitle": "Unsere Anfragen",
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Anfragen" },
        "section": { "titleMyInstitute": "Anfragen – Mein Institut", "filters": "Filter", "list": "Anfrageliste" },
        "filters": {
            "searchPlaceholder": "Suche (Code, Jahr, Niveau, E-Mail…)",
            "statusPlaceholder": "Status",
            "dateRangePlaceholder": "Datumsbereich",
            "sortBy": "Sortieren nach",
            "sortOrder": "Reihenfolge",
            "apply": "Anwenden",
            "reset": "Zurücksetzen"
        },
        "sortByOptions": { "dateDemande": "Anfragedatum", "createdAt": "Erstellt am", "updatedAt": "Aktualisiert am", "code": "Code" },
        "sortOrderOptions": { "asc": "ASC", "desc": "DESC" },
        "columns": { "code": "Code", "date": "Datum", "demandeur": "Antragsteller", "assigned": "Zugewiesen an", "docs": "Dok.", "status": "Status", "actions": "Aktionen" },
        "buttons": { "details": "Details", "addDoc": "Dok. hinzufügen", "subscribeNow": "Jetzt abonnieren", "recheck": "Erneut prüfen" },
        "statuses": { "PENDING": "Ausstehend", "VALIDATED": "Bestätigt", "REJECTED": "Abgelehnt", "IN_PROGRESS": "In Bearbeitung" },
        "paywall": {
            "checking": "Abonnement wird geprüft…",
            "requiredTitle": "Abonnement erforderlich",
            "requiredSub1": "Ihre Organisation hat kein aktives Abonnement. Bitte abonnieren und bezahlen, um Zugriff zu erhalten.",
            "hint": "Nach der Zahlung klicken Sie auf „Erneut prüfen“, falls nichts erscheint."
        },
        "paymentModal": {
            "title": "Abonnement-Zahlung",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "stripeInit": "Stripe wird initialisiert…",
            "stripeRetry": "Stripe erneut versuchen",
            "paypalLoad": "PayPal laden",
            "paypalError": "PayPal-Fehler",
            "amountTag": "Betrag"
        },
        "toasts": {
            "loadError": "Anfragen konnten nicht geladen werden",
            "stripeInitError": "Stripe-Initialisierung fehlgeschlagen",
            "paypalCfgError": "PayPal-Konfiguration nicht verfügbar",
            "postPayError": "Fehler nach der Zahlung",
            "aboActivated": "Abonnement aktiviert ({{provider}}) 🎉"
        }
    },

    "institutDemandeDetails": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Anfragen", "details": "Details" },
        "title": "Anfragedetails",
        "buttons": {
            "back": "Zurück",
            "updateStatus": "Status aktualisieren",
            "open": "Öffnen",
            "seeDocs": "Dokumente ansehen",
            "close": "Schließen",
            "save": "Speichern",
            "pending": "PENDING",
            "inProgress": "IN_PROGRESS",
            "validated": "VALIDATED",
            "rejected": "REJECTED"
        },
        "fields": {
            "code": "Code",
            "status": "Status",
            "requestDate": "Anfragedatum",
            "updatedAt": "Zuletzt aktualisiert",
            "createdAt": "Erstellt am",
            "deletedAt": "Gelöscht am",
            "targetOrg": "Zielorganisation",
            "assignedOrg": "Zugewiesene Organisation",
            "requester": "Antragsteller",
            "serie": "Zweig",
            "niveau": "Niveau",
            "mention": "Prädikat",
            "anneeTxt": "Jahr (Text)",
            "periode": "Zeitraum",
            "year": "Jahr",
            "countryOfSchool": "Land der Schule",
            "secondarySchoolName": "Einrichtung",
            "graduationDate": "Abschlussdatum",
            "observation": "Hinweis"
        },
        "docs": {
            "title": "Zugehörige Dokumente",
            "empty": "Kein Dokument",
            "ownerOrg": "Institut (Quelle)",
            "type": "Typ",
            "mention": "Prädikat",
            "obtainedAt": "Erhalten am",
            "doc": "Dokument",
            "translated": "Übersetzt",
            "isTranslated": "Ist übersetzt",
            "addedAt": "Hinzugefügt am",
            "count": "{{count}}"
        },
        "modals": {
            "statusTitle": "Status & Hinweis aktualisieren",
            "statusField": "Status",
            "statusPlaceholder": "Status wählen",
            "observationField": "Hinweis (sichtbar in der Anfrage)",
            "observationPlaceholder": "Sinnvolle Notiz hinzufügen (Grund der Entscheidung, fehlende Elemente usw.)",
            "orgSourceTitle": "Institut, das das Dokument hochgeladen hat",
            "buyerTitle": "Käuferinstitut (zugewiesene Organisation)",
            "noneSelected": "Kein Dokument ausgewählt.",
            "noneBuyer": "Keine Käuferorganisation."
        },
        "statuses": { "PENDING": "Ausstehend", "IN_PROGRESS": "In Bearbeitung", "VALIDATED": "Bestätigt", "REJECTED": "Abgelehnt" },
        "tags": { "yes": "Ja", "no": "Nein", "dash": "—" },
        "toasts": {
            "loadError": "Anfrage konnte nicht geladen werden",
            "statusSaved": "Status/Hinweis aktualisiert",
            "statusSaveError": "Aktualisierung fehlgeschlagen",
            "urlMissing": "URL nicht verfügbar"
        }
    },

    "demandeDocuments": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Anfragen", "details": "Details", "docs": "Dokumente" },
        "title": "Dokumente der Anfrage",
        "buttons": { "back": "Zurück", "open": "Öffnen" },
        "table": {
            "institute": "Institut",
            "type": "Typ",
            "mention": "Prädikat",
            "obtainedAt": "Erhalten am",
            "doc": "Dokument",
            "translated": "Übersetzt",
            "empty": "Kein Dokument",
            "dash": "—"
        },
        "toasts": {
            "loadDemandeError": "Anfrage konnte nicht geladen werden",
            "loadDocsError": "Dokumente konnten nicht geladen werden",
            "urlMissing": "URL nicht verfügbar"
        }
    },


    "demandeDocAdd": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Anfragen", "add": "Dokument hinzufügen" },
        "title": "Dokument zur Anfrage hinzufügen",
        "buttons": { "back": "Zurück", "cancel": "Abbrechen", "save": "Dokument speichern" },
        "form": {
            "code": "Anfrage-Code",
            "codeRequired": "Der Anfrage-Code ist erforderlich",
            "codePh": "Code eingeben",
            "type": "Dokumenttyp",
            "typeRequired": "Bitte einen Dokumenttyp auswählen",
            "typePh": "Typ wählen (z. B. ZEUGNIS, DIPLOM)",
            "mention": "Prädikat",
            "mentionPh": "Prädikat eingeben (z. B. Gut, Sehr gut …)",
            "year": "Jahr des Erwerbs",
            "yearRequired": "Jahr des Erwerbs ist erforderlich",
            "file": "Datei",
            "fileHelp": "Dokumentdatei hochladen (PDF/JPG/PNG).",
            "fileOriginal": "Originaldatei",
            "fileRequired": "Bitte eine Datei wählen."
        },
        "upload": {
            "dragTitle": "Ziehen & ablegen oder zum Auswählen klicken",
            "dragHint": "PDF / JPG / PNG (max. 1 Datei)",
            "tooltipRequired": "Erforderlich"
        },
        "toasts": {
            "success": "Dokument erfolgreich hinzugefügt.",
            "error": "Dokument konnte nicht hinzugefügt werden"
        },
        "types": {
            "ATTESTATION": "ATTEST",
            "RELEVE": "ZEUGNIS",
            "DIPLOME": "DIPLOM",
            "AUTRE": "ANDERE"
        }
    }








}