{
    "common": {
        "profile": "Profile",
        "settings": "Settings",
        "dashboard": "My dashboard",
        "logout": "Log out",
        "user": "User",
        "organizationMissing": "—",
        "toggleSidebar": "Toggle sidebar",
        "home": "Home",
        "loading": "Loading...",
        "error": "Error",
        "save": "Save",
        "cancel": "Cancel",
        "edit": "Edit",
        "notSpecified": "Not specified",
        "noData": "No data"
    },
    "roles": {
        "ADMIN": "ADMIN",
        "SUPER_ADMIN": "SUPER ADMIN",
        "INSTITUT": "INSTITUTE",
        "SUPERVISEUR": "SUPERVISOR",
        "TRADUCTEUR": "TRANSLATOR",
        "DEMANDEUR": "APPLICANT",
        "UTILISATEUR": "USER"
    },
    "routes": {
        "adminDashboard": "/admin/dashboard",
        "orgDashboard": "/organisations/dashboard",
        "tradDashboard": "/traducteur/dashboard",
        "demandeurDashboard": "/demandeur/dashboard",
        "adminProfile": "/admin/profile",
        "orgProfile": "/organisations/profile",
        "tradProfile": "/traducteur/profile",
        "demandeurProfile": "/demandeur/profile",
        "adminSettings": "/admin/settings"
    },
    "lang": {
        "fr": "French",
        "en": "English",
        "es": "Spanish",
        "it": "Italian",
        "de": "German",
        "zh": "Chinese"
    },
    "sidebar": {
        "dashboard": "Dashboard",
        "users": "Users",
        "userList": "User list",
        "userNew": "New",
        "organizations": "Organizations",
        "organizationsList": "Organizations",
        "departments": "Departments",
        "filieres": "Programs",
        "demandes": "Requests",
        "allDemandes": "All requests",
        "documents": "Documents",
        "myDocuments": "My documents",
        "payments": "Payments",
        "paymentList": "Payment list",
        "paymentStats": "Statistics",
        "abonnements": "Subscriptions",
        "abonnementList": "Subscriptions",
        "abonnementStats": "Statistics",
        "contacts": "Contacts",
        "messages": "Messages",
        "configurations": "Configurations",
        "settings": "Settings",
        "mailer": "Mailer",
        "auditLogs": "Audit logs",
        "profile": "Profile",
        "monInstitut": "My institute",
        "ajouteDocument": "Add a document",
        "mesAbonnements": "My subscriptions",
        "souscrire": "Subscribe",
        "dossiersTraiter": "Files to process"
    },
    "profile": {
        "title": "User profile",
        "loadingProfile": "Loading profile...",
        "errorLoading": "Error loading user profile",
        "noData": "No user data available",
        "avatarUpdateSuccess": "Profile picture updated successfully",
        "avatarUpdateError": "Error updating profile picture",
        "profileUpdateSuccess": "Profile updated successfully",
        "profileUpdateError": "Error updating profile",
        "editProfile": "Edit profile",
        "password": "Password",
        "status": {
            "active": "ACTIVE",
            "inactive": "INACTIVE"
        },
        "sections": {
            "personalInfo": "Personal information",
            "organization": "Organization",
            "permissions": "Permissions and access"
        },
        "stats": {
            "activePermissions": "Active permissions",
            "lastConnection": "Last connection",
            "memberSince": "Member since"
        },
        "fields": {
            "firstName": "First name",
            "lastName": "Last name",
            "fullName": "Full name",
            "email": "Email",
            "phone": "Phone",
            "address": "Address",
            "country": "Country",
            "gender": "Gender",
            "createdAt": "Created on",
            "updatedAt": "Updated on",
            "role": "Role"
        },
        "gender": {
            "male": "Male",
            "female": "Female",
            "other": "Other"
        },
        "organization": {
            "name": "Organization name",
            "type": "Organization type",
            "email": "Email",
            "phone": "Phone",
            "address": "Address",
            "website": "Website",
            "country": "Country",
            "updateSuccess": "Organization information updated successfully",
            "updateError": "Error updating organization",
            "selectType": "Select type",
            "types": {
                "college": "College",
                "banque": "Bank",
                "universite": "University",
                "lycee": "High School",
                "entreprise": "Company",
                "traducteur": "Translator"
            },
            "placeholders": {
                "name": "Organization name",
                "email": "Organization email",
                "phone": "Organization phone",
                "address": "Organization address",
                "website": "https://example.com",
                "country": "Organization country"
            },
            "validation": {
                "nameRequired": "Please enter organization name",
                "typeRequired": "Please select organization type"
            }
        },
        "permissions": {
            "granted": "Granted permissions"
        },
        "passwordModal": {
            "title": "Change password",
            "currentPassword": "Current password",
            "newPassword": "New password",
            "confirmPassword": "Confirm new password",
            "updateSuccess": "Password updated successfully",
            "updateError": "Error updating password",
            "validation": {
                "currentRequired": "Please enter your current password",
                "newRequired": "Please enter your new password",
                "minLength": "Password must contain at least 8 characters",
                "confirmRequired": "Please confirm your new password",
                "noMatch": "The two passwords do not match!"
            },
            "placeholders": {
                "current": "Current password",
                "new": "New password",
                "confirm": "Confirm new password"
            }
        }
    },


    "profilePage": {
        "alerts": {
            "loading": "Loading profile...",
            "errorTitle": "Error",
            "noDataTitle": "No data",
            "noDataDesc": "No user data available",
            "loadError": "Error while loading user profile"
        },
        "header": {
            "editProfile": "Edit profile",
            "password": "Password",
            "active": "ACTIVE",
            "inactive": "INACTIVE",
            "userFallback": "User"
        },
        "stats": {
            "activePerms": "Active permissions",
            "lastLogin": "Last login",
            "memberSince": "Member since"
        },
        "sections": {
            "personalInfo": "Personal information",
            "organization": "Organization",
            "permissionsAccess": "Permissions & access",
            "grantedPerms": "Granted permissions",
            "role": "Role"
        },
        "fields": {
            "firstName": "First name",
            "lastName": "Last name",
            "email": "Email",
            "phone": "Phone",
            "adress": "Address",
            "country": "Country",
            "gender": "Gender",
            "fullName": "Full name",
            "createdAt": "Created at",
            "updatedAt": "Updated at",
            "type": "Type",
            "slug": "Slug"
        },
        "placeholders": {
            "firstName": "First name",
            "lastName": "Last name",
            "phone": "Phone",
            "adress": "Address",
            "country": "Country",
            "currentPwd": "Current password",
            "newPwd": "New password",
            "confirmPwd": "Confirm new password"
        },
        "gender": {
            "MALE": "Male",
            "FEMALE": "Female",
            "OTHER": "Other",
            "UNSPECIFIED": "Unspecified"
        },
        "org": {
            "none": "No organization",
            "unspecified": "Unspecified"
        },
        "buttons": {
            "edit": "Edit",
            "save": "Save",
            "cancel": "Cancel"
        },
        "passwordModal": {
            "title": "Change password",
            "current": "Current password",
            "new": "New password",
            "confirm": "Confirm new password",
            "currentRequired": "Please enter your current password",
            "newRequired": "Please enter your new password",
            "newMin": "Password must be at least 8 characters",
            "confirmRequired": "Please confirm your new password",
            "confirmMismatch": "The two passwords do not match!"
        },
        "toasts": {
            "avatarUpdated": "Profile photo updated successfully",
            "avatarError": "Error updating photo",
            "profileUpdated": "Profile updated successfully",
            "profileError": "Error updating profile",
            "passwordUpdated": "Password updated successfully",
            "passwordError": "Error updating password",
            "orgUpdated": "Organización actualizada con éxito",
            "orgUpdateError": "Error al actualizar la organización"
        },
        "common": {
            "na": "N/A"
        }
    },

    "orgEditor": {
        "title": "Organization",
        "edit": "Edit",
        "name": "Organization name",
        "type": "Organization type",
        "email": "Email",
        "phone": "Phone",
        "address": "Address",
        "website": "Website",
        "country": "Country",
        "selectType": "Select type",
        "validators": {
            "nameRequired": "Please enter the organization name",
            "typeRequired": "Please select the organization type"
        }
    },
    "orgTypes": {
        "COLLEGE": "College",
        "BANQUE": "Bank",
        "UNIVERSITE": "University",
        "LYCEE": "High school",
        "ENTREPRISE": "Company",
        "TRADUCTEUR": "Translator"
    },


    "demandeurDemandes": {
        "title": "My requests",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "mine": "My requests"
        },
        "filters": {
            "searchPlaceholder": "Search (code, org, …)",
            "orgPlaceholder": "Target organization",
            "periodePlaceholder": "Term",
            "yearPlaceholder": "Year",
            "statusPlaceholder": "Status",
            "reset": "Reset",
            "new": "New request"
        },
        "columns": {
            "code": "Code",
            "date": "Date",
            "targetOrg": "Target organization",
            "periode": "Term",
            "year": "Year",
            "docs": "Docs",
            "status": "Status",
            "actions": "Actions"
        },
        "actions": {
            "details": "Details",
            "documents": "Documents"
        },
        "status": {
            "PENDING": "Pending",
            "IN_PROGRESS": "In progress",
            "VALIDATED": "Validated",
            "REJECTED": "Rejected"
        },
        "periods": {
            "FALL": "Autumn / Fall",
            "WINTER": "Winter",
            "SPRING": "Spring",
            "SUMMER": "Summer"
        },
        "toasts": {
            "orgLoadError": "Error loading organizations",
            "loadError": "Load error"
        },
        "common": {
            "na": "—"
        }
    },

    "demandeDetail": {
        "title": "My request detail",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "mine": "My requests",
            "detail": "Detail"
        },
        "actions": {
            "documents": "Documents"
        },
        "sections": {
            "case": "Case",
            "academic": "Academic",
            "identity": "Identity",
            "englishTests": "English / Tests",
            "schooling": "Schooling / Grades",
            "activities": "Activities & Honors",
            "family": "Family",
            "finance": "Financial",
            "visa": "Visa",
            "essays": "Essays",
            "application": "Application",
            "paymentTransaction": "Payment / Transaction"
        },
        "fields": {
            "code": "Code",
            "status": "Status",
            "targetOrg": "Target organization",
            "assignedOrg": "Translator",
            "createdAt": "Created on",
            "periode": "Term",
            "year": "Year",
            "observation": "Observation",

            "serie": "Series",
            "niveau": "Level",
            "mention": "Mention",
            "schoolYear": "School year",
            "countryOfSchool": "School country",
            "secondarySchoolName": "Institution",
            "graduationDate": "Graduation date",

            "dob": "Birth date",
            "citizenship": "Citizenship",
            "passport": "Passport",

            "isEnglishFirstLanguage": "English as first language",
            "testScores": "Scores",
            "englishProficiencyTests": "Tests (JSON)",

            "gradingScale": "Grading scale",
            "gpa": "GPA",
            "examsTaken": "Exams (JSON)",
            "intendedMajor": "Intended major",

            "extracurricularActivities": "Activities",
            "honorsOrAwards": "Honors/Awards",

            "parentGuardianName": "Parent/Guardian",
            "occupation": "Occupation",
            "educationLevel": "Education level",

            "willApplyForFinancialAid": "Financial aid",
            "hasExternalSponsorship": "External sponsorship",

            "visaType": "Type",
            "hasPreviouslyStudiedInUS": "Previously studied in the US",

            "personalStatement": "Personal statement",
            "optionalEssay": "Optional essay",

            "applicationRound": "Round",
            "howDidYouHearAboutUs": "How did you hear about us",

            "txStatus": "Transaction status",
            "txAmount": "Amount",
            "provider": "Provider",
            "paymentStatus": "Status",
            "amount": "Amount",
            "paymentType": "Type"
        },
        "empty": {
            "noPayment": "No payment recorded."
        },
        "common": {
            "yes": "Yes",
            "no": "No",
            "na": "—"
        }
    },

    "demandeDocuments": {
        "title": "Request documents",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "detail": "Detail",
            "documents": "Documents"
        },
        "tabs": {
            "documents": "Documents",
            "info": "Information"
        },
        "columns": {
            "ownerOrg": "Organization",
            "mention": "Mention",
            "type": "Type",
            "createdAt": "Created at",
            "encrypted": "Encrypted",
            "original": "Original",
            "translated": "Translated"
        },
        "actions": {
            "open": "Open"
        },
        "info": {
            "general": "General information",
            "academic": "Academic information",
            "personal": "Personal information",
            "finance": "Financial information",
            "visa": "Visa information",
            "orgs": "Organizations"
        },
        "fields": {
            "code": "Code",
            "date": "Date",
            "status": "Status",
            "periode": "Term",
            "year": "Year",
            "observation": "Observation",
            "serie": "Series",
            "niveau": "Level",
            "mention": "Mention",
            "schoolYear": "Academic year",
            "countryOfSchool": "School country",
            "secondarySchoolName": "School name",
            "graduationDate": "Graduation date",
            "dob": "Birth date",
            "citizenship": "Citizenship",
            "passport": "Passport",
            "isEnglishFirstLanguage": "English as first language",
            "testScores": "Proficiency tests",
            "willApplyForFinancialAid": "Will apply for financial aid",
            "hasExternalSponsorship": "External sponsorship",
            "visaType": "Visa type",
            "hasPreviouslyStudiedInUS": "Previously studied in the US",
            "targetOrg": "Target organization",
            "assignedOrg": "Assigned organization"
        },
        "toasts": {
            "loadDemandeError": "Failed to load request",
            "loadDocsError": "Failed to load documents"
        },
        "common": {
            "yes": "Yes",
            "no": "No",
            "na": "—"
        }
    },

    "demandeurDashboard": {
        "header": {
            "hello": "Hello, {{firstName}} {{lastName}}",
            "welcome": "Welcome to your dashboard"
        },
        "kpis": {
            "myRequests": "My requests",
            "myDocuments": "My documents",
            "myTransactions": "My transactions",
            "myPayments": "My payments",
            "seeBreakdown": "See breakdown below",
            "none": "No requests",
            "translatedCount": "Translated: {{count}}"
        },
        "activity": {
            "title": "Recent activity:",
            "requestLine": "Request {{code}} — {{status}} — {{date}}",
            "paymentLine": "Payment {{provider}} — {{status}} — {{amount}} {{currency}} — {{date}}",
            "none": "No recent activity"
        },
        "toasts": {
            "loadError": "Failed to fetch statistics"
        },
        "empty": "No data to display.",
        "common": {
            "na": "—"
        }
    },


    "institutDashboard": {
        "header": {
            "title": "Institute Dashboard",
            "orgLabel": "Organization:"
        },
        "breadcrumb": {
            "home": "Home",
            "institute": "Institute"
        },
        "kpis": {
            "targetRequests": "Target requests (total)",
            "assignedRequests": "Assigned requests (total)",
            "documents": "Documents (total/to translate/translated)",
            "subscriptions": "Subscriptions (active/total)",
            "expiringSoon": "Expiring soon: {{count}}",
            "usersTotal": "Users (total)"
        },
        "charts": {
            "targetVsAssigned": {
                "title": "Target vs Assigned requests",
                "format": "{{percent}}% assigned",
                "target": "Target: {{n}}",
                "assigned": "Assigned: {{n}}"
            }
        },
        "tables": {
            "usersByRole": "Users by role",
            "targetByStatus": "Target requests by status",
            "assignedByStatus": "Assigned requests by status",
            "paymentsByStatus": "Payments by status",
            "simpleCols": {
                "name": "Status/Role",
                "value": "Count"
            },
            "listCols": {
                "name": "Name",
                "code": "Code",
                "description": "Description/Level"
            }
        },
        "lists": {
            "departmentsTitle": "Departments ({{n}})",
            "tracksTitle": "Tracks ({{n}})",
            "departmentCol": "Department",
            "noDepartment": "No department",
            "noTrack": "No track"
        },
        "incoming": {
            "title": "Incoming requests — statistics",
            "totalRecent": "Total (recent)",
            "otherStatuses": "Other statuses"
        },
        "toasts": {
            "loadError": "Failed to load statistics"
        },
        "common": {
            "noData": "No data",
            "na": "—",
            "undef": "Undefined"
        }
    },

    "usersInstitutList": {
        "title": "Users in my institute",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Users"
        },
        "columns": {
            "fullName": "Full name",
            "email": "Email",
            "phone": "Phone",
            "role": "Role",
            "status": "Status",
            "actions": "Actions"
        },
        "actions": {
            "details": "Details",
            "edit": "Edit",
            "reset": "Reset",
            "newUser": "New user"
        },
        "filters": {
            "searchPlaceholder": "Search…",
            "rolePlaceholder": "Role",
            "statusPlaceholder": "Status",
            "permissionPlaceholder": "Permission",
            "roles": {
                "DEMANDEUR": "Applicant",
                "TRADUCTEUR": "Translator",
                "SUPERVISEUR": "Supervisor",
                "INSTITUT": "Institution"
            },
            "status": {
                "ACTIVE": "Active",
                "INACTIVE": "Inactive"
            }
        },
        "pagination": {
            "total": "Total {{total}} users"
        },
        "toasts": {
            "loadError": "Failed to load users"
        },
        "common": {
            "na": "N/A"
        }
    },

    "userDetailInstitut": {
        "title": "User details",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Users"
        },
        "actions": {
            "edit": "Edit"
        },
        "sections": {
            "personal": "Personal information",
            "permissions": "Permissions",
            "organization": "Organization"
        },
        "fields": {
            "fullName": "Full name",
            "email": "Email",
            "phone": "Phone",
            "role": "Role",
            "status": "Status",
            "updatedAt": "Last update",
            "createdAt": "Created at"
        },
        "permissions": {
            "none": "No permission"
        },
        "org": {
            "name": "Name",
            "type": "Type",
            "slug": "Slug"
        },
        "toasts": {
            "loadError": "Failed to load user"
        },
        "common": {
            "na": "N/A",
            "never": "Never",
            "notFound": "User not found."
        }
    },

    "userEditInstitut": {
        "title": "Edit user",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Users",
            "edit": "Edit"
        },
        "cardTitle": "Edit user",
        "sections": {
            "permissions": "Permissions"
        },
        "fields": {
            "avatar": "Profile photo",
            "firstName": "First name",
            "lastName": "Last name",
            "email": "Email",
            "phone": "Phone",
            "country": "Country of residence",
            "role": "Role",
            "status": "Status",
            "permissions": "Permissions"
        },
        "labels": {
            "active": "Active"
        },
        "actions": {
            "back": "Back",
            "upload": "Upload",
            "save": "Save",
            "saving": "Saving..."
        },
        "placeholders": {
            "role": "Select a role"
        },
        "validations": {
            "firstName": "First name is required",
            "lastName": "Last name is required",
            "email": "Invalid email address"
        },
        "toasts": {
            "loadError": "Failed to load user",
            "updated": "User updated",
            "updateError": "Update failed"
        }
    },

    "userCreateInstitut": {
        "pageTitle": "New user (my institute)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "users": "Users",
            "new": "New"
        },
        "cardTitle": "New user",
        "photo": {
            "label": "Profile photo",
            "upload": "Upload"
        },
        "fields": {
            "firstName": "First name",
            "lastName": "Last name",
            "email": "Email",
            "phone": "Phone",
            "role": "Role",
            "password": "Password",
            "confirmPassword": "Confirm password",
            "permissions": "Permissions"
        },
        "placeholders": {
            "firstName": "First name",
            "lastName": "Last name",
            "email": "name@example.com",
            "phone": "Phone number"
        },
        "dividers": {
            "permissions": "Permissions",
            "password": "Password"
        },
        "validators": {
            "firstNameRequired": "First name is required",
            "lastNameRequired": "Last name is required",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "passwordRequired": "Password is required",
            "confirmRequired": "Confirm password is required",
            "confirmMismatch": "Passwords do not match"
        },
        "buttons": {
            "submit": "Submit",
            "submitting": "Submitting…"
        },
        "toasts": {
            "success": "User created successfully",
            "error": "Error while sending data"
        }
    },

    "departmentListInstitut": {
        "pageTitle": "Departments (my institute)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Departments"
        },
        "searchPlaceholder": "Search (name, code, description)",
        "buttons": {
            "exportCsv": "Export CSV",
            "new": "New",
            "details": "Details",
            "edit": "Edit"
        },
        "columns": {
            "name": "Name",
            "code": "Code",
            "filieres": "Tracks",
            "actions": "Actions"
        },
        "messages": {
            "loadError": "Load error",
            "exportError": "Export failed"
        }
    },

    "departmentCreateInstitut": {
        "pageTitle": "New department",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Departments",
            "create": "Create"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "description": "Description"
        },
        "placeholders": {
            "name": "Department name",
            "code": "Code (optional)",
            "description": "Description (optional)"
        },
        "validators": {
            "nameRequired": "Name is required"
        },
        "buttons": {
            "save": "Save"
        },
        "toasts": {
            "created": "Department created",
            "createError": "Error while creating"
        }
    },

    "departmentDetailInstitut": {
        "pageTitle": "Department",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Departments"
        },
        "buttons": {
            "edit": "Edit",
            "addFiliere": "Add program",
            "delete": "Delete",
            "confirmDeleteTitle": "Delete this department?"
        },
        "cards": {
            "infoTitle": "Information",
            "filieresTitle": "Department programs"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "description": "Description",
            "organization": "Organization",
            "filieresCount": "Programs",
            "createdAt": "Created at"
        },
        "table": {
            "name": "Name",
            "code": "Code",
            "level": "Level",
            "createdAt": "Created at"
        },
        "messages": {
            "loadError": "Load error",
            "deleted": "Deleted",
            "deleteError": "Delete failed"
        }
    },

    "filiereCreateInstitut": {
        "pageTitle": "New program",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Programs",
            "create": "Create"
        },
        "fields": {
            "department": "Department",
            "name": "Name",
            "code": "Code",
            "level": "Level",
            "description": "Description"
        },
        "placeholders": {
            "selectDepartment": "Select a department",
            "name": "Program name",
            "code": "Code (optional)",
            "level": "Select a level (optional)",
            "description": "Description (optional)"
        },
        "validators": {
            "departmentRequired": "Department is required",
            "nameRequired": "Name is required"
        },
        "levels": {
            "licence": "Bachelor",
            "master": "Master",
            "doctorat": "Doctorate"
        },
        "buttons": {
            "save": "Save"
        },
        "toasts": {
            "created": "Program created",
            "createError": "Error while creating",
            "depsLoadError": "Failed to load departments"
        }
    },

    "filiereListInstitut": {
        "pageTitle": "Programs (my institute)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Programs"
        },
        "filters": {
            "searchPlaceholder": "Search (name)",
            "departmentPlaceholder": "Department",
            "levelPlaceholder": "Level"
        },
        "levels": {
            "licence": "Bachelor",
            "master": "Master",
            "doctorat": "Doctorate"
        },
        "buttons": {
            "new": "New program",
            "details": "Details",
            "edit": "Edit"
        },
        "columns": {
            "name": "Name",
            "code": "Code",
            "level": "Level",
            "department": "Department",
            "actions": "Actions"
        },
        "messages": {
            "loadError": "Load error"
        }
    },

    "filiereDetailInstitut": {
        "pageTitle": "Program",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Programs"
        },
        "buttons": {
            "edit": "Edit",
            "delete": "Delete",
            "confirmDeleteTitle": "Delete this program?"
        },
        "cards": {
            "infoTitle": "Information"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "level": "Level",
            "department": "Department",
            "description": "Description",
            "createdAt": "Created at"
        },
        "messages": {
            "loadError": "Load error",
            "deleted": "Deleted",
            "deleteError": "Delete failed"
        }
    },

    "filiereEditInstitut": {
        "pageTitle": "Edit program",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Programs",
            "edit": "Edit"
        },
        "fields": {
            "name": "Name",
            "code": "Code",
            "level": "Level",
            "description": "Description"
        },
        "placeholders": {
            "name": "Program name",
            "code": "Code (optional)",
            "level": "Select a level (optional)",
            "description": "Description (optional)"
        },
        "validators": {
            "nameRequired": "Name is required"
        },
        "levels": {
            "licence": "Bachelor",
            "master": "Master",
            "doctorat": "Doctorate"
        },
        "buttons": {
            "save": "Save"
        },
        "toasts": {
            "updated": "Updated successfully",
            "loadError": "Load error",
            "updateError": "Update failed"
        }
    },

    "institutDemandesList": {
        "pageTitle": "Our Requests",
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Requests" },
        "section": { "titleMyInstitute": "Requests – My institute", "filters": "Filters", "list": "Requests list" },
        "filters": {
            "searchPlaceholder": "Search (code, year, level, email…)",
            "statusPlaceholder": "Status",
            "dateRangePlaceholder": "Date range",
            "sortBy": "Sort by",
            "sortOrder": "Order",
            "apply": "Apply",
            "reset": "Reset"
        },
        "sortByOptions": { "dateDemande": "Request date", "createdAt": "Created at", "updatedAt": "Updated at", "code": "Code" },
        "sortOrderOptions": { "asc": "ASC", "desc": "DESC" },
        "columns": { "code": "Code", "date": "Date", "demandeur": "Requester", "assigned": "Assigned to", "docs": "Docs", "status": "Status", "actions": "Actions" },
        "buttons": { "details": "Details", "addDoc": "Add doc", "subscribeNow": "Subscribe now", "recheck": "Re-check" },
        "statuses": { "PENDING": "Pending", "VALIDATED": "Validated", "REJECTED": "Rejected", "IN_PROGRESS": "In progress" },
        "paywall": {
            "checking": "Checking subscription…",
            "requiredTitle": "Subscription required",
            "requiredSub1": "Your organization has no active subscription. Please subscribe and pay to access the requests.",
            "hint": "After payment, click “Re-check” if requests don’t appear."
        },
        "paymentModal": {
            "title": "Subscription payment",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "stripeInit": "Initializing Stripe…",
            "stripeRetry": "Retry Stripe",
            "paypalLoad": "Load PayPal",
            "paypalError": "PayPal error",
            "amountTag": "Amount"
        },
        "toasts": {
            "loadError": "Failed to load requests",
            "stripeInitError": "Stripe initialization failed",
            "paypalCfgError": "PayPal configuration unavailable",
            "postPayError": "Post-payment failed",
            "aboActivated": "Subscription activated ({{provider}}) 🎉"
        }
    },

    "institutDemandeDetails": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Requests", "details": "Details" },
        "title": "Request details",
        "buttons": {
            "back": "Back",
            "updateStatus": "Update status",
            "open": "Open",
            "seeDocs": "View documents",
            "close": "Close",
            "save": "Save",
            "pending": "PENDING",
            "inProgress": "IN_PROGRESS",
            "validated": "VALIDATED",
            "rejected": "REJECTED"
        },
        "fields": {
            "code": "Code",
            "status": "Status",
            "requestDate": "Request date",
            "updatedAt": "Last update",
            "createdAt": "Created at",
            "deletedAt": "Deleted at",
            "targetOrg": "Target organization",
            "assignedOrg": "Assigned organization",
            "requester": "Requester",
            "serie": "Stream",
            "niveau": "Level",
            "mention": "Honors",
            "anneeTxt": "Year (text)",
            "periode": "Period",
            "year": "Year",
            "countryOfSchool": "School country",
            "secondarySchoolName": "Institution",
            "graduationDate": "Graduation date",
            "observation": "Note"
        },
        "docs": {
            "title": "Attached documents",
            "empty": "No document",
            "ownerOrg": "Institute (source)",
            "type": "Type",
            "mention": "Honors",
            "obtainedAt": "Obtained on",
            "doc": "Document",
            "translated": "Translated",
            "isTranslated": "Is translated",
            "addedAt": "Added on",
            "count": "{{count}}"
        },
        "modals": {
            "statusTitle": "Update status & note",
            "statusField": "Status",
            "statusPlaceholder": "Choose a status",
            "observationField": "Note (visible on the request)",
            "observationPlaceholder": "Add a helpful note (reason for approval/rejection, missing items, etc.)",
            "orgSourceTitle": "Institute that uploaded the document",
            "buyerTitle": "Buyer institute (assigned organization)",
            "noneSelected": "No document selected.",
            "noneBuyer": "No buyer organization."
        },
        "statuses": { "PENDING": "Pending", "IN_PROGRESS": "In progress", "VALIDATED": "Validated", "REJECTED": "Rejected" },
        "tags": { "yes": "Yes", "no": "No", "dash": "—" },
        "toasts": {
            "loadError": "Failed to load request",
            "statusSaved": "Status/Note updated",
            "statusSaveError": "Update failed",
            "urlMissing": "URL unavailable"
        }
    },

    "demandeDocuments": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Requests", "details": "Details", "docs": "Documents" },
        "title": "Request documents",
        "buttons": { "back": "Back", "open": "Open" },
        "table": {
            "institute": "Institute",
            "type": "Type",
            "mention": "Honors",
            "obtainedAt": "Obtained on",
            "doc": "Document",
            "translated": "Translated",
            "empty": "No document",
            "dash": "—"
        },
        "toasts": {
            "loadDemandeError": "Failed to load request",
            "loadDocsError": "Failed to load documents",
            "urlMissing": "URL unavailable"
        }
    },

    "demandeDocAdd": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Requests", "add": "Add document" },
        "title": "Add a document to the request",
        "buttons": { "back": "Back", "cancel": "Cancel", "save": "Save document" },
        "form": {
            "code": "Request Code",
            "codeRequired": "Request code is required",
            "codePh": "Enter the code",
            "type": "Document type",
            "typeRequired": "Please select a document type",
            "typePh": "Choose a type (e.g., TRANSCRIPT, DIPLOMA)",
            "mention": "Honors",
            "mentionPh": "Enter honors (e.g., Good, Very Good…)",
            "year": "Year obtained",
            "yearRequired": "Year obtained is required",
            "file": "File",
            "fileHelp": "Upload the document file (PDF/JPG/PNG).",
            "fileOriginal": "Original file",
            "fileRequired": "Please select a file."
        },
        "upload": {
            "dragTitle": "Drag & drop or click to select",
            "dragHint": "PDF / JPG / PNG (max 1 file)",
            "tooltipRequired": "Required"
        },
        "toasts": {
            "success": "Document added successfully.",
            "error": "Failed to add document"
        },
        "types": {
            "ATTESTATION": "CERTIFICATE",
            "RELEVE": "TRANSCRIPT",
            "DIPLOME": "DIPLOMA",
            "AUTRE": "OTHER"
        }
    },

    "institutAbos": {
        "breadcrumbs": { "dashboard": "Dashboard", "abos": "Subscriptions" },
        "title": "My subscriptions",
        "filters": {
            "title": "Filters",
            "all": "All",
            "active": "Active",
            "expired": "Expired",
            "orderAsc": "ASC",
            "orderDesc": "DESC",
            "apply": "Apply",
            "reset": "Reset"
        },
        "history": { "title": "Subscription history" },
        "table": {
            "period": "Period",
            "amount": "Amount",
            "status": "Status",
            "createdAt": "Created at",
            "archived": "Archived",
            "active": "Active",
            "expired": "Expired",
            "upcoming": "Upcoming",
            "currency": "USD"
        },
        "toasts": {
            "loadError": "Loading failed",
            "softDeleted": "Subscription archived",
            "restored": "Subscription restored",
            "hardDeleted": "Subscription permanently deleted",
            "overlap": "Overlapping subscription for this period.",
            "invalidPeriod": "Invalid period: start must be before end.",
            "createFailed": "Failed to create subscription",
            "renewOk": "Subscription renewed successfully!",
            "renewFail": "Renewal failed",
            "paypalErr": "PayPal error",
            "paypalCancel": "Payment canceled",
            "stripeInitErr": "Unable to initialize Stripe",
            "stripeInit": "Initializing payment…"
        },
        "createModal": {
            "titleForm": "Create a subscription",
            "titlePay": "Proceed to payment",
            "periodLabel": "Period",
            "periodTextFrom": "From",
            "periodTextTo": "to",
            "amountLabel": "Amount (USD)",
            "amountRequired": "Amount is required",
            "methodLabel": "Payment method",
            "methodRequired": "Choose a method",
            "methodPlaceholder": "Choose…",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "btnCancel": "Cancel",
            "btnContinue": "Continue to payment",
            "toPay": "Amount to pay",
            "stripeRetry": "Reset Stripe",
            "payOk": "Payment confirmed. Creating subscription…",
            "payFail": "Payment failed."
        },
        "renewModal": {
            "title": "Renew subscription",
            "period": "Period",
            "periodRequired": "Select a new period",
            "amount": "Amount (USD)",
            "amountRequired": "Amount is required",
            "ok": "Renew"
        }
    }


}