{
    "common": {
        "profile": "Perfil",
        "settings": "Ajustes",
        "dashboard": "Mi panel",
        "logout": "Cerrar sesión",
        "user": "Usuario",
        "organizationMissing": "—",
        "toggleSidebar": "Alternar barra lateral",
        "home": "Inicio",
        "loading": "Cargando...",
        "error": "Error",
        "save": "Guardar",
        "cancel": "Cancelar",
        "edit": "Editar",
        "notSpecified": "No especificado",
        "noData": "Sin datos"
    },
    "roles": {
        "ADMIN": "ADMIN",
        "SUPER_ADMIN": "SÚPER ADMIN",
        "INSTITUT": "INSTITUTO",
        "SUPERVISEUR": "SUPERVISOR",
        "TRADUCTEUR": "TRADUCTOR",
        "DEMANDEUR": "SOLICITANTE",
        "UTILISATEUR": "USUARIO"
    },
    "routes": {
        "adminDashboard": "/admin/dashboard",
        "orgDashboard": "/organisations/dashboard",
        "tradDashboard": "/traducteur/dashboard",
        "demandeurDashboard": "/demandeur/dashboard",
        "adminProfile": "/admin/profile",
        "orgProfile": "/organisations/profile",
        "tradProfile": "/traducteur/profile",
        "demandeurProfile": "/demandeur/profile",
        "adminSettings": "/admin/settings"
    },
    "lang": {
        "fr": "Francés",
        "en": "Inglés",
        "es": "Español",
        "it": "Italiano",
        "de": "Alemán",
        "zh": "Chino"
    },
    "sidebar": {
        "dashboard": "Panel de control",
        "users": "Usuarios",
        "userList": "Lista de usuarios",
        "userNew": "Nuevo",
        "organizations": "Organizaciones",
        "organizationsList": "Organizaciones",
        "departments": "Departamentos",
        "filieres": "Programas",
        "demandes": "Solicitudes",
        "allDemandes": "Todas las solicitudes",
        "documents": "Documentos",
        "myDocuments": "Mis documentos",
        "payments": "Pagos",
        "paymentList": "Lista de pagos",
        "paymentStats": "Estadísticas",
        "abonnements": "Suscripciones",
        "abonnementList": "Suscripciones",
        "abonnementStats": "Estadísticas",
        "contacts": "Contactos",
        "messages": "Mensajes",
        "configurations": "Configuraciones",
        "settings": "Ajustes",
        "mailer": "Mailer",
        "auditLogs": "Registros de auditoría",
        "profile": "Perfil",
        "monInstitut": "Mi instituto",
        "ajouteDocument": "Agregar documento",
        "mesAbonnements": "Mis suscripciones",
        "souscrire": "Suscribirse",
        "dossiersTraiter": "Archivos para procesar"
    },
    "profile": {
        "title": "Perfil de usuario",
        "loadingProfile": "Cargando perfil...",
        "errorLoading": "Error al cargar el perfil de usuario",
        "noData": "No hay datos de usuario disponibles",
        "avatarUpdateSuccess": "Foto de perfil actualizada con éxito",
        "avatarUpdateError": "Error al actualizar la foto de perfil",
        "profileUpdateSuccess": "Perfil actualizado con éxito",
        "profileUpdateError": "Error al actualizar el perfil",
        "editProfile": "Editar perfil",
        "password": "Contraseña",
        "status": {
            "active": "ACTIVO",
            "inactive": "INACTIVO"
        },
        "sections": {
            "personalInfo": "Información personal",
            "organization": "Organización",
            "permissions": "Permisos y acceso"
        },
        "stats": {
            "activePermissions": "Permisos activos",
            "lastConnection": "Última conexión",
            "memberSince": "Miembro desde"
        },
        "fields": {
            "firstName": "Nombre",
            "lastName": "Apellido",
            "fullName": "Nombre completo",
            "email": "Correo electrónico",
            "phone": "Teléfono",
            "address": "Dirección",
            "country": "País",
            "gender": "Género",
            "createdAt": "Creado el",
            "updatedAt": "Actualizado el",
            "role": "Rol"
        },
        "gender": {
            "male": "Hombre",
            "female": "Mujer",
            "other": "Otro"
        },
        "organization": {
            "name": "Nombre de la organización",
            "type": "Tipo de organización",
            "email": "Correo electrónico",
            "phone": "Teléfono",
            "address": "Dirección",
            "website": "Sitio web",
            "country": "País",
            "updateSuccess": "Información de la organización actualizada con éxito",
            "updateError": "Error al actualizar la organización",
            "selectType": "Seleccione el tipo",
            "types": {
                "college": "Colegio",
                "banque": "Banco",
                "universite": "Universidad",
                "lycee": "Liceo",
                "entreprise": "Empresa",
                "traducteur": "Traductor"
            },
            "placeholders": {
                "name": "Nombre de la organización",
                "email": "Correo de la organización",
                "phone": "Teléfono de la organización",
                "address": "Dirección de la organización",
                "website": "https://ejemplo.com",
                "country": "País de la organización"
            },
            "validation": {
                "nameRequired": "Por favor ingrese el nombre de la organización",
                "typeRequired": "Por favor seleccione el tipo de organización"
            }
        },
        "permissions": {
            "granted": "Permisos concedidos"
        },
        "passwordModal": {
            "title": "Cambiar contraseña",
            "currentPassword": "Contraseña actual",
            "newPassword": "Nueva contraseña",
            "confirmPassword": "Confirmar nueva contraseña",
            "updateSuccess": "Contraseña actualizada con éxito",
            "updateError": "Error al actualizar la contraseña",
            "validation": {
                "currentRequired": "Por favor ingrese su contraseña actual",
                "newRequired": "Por favor ingrese su nueva contraseña",
                "minLength": "La contraseña debe contener al menos 8 caracteres",
                "confirmRequired": "Por favor confirme su nueva contraseña",
                "noMatch": "¡Las dos contraseñas no coinciden!"
            },
            "placeholders": {
                "current": "Contraseña actual",
                "new": "Nueva contraseña",
                "confirm": "Confirmar nueva contraseña"
            }
        }
    },

    "profilePage": {
        "alerts": {
            "loading": "Cargando perfil...",
            "errorTitle": "Error",
            "noDataTitle": "Sin datos",
            "noDataDesc": "No hay datos de usuario disponibles",
            "loadError": "Error al cargar el perfil del usuario"
        },
        "header": {
            "editProfile": "Editar perfil",
            "password": "Contraseña",
            "active": "ACTIVO",
            "inactive": "INACTIVO",
            "userFallback": "Usuario"
        },
        "stats": {
            "activePerms": "Permisos activos",
            "lastLogin": "Último acceso",
            "memberSince": "Miembro desde"
        },
        "sections": {
            "personalInfo": "Información personal",
            "organization": "Organización",
            "permissionsAccess": "Permisos y acceso",
            "grantedPerms": "Permisos concedidos",
            "role": "Rol"
        },
        "fields": {
            "firstName": "Nombre",
            "lastName": "Apellido",
            "email": "Correo",
            "phone": "Teléfono",
            "adress": "Dirección",
            "country": "País",
            "gender": "Género",
            "fullName": "Nombre completo",
            "createdAt": "Creado el",
            "updatedAt": "Actualizado el",
            "type": "Tipo",
            "slug": "Slug"
        },
        "placeholders": {
            "firstName": "Nombre",
            "lastName": "Apellido",
            "phone": "Teléfono",
            "adress": "Dirección",
            "country": "País",
            "currentPwd": "Contraseña actual",
            "newPwd": "Nueva contraseña",
            "confirmPwd": "Confirmar nueva contraseña"
        },
        "gender": {
            "MALE": "Hombre",
            "FEMALE": "Mujer",
            "OTHER": "Otro",
            "UNSPECIFIED": "No especificado"
        },
        "org": {
            "none": "Sin organización",
            "unspecified": "No especificado"
        },
        "buttons": {
            "edit": "Editar",
            "save": "Guardar",
            "cancel": "Cancelar"
        },
        "passwordModal": {
            "title": "Cambiar contraseña",
            "current": "Contraseña actual",
            "new": "Nueva contraseña",
            "confirm": "Confirmar nueva contraseña",
            "currentRequired": "Por favor, ingresa tu contraseña actual",
            "newRequired": "Por favor, ingresa tu nueva contraseña",
            "newMin": "La contraseña debe tener al menos 8 caracteres",
            "confirmRequired": "Por favor, confirma tu nueva contraseña",
            "confirmMismatch": "¡Las contraseñas no coinciden!"
        },
        "toasts": {
            "avatarUpdated": "Foto de perfil actualizada con éxito",
            "avatarError": "Error al actualizar la foto",
            "profileUpdated": "Perfil actualizado con éxito",
            "profileError": "Error al actualizar el perfil",
            "passwordUpdated": "Contraseña actualizada con éxito",
            "passwordError": "Error al actualizar la contraseña",
            "orgUpdated": "Organización actualizada con éxito",
            "orgUpdateError": "Error al actualizar la organización"
        },
        "common": {
            "na": "N/D"
        },
        "orgEditor": {
            "title": "Organización",
            "edit": "Editar",
            "name": "Nombre de la organización",
            "type": "Tipo de organización",
            "email": "Correo",
            "phone": "Teléfono",
            "address": "Dirección",
            "website": "Sitio web",
            "country": "País",
            "selectType": "Seleccione el tipo",
            "validators": {
                "nameRequired": "Por favor, ingrese el nombre de la organización",
                "typeRequired": "Por favor, seleccione el tipo de organización"
            }
        },
        "orgTypes": {
            "COLLEGE": "Colegio",
            "BANQUE": "Banco",
            "UNIVERSITE": "Universidad",
            "LYCEE": "Instituto",
            "ENTREPRISE": "Empresa",
            "TRADUCTEUR": "Traductor"
        }
    },

    "demandeurDemandes": {
        "title": "Mis solicitudes",
        "breadcrumb": {
            "dashboard": "Panel de control",
            "mine": "Mis solicitudes"
        },
        "filters": {
            "searchPlaceholder": "Buscar (código, org, …)",
            "orgPlaceholder": "Organización destino",
            "periodePlaceholder": "Periodo",
            "yearPlaceholder": "Año",
            "statusPlaceholder": "Estado",
            "reset": "Reiniciar",
            "new": "Nueva solicitud"
        },
        "columns": {
            "code": "Código",
            "date": "Fecha",
            "targetOrg": "Organización destino",
            "periode": "Periodo",
            "year": "Año",
            "docs": "Docs",
            "status": "Estado",
            "actions": "Acciones"
        },
        "actions": {
            "details": "Detalles",
            "documents": "Documentos"
        },
        "status": {
            "PENDING": "En espera",
            "IN_PROGRESS": "En curso",
            "VALIDATED": "Validada",
            "REJECTED": "Rechazada"
        },
        "periods": {
            "FALL": "Otoño / Fall",
            "WINTER": "Invierno / Winter",
            "SPRING": "Primavera / Spring",
            "SUMMER": "Verano / Summer"
        },
        "toasts": {
            "orgLoadError": "Error al cargar las organizaciones",
            "loadError": "Error de carga"
        },
        "common": {
            "na": "—"
        }
    },

    "demandeDetail": {
        "title": "Detalle de mi solicitud",
        "breadcrumb": {
            "dashboard": "Panel de control",
            "mine": "Mis solicitudes",
            "detail": "Detalle"
        },
        "actions": {
            "documents": "Documentos"
        },
        "sections": {
            "case": "Expediente",
            "academic": "Académico",
            "identity": "Identidad",
            "englishTests": "Inglés / Pruebas",
            "schooling": "Escolaridad / Notas",
            "activities": "Actividades y Distinciones",
            "family": "Familia",
            "finance": "Financiero",
            "visa": "Visa",
            "essays": "Ensayos",
            "application": "Postulación",
            "paymentTransaction": "Pago / Transacción"
        },
        "fields": {
            "code": "Código",
            "status": "Estado",
            "targetOrg": "Organización destino",
            "assignedOrg": "Traductor",
            "createdAt": "Creado el",
            "periode": "Periodo",
            "year": "Año",
            "observation": "Observación",

            "serie": "Serie",
            "niveau": "Nivel",
            "mention": "Mención",
            "schoolYear": "Año escolar",
            "countryOfSchool": "País de la escuela",
            "secondarySchoolName": "Institución",
            "graduationDate": "Fecha de graduación",

            "dob": "Fecha de nacimiento",
            "citizenship": "Nacionalidad",
            "passport": "Pasaporte",

            "isEnglishFirstLanguage": "Inglés como lengua materna",
            "testScores": "Puntuaciones",
            "englishProficiencyTests": "Pruebas (JSON)",

            "gradingScale": "Escala de calificación",
            "gpa": "GPA",
            "examsTaken": "Exámenes (JSON)",
            "intendedMajor": "Carrera deseada",

            "extracurricularActivities": "Actividades",
            "honorsOrAwards": "Distinciones",

            "parentGuardianName": "Padre/Tutor",
            "occupation": "Profesión",
            "educationLevel": "Nivel educativo",

            "willApplyForFinancialAid": "Ayuda financiera",
            "hasExternalSponsorship": "Patrocinio externo",

            "visaType": "Tipo",
            "hasPreviouslyStudiedInUS": "Estudió previamente en EE.UU.",

            "personalStatement": "Declaración personal",
            "optionalEssay": "Ensayo opcional",

            "applicationRound": "Ronda",
            "howDidYouHearAboutUs": "¿Cómo nos conociste?",

            "txStatus": "Estado de la transacción",
            "txAmount": "Monto",
            "provider": "Proveedor",
            "paymentStatus": "Estado",
            "amount": "Monto",
            "paymentType": "Tipo"
        },
        "empty": {
            "noPayment": "No hay pagos registrados."
        },
        "common": {
            "yes": "Sí",
            "no": "No",
            "na": "—"
        }
    },

    "demandeDocuments": {
        "title": "Documentos de la solicitud",
        "breadcrumb": {
            "dashboard": "Panel de control",
            "detail": "Detalle",
            "documents": "Documentos"
        },
        "tabs": {
            "documents": "Documentos",
            "info": "Información"
        },
        "columns": {
            "ownerOrg": "Organización",
            "mention": "Mención",
            "type": "Tipo",
            "createdAt": "Creado el",
            "encrypted": "Cifrado",
            "original": "Original",
            "translated": "Traducido"
        },
        "actions": {
            "open": "Abrir"
        },
        "info": {
            "general": "Información general",
            "academic": "Información académica",
            "personal": "Información personal",
            "finance": "Información financiera",
            "visa": "Información de visa",
            "orgs": "Organizaciones"
        },
        "fields": {
            "code": "Código",
            "date": "Fecha",
            "status": "Estado",
            "periode": "Periodo",
            "year": "Año",
            "observation": "Observación",
            "serie": "Serie",
            "niveau": "Nivel",
            "mention": "Mención",
            "schoolYear": "Año académico",
            "countryOfSchool": "País de la escuela",
            "secondarySchoolName": "Nombre de la escuela",
            "graduationDate": "Fecha de graduación",
            "dob": "Fecha de nacimiento",
            "citizenship": "Nacionalidad",
            "passport": "Pasaporte",
            "isEnglishFirstLanguage": "Inglés como lengua materna",
            "testScores": "Pruebas de competencia",
            "willApplyForFinancialAid": "Solicitará ayuda financiera",
            "hasExternalSponsorship": "Patrocinio externo",
            "visaType": "Tipo de visa",
            "hasPreviouslyStudiedInUS": "Estudió previamente en EE. UU.",
            "targetOrg": "Organización destino",
            "assignedOrg": "Organización asignada"
        },
        "toasts": {
            "loadDemandeError": "Error al cargar la solicitud",
            "loadDocsError": "Error al cargar los documentos"
        },
        "common": {
            "yes": "Sí",
            "no": "No",
            "na": "—"
        }
    },

    "demandeurDashboard": {
        "header": {
            "hello": "Hola, {{firstName}} {{lastName}}",
            "welcome": "Bienvenido a tu panel"
        },
        "kpis": {
            "myRequests": "Mis solicitudes",
            "myDocuments": "Mis documentos",
            "myTransactions": "Mis transacciones",
            "myPayments": "Mis pagos",
            "seeBreakdown": "Ver desglose abajo",
            "none": "Sin solicitudes",
            "translatedCount": "Traducidos: {{count}}"
        },
        "activity": {
            "title": "Actividad reciente:",
            "requestLine": "Solicitud {{code}} — {{status}} — {{date}}",
            "paymentLine": "Pago {{provider}} — {{status}} — {{amount}} {{currency}} — {{date}}",
            "none": "Sin actividad reciente"
        },
        "toasts": {
            "loadError": "Error al obtener las estadísticas"
        },
        "empty": "No hay datos para mostrar.",
        "common": {
            "na": "—"
        }
    },

    "institutDashboard": {
        "header": {
            "title": "Panel del Instituto",
            "orgLabel": "Organización:"
        },
        "breadcrumb": {
            "home": "Inicio",
            "institute": "Instituto"
        },
        "kpis": {
            "targetRequests": "Solicitudes objetivo (total)",
            "assignedRequests": "Solicitudes asignadas (total)",
            "documents": "Documentos (total/por traducir/traducidos)",
            "subscriptions": "Suscripciones (activas/total)",
            "expiringSoon": "Por expirar: {{count}}",
            "usersTotal": "Usuarios (total)"
        },
        "charts": {
            "targetVsAssigned": {
                "title": "Solicitudes objetivo vs asignadas",
                "format": "{{percent}}% asignadas",
                "target": "Objetivo: {{n}}",
                "assigned": "Asignadas: {{n}}"
            }
        },
        "tables": {
            "usersByRole": "Usuarios por rol",
            "targetByStatus": "Solicitudes objetivo por estado",
            "assignedByStatus": "Solicitudes asignadas por estado",
            "paymentsByStatus": "Pagos por estado",
            "simpleCols": {
                "name": "Estado/Rol",
                "value": "Cantidad"
            },
            "listCols": {
                "name": "Nombre",
                "code": "Código",
                "description": "Descripción/Nivel"
            }
        },
        "lists": {
            "departmentsTitle": "Departamentos ({{n}})",
            "tracksTitle": "Carreras ({{n}})",
            "departmentCol": "Departamento",
            "noDepartment": "Sin departamentos",
            "noTrack": "Sin carreras"
        },
        "incoming": {
            "title": "Solicitudes entrantes — estadísticas",
            "totalRecent": "Total (reciente)",
            "otherStatuses": "Otros estados"
        },
        "toasts": {
            "loadError": "Error al cargar las estadísticas"
        },
        "common": {
            "noData": "Sin datos",
            "na": "—",
            "undef": "No definido"
        }
    },

    "usersInstitutList": {
        "title": "Usuarios de mi instituto",
        "breadcrumb": {
            "dashboard": "Panel",
            "users": "Usuarios"
        },
        "columns": {
            "fullName": "Nombre completo",
            "email": "Email",
            "phone": "Teléfono",
            "role": "Rol",
            "status": "Estado",
            "actions": "Acciones"
        },
        "actions": {
            "details": "Detalles",
            "edit": "Editar",
            "reset": "Reiniciar",
            "newUser": "Nuevo usuario"
        },
        "filters": {
            "searchPlaceholder": "Buscar…",
            "rolePlaceholder": "Rol",
            "statusPlaceholder": "Estado",
            "permissionPlaceholder": "Permiso",
            "roles": {
                "DEMANDEUR": "Solicitante",
                "TRADUCTEUR": "Traductor",
                "SUPERVISEUR": "Supervisor",
                "INSTITUT": "Institución"
            },
            "status": {
                "ACTIVE": "Activo",
                "INACTIVE": "Inactivo"
            }
        },
        "pagination": {
            "total": "Total {{total}} usuarios"
        },
        "toasts": {
            "loadError": "Error al cargar usuarios"
        },
        "common": {
            "na": "N/D"
        }
    },

    "userDetailInstitut": {
        "title": "Detalles del usuario",
        "breadcrumb": {
            "dashboard": "Panel",
            "users": "Usuarios"
        },
        "actions": {
            "edit": "Editar"
        },
        "sections": {
            "personal": "Información personal",
            "permissions": "Permisos",
            "organization": "Organización"
        },
        "fields": {
            "fullName": "Nombre completo",
            "email": "Correo",
            "phone": "Teléfono",
            "role": "Rol",
            "status": "Estado",
            "updatedAt": "Última actualización",
            "createdAt": "Creado el"
        },
        "permissions": {
            "none": "Sin permisos"
        },
        "org": {
            "name": "Nombre",
            "type": "Tipo",
            "slug": "Slug"
        },
        "toasts": {
            "loadError": "Error al cargar el usuario"
        },
        "common": {
            "na": "N/D",
            "never": "Nunca",
            "notFound": "Usuario no encontrado."
        }
    },

    "userEditInstitut": {
        "title": "Editar usuario",
        "breadcrumb": {
            "dashboard": "Panel",
            "users": "Usuarios",
            "edit": "Editar"
        },
        "cardTitle": "Editar usuario",
        "sections": {
            "permissions": "Permisos"
        },
        "fields": {
            "avatar": "Foto de perfil",
            "firstName": "Nombre",
            "lastName": "Apellido",
            "email": "Correo",
            "phone": "Teléfono",
            "country": "País de residencia",
            "role": "Rol",
            "status": "Estado",
            "permissions": "Permisos"
        },
        "labels": {
            "active": "Activo"
        },
        "actions": {
            "back": "Volver",
            "upload": "Subir",
            "save": "Guardar",
            "saving": "Guardando..."
        },
        "placeholders": {
            "role": "Selecciona un rol"
        },
        "validations": {
            "firstName": "El nombre es obligatorio",
            "lastName": "El apellido es obligatorio",
            "email": "Correo electrónico inválido"
        },
        "toasts": {
            "loadError": "No se pudo cargar el usuario",
            "updated": "Usuario actualizado",
            "updateError": "Error al actualizar"
        }
    },

    "userCreateInstitut": {
        "pageTitle": "Nuevo usuario (mi instituto)",
        "breadcrumbs": {
            "dashboard": "Panel",
            "users": "Usuarios",
            "new": "Nuevo"
        },
        "cardTitle": "Nuevo usuario",
        "photo": {
            "label": "Foto de perfil",
            "upload": "Subir"
        },
        "fields": {
            "firstName": "Nombre",
            "lastName": "Apellido",
            "email": "Correo",
            "phone": "Teléfono",
            "role": "Rol",
            "password": "Contraseña",
            "confirmPassword": "Confirmar contraseña",
            "permissions": "Permisos"
        },
        "placeholders": {
            "firstName": "Nombre",
            "lastName": "Apellido",
            "email": "nombre@ejemplo.com",
            "phone": "Número de teléfono"
        },
        "dividers": {
            "permissions": "Permisos",
            "password": "Contraseña"
        },
        "validators": {
            "firstNameRequired": "Nombre obligatorio",
            "lastNameRequired": "Apellido obligatorio",
            "emailRequired": "Correo obligatorio",
            "emailInvalid": "Correo no válido",
            "passwordRequired": "Contraseña obligatoria",
            "confirmRequired": "Confirmación de contraseña obligatoria",
            "confirmMismatch": "Las contraseñas no coinciden"
        },
        "buttons": {
            "submit": "Validar",
            "submitting": "Validando…"
        },
        "toasts": {
            "success": "Usuario creado correctamente",
            "error": "Error al enviar los datos"
        }
    },

    "departmentListInstitut": {
        "pageTitle": "Departamentos (mi instituto)",
        "breadcrumbs": {
            "dashboard": "Panel",
            "departments": "Departamentos"
        },
        "searchPlaceholder": "Búsqueda (nombre, código, descripción)",
        "buttons": {
            "exportCsv": "Exportar CSV",
            "new": "Nuevo",
            "details": "Detalles",
            "edit": "Editar"
        },
        "columns": {
            "name": "Nombre",
            "code": "Código",
            "filieres": "Especialidades",
            "actions": "Acciones"
        },
        "messages": {
            "loadError": "Error de carga",
            "exportError": "Exportación fallida"
        }
    },


    "departmentCreateInstitut": {
        "pageTitle": "Nuevo departamento",
        "breadcrumbs": {
            "dashboard": "Panel",
            "departments": "Departamentos",
            "create": "Crear"
        },
        "fields": {
            "name": "Nombre",
            "code": "Código",
            "description": "Descripción"
        },
        "placeholders": {
            "name": "Nombre del departamento",
            "code": "Código (opcional)",
            "description": "Descripción (opcional)"
        },
        "validators": {
            "nameRequired": "El nombre es obligatorio"
        },
        "buttons": {
            "save": "Guardar"
        },
        "toasts": {
            "created": "Departamento creado",
            "createError": "Error al crear"
        }
    },

    "departmentDetailInstitut": {
        "pageTitle": "Departamento",
        "breadcrumbs": {
            "dashboard": "Panel",
            "departments": "Departamentos"
        },
        "buttons": {
            "edit": "Editar",
            "addFiliere": "Agregar especialidad",
            "delete": "Eliminar",
            "confirmDeleteTitle": "¿Eliminar este departamento?"
        },
        "cards": {
            "infoTitle": "Información",
            "filieresTitle": "Especialidades del departamento"
        },
        "fields": {
            "name": "Nombre",
            "code": "Código",
            "description": "Descripción",
            "organization": "Organización",
            "filieresCount": "Especialidades",
            "createdAt": "Creado el"
        },
        "table": {
            "name": "Nombre",
            "code": "Código",
            "level": "Nivel",
            "createdAt": "Creado el"
        },
        "messages": {
            "loadError": "Error de carga",
            "deleted": "Eliminado",
            "deleteError": "Error al eliminar"
        }
    },


    "filiereCreateInstitut": {
        "pageTitle": "Nueva especialidad",
        "breadcrumbs": {
            "dashboard": "Panel",
            "filieres": "Especialidades",
            "create": "Crear"
        },
        "fields": {
            "department": "Departamento",
            "name": "Nombre",
            "code": "Código",
            "level": "Nivel",
            "description": "Descripción"
        },
        "placeholders": {
            "selectDepartment": "Seleccionar un departamento",
            "name": "Nombre de la especialidad",
            "code": "Código (opcional)",
            "level": "Seleccionar un nivel (opcional)",
            "description": "Descripción (opcional)"
        },
        "validators": {
            "departmentRequired": "El departamento es obligatorio",
            "nameRequired": "El nombre es obligatorio"
        },
        "levels": {
            "licence": "Licenciatura",
            "master": "Máster",
            "doctorat": "Doctorado"
        },
        "buttons": {
            "save": "Guardar"
        },
        "toasts": {
            "created": "Especialidad creada",
            "createError": "Error al crear",
            "depsLoadError": "No se pudieron cargar los departamentos"
        }
    },

    "filiereListInstitut": {
        "pageTitle": "Especialidades (mi instituto)",
        "breadcrumbs": {
            "dashboard": "Panel",
            "filieres": "Especialidades"
        },
        "filters": {
            "searchPlaceholder": "Búsqueda (nombre)",
            "departmentPlaceholder": "Departamento",
            "levelPlaceholder": "Nivel"
        },
        "levels": {
            "licence": "Licenciatura",
            "master": "Máster",
            "doctorat": "Doctorado"
        },
        "buttons": {
            "new": "Nueva especialidad",
            "details": "Detalles",
            "edit": "Editar"
        },
        "columns": {
            "name": "Nombre",
            "code": "Código",
            "level": "Nivel",
            "department": "Departamento",
            "actions": "Acciones"
        },
        "messages": {
            "loadError": "Error de carga"
        }
    },

    "filiereDetailInstitut": {
        "pageTitle": "Especialidad",
        "breadcrumbs": {
            "dashboard": "Panel",
            "filieres": "Especialidades"
        },
        "buttons": {
            "edit": "Editar",
            "delete": "Eliminar",
            "confirmDeleteTitle": "¿Eliminar esta especialidad?"
        },
        "cards": {
            "infoTitle": "Información"
        },
        "fields": {
            "name": "Nombre",
            "code": "Código",
            "level": "Nivel",
            "department": "Departamento",
            "description": "Descripción",
            "createdAt": "Creado el"
        },
        "messages": {
            "loadError": "Error de carga",
            "deleted": "Eliminada",
            "deleteError": "Error al eliminar"
        }
    },

    "filiereEditInstitut": {
        "pageTitle": "Editar especialidad",
        "breadcrumbs": {
            "dashboard": "Panel",
            "filieres": "Especialidades",
            "edit": "Editar"
        },
        "fields": {
            "name": "Nombre",
            "code": "Código",
            "level": "Nivel",
            "description": "Descripción"
        },
        "placeholders": {
            "name": "Nombre de la especialidad",
            "code": "Código (opcional)",
            "level": "Seleccionar nivel (opcional)",
            "description": "Descripción (opcional)"
        },
        "validators": {
            "nameRequired": "El nombre es obligatorio"
        },
        "levels": {
            "licence": "Licenciatura",
            "master": "Máster",
            "doctorat": "Doctorado"
        },
        "buttons": {
            "save": "Guardar"
        },
        "toasts": {
            "updated": "Actualizado correctamente",
            "loadError": "Error de carga",
            "updateError": "Error al actualizar"
        }
    },

    "institutDemandesList": {
        "pageTitle": "Nuestras Solicitudes",
        "breadcrumbs": { "dashboard": "Panel", "demandes": "Solicitudes" },
        "section": { "titleMyInstitute": "Solicitudes – Mi instituto", "filters": "Filtros", "list": "Lista de solicitudes" },
        "filters": {
            "searchPlaceholder": "Búsqueda (código, año, nivel, email…)",
            "statusPlaceholder": "Estado",
            "dateRangePlaceholder": "Rango de fechas",
            "sortBy": "Ordenar por",
            "sortOrder": "Orden",
            "apply": "Aplicar",
            "reset": "Restablecer"
        },
        "sortByOptions": { "dateDemande": "Fecha de solicitud", "createdAt": "Creado el", "updatedAt": "Actualizado el", "code": "Código" },
        "sortOrderOptions": { "asc": "ASC", "desc": "DESC" },
        "columns": { "code": "Código", "date": "Fecha", "demandeur": "Solicitante", "assigned": "Asignado a", "docs": "Docs", "status": "Estado", "actions": "Acciones" },
        "buttons": { "details": "Detalles", "addDoc": "Agregar doc", "subscribeNow": "Suscribirse ahora", "recheck": "Verificar de nuevo" },
        "statuses": { "PENDING": "Pendiente", "VALIDATED": "Validada", "REJECTED": "Rechazada", "IN_PROGRESS": "En curso" },
        "paywall": {
            "checking": "Verificando suscripción…",
            "requiredTitle": "Se requiere suscripción",
            "requiredSub1": "Tu organización no tiene una suscripción activa. Suscríbete y paga para acceder a las solicitudes.",
            "hint": "Después del pago, haz clic en «Verificar de nuevo» si no aparecen las solicitudes."
        },
        "paymentModal": {
            "title": "Pago de suscripción",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "stripeInit": "Inicializando Stripe…",
            "stripeRetry": "Reintentar Stripe",
            "paypalLoad": "Cargar PayPal",
            "paypalError": "Error de PayPal",
            "amountTag": "Importe"
        },
        "toasts": {
            "loadError": "Error al cargar las solicitudes",
            "stripeInitError": "Fallo al inicializar Stripe",
            "paypalCfgError": "Configuración de PayPal no disponible",
            "postPayError": "Fallo tras el pago",
            "aboActivated": "Suscripción activada ({{provider}}) 🎉"
        }
    },

    "institutDemandeDetails": {
        "breadcrumbs": { "dashboard": "Panel", "demandes": "Solicitudes", "details": "Detalles" },
        "title": "Detalles de la solicitud",
        "buttons": {
            "back": "Volver",
            "updateStatus": "Actualizar estado",
            "open": "Abrir",
            "seeDocs": "Ver documentos",
            "close": "Cerrar",
            "save": "Guardar",
            "pending": "PENDING",
            "inProgress": "IN_PROGRESS",
            "validated": "VALIDATED",
            "rejected": "REJECTED"
        },
        "fields": {
            "code": "Código",
            "status": "Estado",
            "requestDate": "Fecha de solicitud",
            "updatedAt": "Última actualización",
            "createdAt": "Creado el",
            "deletedAt": "Eliminado el",
            "targetOrg": "Organización objetivo",
            "assignedOrg": "Organización asignada",
            "requester": "Solicitante",
            "serie": "Rama",
            "niveau": "Nivel",
            "mention": "Mención",
            "anneeTxt": "Año (texto)",
            "periode": "Período",
            "year": "Año",
            "countryOfSchool": "País de la escuela",
            "secondarySchoolName": "Centro",
            "graduationDate": "Fecha de graduación",
            "observation": "Observación"
        },
        "docs": {
            "title": "Documentos asociados",
            "empty": "Ningún documento",
            "ownerOrg": "Instituto (origen)",
            "type": "Tipo",
            "mention": "Mención",
            "obtainedAt": "Fecha de obtención",
            "doc": "Documento",
            "translated": "Traducido",
            "isTranslated": "Está traducido",
            "addedAt": "Añadido el",
            "count": "{{count}}"
        },
        "modals": {
            "statusTitle": "Actualizar estado y observación",
            "statusField": "Estado",
            "statusPlaceholder": "Elegir estado",
            "observationField": "Observación (visible en la solicitud)",
            "observationPlaceholder": "Añade una nota útil (motivo de validación/rechazo, elementos faltantes, etc.)",
            "orgSourceTitle": "Instituto que subió el documento",
            "buyerTitle": "Instituto comprador (organización asignada)",
            "noneSelected": "Ningún documento seleccionado.",
            "noneBuyer": "Sin organización compradora."
        },
        "statuses": { "PENDING": "Pendiente", "IN_PROGRESS": "En curso", "VALIDATED": "Validada", "REJECTED": "Rechazada" },
        "tags": { "yes": "Sí", "no": "No", "dash": "—" },
        "toasts": {
            "loadError": "Error al cargar la solicitud",
            "statusSaved": "Estado/Observación actualizados",
            "statusSaveError": "Error de actualización",
            "urlMissing": "URL no disponible"
        }
    },

    "demandeDocuments": {
        "breadcrumbs": { "dashboard": "Panel", "demandes": "Solicitudes", "details": "Detalles", "docs": "Documentos" },
        "title": "Documentos de la solicitud",
        "buttons": { "back": "Volver", "open": "Abrir" },
        "table": {
            "institute": "Instituto",
            "type": "Tipo",
            "mention": "Mención",
            "obtainedAt": "Fecha de obtención",
            "doc": "Documento",
            "translated": "Traducido",
            "empty": "Ningún documento",
            "dash": "—"
        },
        "toasts": {
            "loadDemandeError": "Error al cargar la solicitud",
            "loadDocsError": "Error al cargar los documentos",
            "urlMissing": "URL no disponible"
        }
    },

    "demandeDocAdd": {
        "breadcrumbs": { "dashboard": "Panel", "demandes": "Solicitudes", "add": "Agregar documento" },
        "title": "Agregar un documento a la solicitud",
        "buttons": { "back": "Volver", "cancel": "Cancelar", "save": "Guardar documento" },
        "form": {
            "code": "Código de solicitud",
            "codeRequired": "El código de la solicitud es obligatorio",
            "codePh": "Introduzca el código",
            "type": "Tipo de documento",
            "typeRequired": "Seleccione el tipo de documento",
            "typePh": "Elija un tipo (p. ej., CERTIFICADO, TÍTULO)",
            "mention": "Mención",
            "mentionPh": "Introduzca la mención (p. ej., Bien, Muy bien…)",
            "year": "Año de obtención",
            "yearRequired": "Año de obtención obligatorio",
            "file": "Archivo",
            "fileHelp": "Cargue el archivo del documento (PDF/JPG/PNG).",
            "fileOriginal": "Archivo original",
            "fileRequired": "Seleccione un archivo."
        },
        "upload": {
            "dragTitle": "Arrastre y suelte o haga clic para seleccionar",
            "dragHint": "PDF / JPG / PNG (máx. 1 archivo)",
            "tooltipRequired": "Obligatorio"
        },
        "toasts": {
            "success": "Documento agregado con éxito.",
            "error": "Error al agregar el documento"
        },
        "types": {
            "ATTESTATION": "CERTIFICADO",
            "RELEVE": "CERTIFICADO DE NOTAS",
            "DIPLOME": "TÍTULO",
            "AUTRE": "OTRO"
        }
    }






}