{
    "common": {
        "profile": "Profil",
        "settings": "Paramètres",
        "dashboard": "Mon tableau de bord",
        "logout": "Déconnexion",
        "user": "Utilisateur",
        "organizationMissing": "—",
        "toggleSidebar": "Basculer le menu latéral",
        "home": "Accueil",
        "loading": "Chargement...",
        "error": "Erreur",
        "save": "Enregistrer",
        "cancel": "Annuler",
        "edit": "Modifier",
        "notSpecified": "Non spécifié",
        "noData": "Aucune donnée"
    },
    "roles": {
        "ADMIN": "ADMIN",
        "SUPER_ADMIN": "SUPER ADMIN",
        "INSTITUT": "INSTITUT",
        "SUPERVISEUR": "SUPERVISEUR",
        "TRADUCTEUR": "TRADUCTEUR",
        "DEMANDEUR": "DEMANDEUR",
        "UTILISATEUR": "UTILISATEUR"
    },
    "routes": {
        "adminDashboard": "/admin/dashboard",
        "orgDashboard": "/organisations/dashboard",
        "tradDashboard": "/traducteur/dashboard",
        "demandeurDashboard": "/demandeur/dashboard",
        "adminProfile": "/admin/profile",
        "orgProfile": "/organisations/profile",
        "tradProfile": "/traducteur/profile",
        "demandeurProfile": "/demandeur/profile",
        "adminSettings": "/admin/settings"
    },
    "lang": {
        "fr": "Français",
        "en": "Anglais",
        "es": "Espagnol",
        "it": "Italien",
        "de": "Allemand",
        "zh": "Chinois"
    },
    "sidebar": {
        "dashboard": "Tableau de bord",
        "users": "Utilisateurs",
        "userList": "Liste des utilisateurs",
        "userNew": "Nouveau",
        "organizations": "Organisations",
        "organizationsList": "Organisations",
        "departments": "Départements",
        "filieres": "Filières",
        "demandes": "Demandes",
        "allDemandes": "Toutes les demandes",
        "documents": "Documents",
        "myDocuments": "Mes documents",
        "payments": "Paiements",
        "paymentList": "Liste des paiements",
        "paymentStats": "Statistiques",
        "abonnements": "Abonnements",
        "abonnementList": "Abonnements",
        "abonnementStats": "Statistiques",
        "contacts": "Contacts",
        "messages": "Messages",
        "configurations": "Configurations",
        "settings": "Paramètres",
        "mailer": "Mailer",
        "auditLogs": "Audit logs",
        "profile": "Profil",
        "monInstitut": "Mon institut",
        "ajouteDocument": "Ajouter un document",
        "mesAbonnements": "Mes abonnements",
        "souscrire": "Souscrire",
        "dossiersTraiter": "Dossier à traiter"
    },
    "profile": {
        "title": "Profil utilisateur",
        "loadingProfile": "Chargement du profil...",
        "errorLoading": "Erreur lors du chargement du profil utilisateur",
        "noData": "Aucune donnée utilisateur disponible",
        "avatarUpdateSuccess": "Photo de profil mise à jour avec succès",
        "avatarUpdateError": "Erreur lors de la mise à jour de la photo",
        "profileUpdateSuccess": "Profil mis à jour avec succès",
        "profileUpdateError": "Erreur lors de la mise à jour du profil",
        "editProfile": "Modifier le profil",
        "password": "Mot de passe",
        "status": {
            "active": "ACTIF",
            "inactive": "INACTIF"
        },
        "sections": {
            "personalInfo": "Informations personnelles",
            "organization": "Organisation",
            "permissions": "Permissions et accès"
        },
        "stats": {
            "activePermissions": "Permissions actives",
            "lastConnection": "Dernière connexion",
            "memberSince": "Membre depuis"
        },
        "fields": {
            "firstName": "Prénom",
            "lastName": "Nom",
            "fullName": "Nom Complet",
            "email": "Email",
            "phone": "Téléphone",
            "address": "Adresse",
            "country": "Pays",
            "gender": "Genre",
            "createdAt": "Créé le",
            "updatedAt": "Mis à jour le",
            "role": "Rôle"
        },
        "gender": {
            "male": "Homme",
            "female": "Femme",
            "other": "Autre"
        },
        "organization": {
            "name": "Nom de l'organisation",
            "type": "Type d'organisation",
            "email": "Email",
            "phone": "Téléphone",
            "address": "Adresse",
            "website": "Site web",
            "country": "Pays",
            "updateSuccess": "Informations de l'organisation mises à jour avec succès",
            "updateError": "Erreur lors de la mise à jour de l'organisation",
            "selectType": "Sélectionnez le type",
            "types": {
                "college": "Collège",
                "banque": "Banque",
                "universite": "Université",
                "lycee": "Lycée",
                "entreprise": "Entreprise",
                "traducteur": "Traducteur"
            },
            "placeholders": {
                "name": "Nom de l'organisation",
                "email": "Email de l'organisation",
                "phone": "Téléphone de l'organisation",
                "address": "Adresse de l'organisation",
                "website": "https://exemple.com",
                "country": "Pays de l'organisation"
            },
            "validation": {
                "nameRequired": "Veuillez entrer le nom de l'organisation",
                "typeRequired": "Veuillez sélectionner le type d'organisation"
            }
        },
        "permissions": {
            "granted": "Permissions accordées"
        },
        "passwordModal": {
            "title": "Changer le mot de passe",
            "currentPassword": "Mot de passe actuel",
            "newPassword": "Nouveau mot de passe",
            "confirmPassword": "Confirmer le nouveau mot de passe",
            "updateSuccess": "Mot de passe mis à jour avec succès",
            "updateError": "Erreur lors de la mise à jour du mot de passe",
            "validation": {
                "currentRequired": "Veuillez entrer votre mot de passe actuel",
                "newRequired": "Veuillez entrer votre nouveau mot de passe",
                "minLength": "Le mot de passe doit contenir au moins 8 caractères",
                "confirmRequired": "Veuillez confirmer votre nouveau mot de passe",
                "noMatch": "Les deux mots de passe ne correspondent pas!"
            },
            "placeholders": {
                "current": "Mot de passe actuel",
                "new": "Nouveau mot de passe",
                "confirm": "Confirmer le nouveau mot de passe"
            }
        }
    },

    "profilePage": {
        "alerts": {
            "loading": "Chargement du profil...",
            "errorTitle": "Erreur",
            "noDataTitle": "Aucune donnée",
            "noDataDesc": "Aucune donnée utilisateur disponible",
            "loadError": "Erreur lors du chargement du profil utilisateur"
        },
        "header": {
            "editProfile": "Modifier le profil",
            "password": "Mot de passe",
            "active": "ACTIF",
            "inactive": "INACTIF",
            "userFallback": "Utilisateur"
        },
        "stats": {
            "activePerms": "Permissions actives",
            "lastLogin": "Dernière connexion",
            "memberSince": "Membre depuis"
        },
        "sections": {
            "personalInfo": "Informations personnelles",
            "organization": "Organisation",
            "permissionsAccess": "Permissions et accès",
            "grantedPerms": "Permissions accordées",
            "role": "Rôle"
        },
        "fields": {
            "firstName": "Prénom",
            "lastName": "Nom",
            "email": "Email",
            "phone": "Téléphone",
            "adress": "Adresse",
            "country": "Pays",
            "gender": "Genre",
            "fullName": "Nom Complet",
            "createdAt": "Créé le",
            "updatedAt": "Mis à jour le",
            "type": "Type",
            "slug": "Slug"
        },
        "placeholders": {
            "firstName": "Prénom",
            "lastName": "Nom",
            "phone": "Téléphone",
            "adress": "Adresse",
            "country": "Pays",
            "currentPwd": "Mot de passe actuel",
            "newPwd": "Nouveau mot de passe",
            "confirmPwd": "Confirmer le nouveau mot de passe"
        },
        "gender": {
            "MALE": "Homme",
            "FEMALE": "Femme",
            "OTHER": "Autre",
            "UNSPECIFIED": "Non spécifié"
        },
        "org": {
            "none": "Aucune organisation",
            "unspecified": "Non spécifié"
        },
        "buttons": {
            "edit": "Modifier",
            "save": "Enregistrer",
            "cancel": "Annuler"
        },
        "passwordModal": {
            "title": "Changer le mot de passe",
            "current": "Mot de passe actuel",
            "new": "Nouveau mot de passe",
            "confirm": "Confirmer le nouveau mot de passe",
            "currentRequired": "Veuillez entrer votre mot de passe actuel",
            "newRequired": "Veuillez entrer votre nouveau mot de passe",
            "newMin": "Le mot de passe doit contenir au moins 8 caractères",
            "confirmRequired": "Veuillez confirmer votre nouveau mot de passe",
            "confirmMismatch": "Les deux mots de passe ne correspondent pas!"
        },
        "toasts": {
            "avatarUpdated": "Photo de profil mise à jour avec succès",
            "avatarError": "Erreur lors de la mise à jour de la photo",
            "profileUpdated": "Profil mis à jour avec succès",
            "profileError": "Erreur lors de la mise à jour du profil",
            "passwordUpdated": "Mot de passe mis à jour avec succès",
            "passwordError": "Erreur lors de la mise à jour du mot de passe",
            "orgUpdated": "Informations de l'organisation mises à jour avec succès",
            "orgUpdateError": "Erreur lors de la mise à jour de l'organisation"
        },
        "common": {
            "na": "N/A"
        },
        "orgEditor": {
            "title": "Organisation",
            "edit": "Modifier",
            "name": "Nom de l'organisation",
            "type": "Type d'organisation",
            "email": "Email",
            "phone": "Téléphone",
            "address": "Adresse",
            "website": "Site web",
            "country": "Pays",
            "selectType": "Sélectionnez le type",
            "validators": {
                "nameRequired": "Veuillez entrer le nom de l'organisation",
                "typeRequired": "Veuillez sélectionner le type d'organisation"
            }
        },
        "orgTypes": {
            "COLLEGE": "Collège",
            "BANQUE": "Banque",
            "UNIVERSITE": "Université",
            "LYCEE": "Lycée",
            "ENTREPRISE": "Entreprise",
            "TRADUCTEUR": "Traducteur"
        }
    },

    "demandeurDemandes": {
        "title": "Mes demandes",
        "breadcrumb": {
            "dashboard": "Tableau de bord",
            "mine": "Mes demandes"
        },
        "filters": {
            "searchPlaceholder": "Rechercher (code, org, …)",
            "orgPlaceholder": "Organisation cible",
            "periodePlaceholder": "Période",
            "yearPlaceholder": "Année",
            "statusPlaceholder": "Statut",
            "reset": "Réinitialiser",
            "new": "Nouvelle demande"
        },
        "columns": {
            "code": "Code",
            "date": "Date",
            "targetOrg": "Organisation cible",
            "periode": "Période",
            "year": "Année",
            "docs": "Docs",
            "status": "Statut",
            "actions": "Actions"
        },
        "actions": {
            "details": "Détails",
            "documents": "Documents"
        },
        "status": {
            "PENDING": "En attente",
            "IN_PROGRESS": "En cours",
            "VALIDATED": "Validée",
            "REJECTED": "Rejetée"
        },
        "periods": {
            "FALL": "Automne / Fall",
            "WINTER": "Hiver / Winter",
            "SPRING": "Printemps / Spring",
            "SUMMER": "Été / Summer"
        },
        "toasts": {
            "orgLoadError": "Erreur lors du chargement des organisations",
            "loadError": "Erreur de chargement"
        },
        "common": {
            "na": "—"
        }
    },


    "demandeDetail": {
        "title": "Détail de ma demande",
        "breadcrumb": {
            "dashboard": "Tableau de bord",
            "mine": "Mes demandes",
            "detail": "Détail"
        },
        "actions": {
            "documents": "Documents"
        },
        "sections": {
            "case": "Dossier",
            "academic": "Académique",
            "identity": "Identité",
            "englishTests": "Anglais / Tests",
            "schooling": "Scolarité / Notes",
            "activities": "Activités & Distinctions",
            "family": "Famille",
            "finance": "Financier",
            "visa": "Visa",
            "essays": "Essays",
            "application": "Candidature",
            "paymentTransaction": "Paiement / Transaction"
        },
        "fields": {
            "code": "Code",
            "status": "Statut",
            "targetOrg": "Organisation cible",
            "assignedOrg": "Traducteur",
            "createdAt": "Créée le",
            "periode": "Période",
            "year": "Année",
            "observation": "Observation",

            "serie": "Série",
            "niveau": "Niveau",
            "mention": "Mention",
            "schoolYear": "Année scol.",
            "countryOfSchool": "Pays école",
            "secondarySchoolName": "Établissement",
            "graduationDate": "Date diplôme",

            "dob": "Naissance",
            "citizenship": "Nationalité",
            "passport": "Passeport",

            "isEnglishFirstLanguage": "Anglais L1",
            "testScores": "Scores",
            "englishProficiencyTests": "Tests (JSON)",

            "gradingScale": "Grading scale",
            "gpa": "GPA",
            "examsTaken": "Examens (JSON)",
            "intendedMajor": "Filière souhaitée",

            "extracurricularActivities": "Activités",
            "honorsOrAwards": "Distinctions",

            "parentGuardianName": "Parent/Tuteur",
            "occupation": "Profession",
            "educationLevel": "Niveau d'éducation",

            "willApplyForFinancialAid": "Aide financière",
            "hasExternalSponsorship": "Parrainage externe",

            "visaType": "Type",
            "hasPreviouslyStudiedInUS": "Déjà étudié aux USA",

            "personalStatement": "Personal statement",
            "optionalEssay": "Optional essay",

            "applicationRound": "Round",
            "howDidYouHearAboutUs": "Découverte",

            "txStatus": "Transaction Statut",
            "txAmount": "Montant",
            "provider": "Provider",
            "paymentStatus": "Statut",
            "amount": "Montant",
            "paymentType": "Type"
        },
        "empty": {
            "noPayment": "Aucun paiement enregistré."
        },
        "common": {
            "yes": "Oui",
            "no": "Non",
            "na": "—"
        }
    },

    "demandeDocuments": {
        "title": "Documents de la demande",
        "breadcrumb": {
            "dashboard": "Tableau de bord",
            "detail": "Détail",
            "documents": "Documents"
        },
        "tabs": {
            "documents": "Documents",
            "info": "Informations"
        },
        "columns": {
            "ownerOrg": "Organisme",
            "mention": "Mention",
            "type": "Type",
            "createdAt": "Créé le",
            "encrypted": "Chiffré",
            "original": "Original",
            "translated": "Traduit"
        },
        "actions": {
            "open": "Ouvrir"
        },
        "info": {
            "general": "Informations générales",
            "academic": "Informations académiques",
            "personal": "Informations personnelles",
            "finance": "Informations financières",
            "visa": "Informations visa",
            "orgs": "Organisations"
        },
        "fields": {
            "code": "Code",
            "date": "Date",
            "status": "Statut",
            "periode": "Période",
            "year": "Année",
            "observation": "Observation",
            "serie": "Série",
            "niveau": "Niveau",
            "mention": "Mention",
            "schoolYear": "Année académique",
            "countryOfSchool": "Pays de l'école",
            "secondarySchoolName": "Nom de l'école",
            "graduationDate": "Date de graduation",
            "dob": "Date de naissance",
            "citizenship": "Citoyenneté",
            "passport": "Passeport",
            "isEnglishFirstLanguage": "Anglais langue maternelle",
            "testScores": "Tests de compétence",
            "willApplyForFinancialAid": "Demande d'aide financière",
            "hasExternalSponsorship": "Parrainage externe",
            "visaType": "Type de visa",
            "hasPreviouslyStudiedInUS": "A déjà étudié aux États-Unis",
            "targetOrg": "Organisation cible",
            "assignedOrg": "Organisation assignée"
        },
        "toasts": {
            "loadDemandeError": "Échec chargement de la demande",
            "loadDocsError": "Échec chargement des documents"
        },
        "common": {
            "yes": "Oui",
            "no": "Non",
            "na": "—"
        }
    },

    "demandeurDashboard": {
        "header": {
            "hello": "Bonjour, {{firstName}} {{lastName}}",
            "welcome": "Bienvenue sur votre tableau de bord"
        },
        "kpis": {
            "myRequests": "Mes demandes",
            "myDocuments": "Mes documents",
            "myTransactions": "Mes transactions",
            "myPayments": "Mes paiements",
            "seeBreakdown": "Voir la répartition ci-dessous",
            "none": "Aucune demande",
            "translatedCount": "Traduit : {{count}}"
        },
        "activity": {
            "title": "Activité récente :",
            "requestLine": "Demande {{code}} — {{status}} — {{date}}",
            "paymentLine": "Paiement {{provider}} — {{status}} — {{amount}} {{currency}} — {{date}}",
            "none": "Aucune activité récente"
        },
        "toasts": {
            "loadError": "Erreur lors de la récupération des statistiques"
        },
        "empty": "Aucune donnée à afficher.",
        "common": {
            "na": "—"
        }
    },


    "institutDashboard": {
        "header": {
            "title": "Dashboard Institut",
            "orgLabel": "Organisation :"
        },
        "breadcrumb": {
            "home": "Accueil",
            "institute": "Institut"
        },
        "kpis": {
            "targetRequests": "Demandes cibles (total)",
            "assignedRequests": "Demandes assignées (total)",
            "documents": "Documents (total/à traduire/traduit)",
            "subscriptions": "Abonnements (actifs/total)",
            "expiringSoon": "Expirent bientôt : {{count}}",
            "usersTotal": "Utilisateurs (total)"
        },
        "charts": {
            "targetVsAssigned": {
                "title": "Demandes cibles vs assignées",
                "format": "{{percent}}% assignées",
                "target": "Cibles : {{n}}",
                "assigned": "Assignées : {{n}}"
            }
        },
        "tables": {
            "usersByRole": "Utilisateurs par rôle",
            "targetByStatus": "Demandes cibles par statut",
            "assignedByStatus": "Demandes assignées par statut",
            "paymentsByStatus": "Paiements par statut",
            "simpleCols": {
                "name": "Statut/Rôle",
                "value": "Nombre"
            },
            "listCols": {
                "name": "Nom",
                "code": "Code",
                "description": "Description/Niveau"
            }
        },
        "lists": {
            "departmentsTitle": "Départements ({{n}})",
            "tracksTitle": "Filières ({{n}})",
            "departmentCol": "Département",
            "noDepartment": "Aucun département",
            "noTrack": "Aucune filière"
        },
        "incoming": {
            "title": "Demandes entrantes — statistiques",
            "totalRecent": "Total (récent)",
            "otherStatuses": "Autres statuts"
        },
        "toasts": {
            "loadError": "Erreur lors du chargement des statistiques"
        },
        "common": {
            "noData": "Aucune donnée",
            "na": "—",
            "undef": "Non défini"
        }
    },

    "usersInstitutList": {
        "title": "Utilisateurs de mon institut",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Utilisateurs"
        },
        "columns": {
            "fullName": "Nom complet",
            "email": "Email",
            "phone": "Téléphone",
            "role": "Rôle",
            "status": "Statut",
            "actions": "Actions"
        },
        "actions": {
            "details": "Détails",
            "edit": "Modifier",
            "reset": "Réinitialiser",
            "newUser": "Nouvel utilisateur"
        },
        "filters": {
            "searchPlaceholder": "Rechercher…",
            "rolePlaceholder": "Rôle",
            "statusPlaceholder": "Statut",
            "permissionPlaceholder": "Permission",
            "roles": {
                "DEMANDEUR": "Demandeur",
                "TRADUCTEUR": "Traducteur",
                "SUPERVISEUR": "Superviseur",
                "INSTITUT": "Institution"
            },
            "status": {
                "ACTIVE": "Actif",
                "INACTIVE": "Inactif"
            }
        },
        "pagination": {
            "total": "Total {{total}} utilisateurs"
        },
        "toasts": {
            "loadError": "Erreur chargement utilisateurs"
        },
        "common": {
            "na": "N/A"
        }
    },

    "userDetailInstitut": {
        "title": "Détails utilisateur",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Utilisateurs"
        },
        "actions": {
            "edit": "Modifier"
        },
        "sections": {
            "personal": "Informations personnelles",
            "permissions": "Permissions",
            "organization": "Organisation"
        },
        "fields": {
            "fullName": "Nom complet",
            "email": "Email",
            "phone": "Téléphone",
            "role": "Rôle",
            "status": "Statut",
            "updatedAt": "Dernière MAJ",
            "createdAt": "Créé le"
        },
        "permissions": {
            "none": "Aucune permission"
        },
        "org": {
            "name": "Nom",
            "type": "Type",
            "slug": "Slug"
        },
        "toasts": {
            "loadError": "Erreur lors du chargement de l’utilisateur"
        },
        "common": {
            "na": "N/A",
            "never": "Jamais",
            "notFound": "Utilisateur non trouvé."
        }
    },

    "userEditInstitut": {
        "title": "Modifier l'utilisateur",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Utilisateurs",
            "edit": "Modifier"
        },
        "cardTitle": "Modifier l'utilisateur",
        "sections": {
            "permissions": "Permissions"
        },
        "fields": {
            "avatar": "Photo de profil",
            "firstName": "Prénom",
            "lastName": "Nom",
            "email": "Email",
            "phone": "Téléphone",
            "country": "Pays de résidence",
            "role": "Rôle",
            "status": "Statut",
            "permissions": "Permissions"
        },
        "labels": {
            "active": "Actif"
        },
        "actions": {
            "back": "Retour",
            "upload": "Téléverser",
            "save": "Enregistrer",
            "saving": "Enregistrement..."
        },
        "placeholders": {
            "role": "Sélectionner un rôle"
        },
        "validations": {
            "firstName": "Le prénom est requis",
            "lastName": "Le nom est requis",
            "email": "Adresse email invalide"
        },
        "toasts": {
            "loadError": "Erreur lors du chargement de l'utilisateur",
            "updated": "Utilisateur mis à jour",
            "updateError": "Échec de la mise à jour"
        }

    },

    "userCreateInstitut": {
        "pageTitle": "Nouvel utilisateur (mon institut)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "users": "Utilisateurs",
            "new": "Nouveau"
        },
        "cardTitle": "Nouvel utilisateur",
        "photo": {
            "label": "Photo de profil",
            "upload": "Téléverser"
        },
        "fields": {
            "firstName": "Prénom",
            "lastName": "Nom",
            "email": "Email",
            "phone": "Téléphone",
            "role": "Rôle",
            "password": "Mot de passe",
            "confirmPassword": "Confirmer le mot de passe",
            "permissions": "Permissions"
        },
        "placeholders": {
            "firstName": "Prénom",
            "lastName": "Nom",
            "email": "exemple@domaine.com",
            "phone": "Numéro de téléphone"
        },
        "dividers": {
            "permissions": "Permissions",
            "password": "Mot de passe"
        },
        "validators": {
            "firstNameRequired": "Prénom obligatoire",
            "lastNameRequired": "Nom obligatoire",
            "emailRequired": "Email obligatoire",
            "emailInvalid": "Email invalide",
            "passwordRequired": "Mot de passe obligatoire",
            "confirmRequired": "Confirmer le mot de passe obligatoire",
            "confirmMismatch": "Les mots de passe ne correspondent pas"
        },
        "buttons": {
            "submit": "Valider",
            "submitting": "Validation…"
        },
        "toasts": {
            "success": "Utilisateur créé avec succès",
            "error": "Erreur lors de l'envoi des données"
        }
    },


    "departmentListInstitut": {
        "pageTitle": "Départements (mon institut)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Départements"
        },
        "searchPlaceholder": "Recherche (nom, code, description)",
        "buttons": {
            "exportCsv": "Exporter CSV",
            "new": "Nouveau",
            "details": "Détails",
            "edit": "Modifier"
        },
        "columns": {
            "name": "Nom",
            "code": "Code",
            "filieres": "Filières",
            "actions": "Actions"
        },
        "messages": {
            "loadError": "Erreur de chargement",
            "exportError": "Export impossible"
        }
    },

    "departmentCreateInstitut": {
        "pageTitle": "Nouveau département",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Départements",
            "create": "Créer"
        },
        "fields": {
            "name": "Nom",
            "code": "Code",
            "description": "Description"
        },
        "placeholders": {
            "name": "Nom du département",
            "code": "Code (optionnel)",
            "description": "Description (optionnel)"
        },
        "validators": {
            "nameRequired": "Le nom est obligatoire"
        },
        "buttons": {
            "save": "Enregistrer"
        },
        "toasts": {
            "created": "Département créé",
            "createError": "Erreur lors de la création"
        }
    },

    "departmentDetailInstitut": {
        "pageTitle": "Département",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Départements"
        },
        "buttons": {
            "edit": "Modifier",
            "addFiliere": "Ajouter une filière",
            "delete": "Supprimer",
            "confirmDeleteTitle": "Supprimer ce département ?"
        },
        "cards": {
            "infoTitle": "Informations",
            "filieresTitle": "Filières du département"
        },
        "fields": {
            "name": "Nom",
            "code": "Code",
            "description": "Description",
            "organization": "Organisation",
            "filieresCount": "Filières",
            "createdAt": "Créé le"
        },
        "table": {
            "name": "Nom",
            "code": "Code",
            "level": "Niveau",
            "createdAt": "Créée le"
        },
        "messages": {
            "loadError": "Erreur de chargement",
            "deleted": "Supprimé",
            "deleteError": "Erreur lors de la suppression"
        }
    },

    "filiereCreateInstitut": {
        "pageTitle": "Nouvelle filière",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Filières",
            "create": "Créer"
        },
        "fields": {
            "department": "Département",
            "name": "Nom",
            "code": "Code",
            "level": "Niveau",
            "description": "Description"
        },
        "placeholders": {
            "selectDepartment": "Sélectionner un département",
            "name": "Nom de la filière",
            "code": "Code (optionnel)",
            "level": "Sélectionner un niveau (optionnel)",
            "description": "Description (optionnel)"
        },
        "validators": {
            "departmentRequired": "Choisir le département",
            "nameRequired": "Le nom est obligatoire"
        },
        "levels": {
            "licence": "Licence",
            "master": "Master",
            "doctorat": "Doctorat"
        },
        "buttons": {
            "save": "Enregistrer"
        },
        "toasts": {
            "created": "Filière créée",
            "createError": "Erreur lors de la création",
            "depsLoadError": "Erreur lors du chargement des départements"
        }
    },

    "filiereListInstitut": {
        "pageTitle": "Filières (mon institut)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Filières"
        },
        "filters": {
            "searchPlaceholder": "Recherche (nom)",
            "departmentPlaceholder": "Département",
            "levelPlaceholder": "Niveau"
        },
        "levels": {
            "licence": "Licence",
            "master": "Master",
            "doctorat": "Doctorat"
        },
        "buttons": {
            "new": "Nouvelle filière",
            "details": "Détails",
            "edit": "Modifier"
        },
        "columns": {
            "name": "Nom",
            "code": "Code",
            "level": "Niveau",
            "department": "Département",
            "actions": "Actions"
        },
        "messages": {
            "loadError": "Erreur de chargement"
        }
    },

    "filiereDetailInstitut": {
        "pageTitle": "Filière",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Filières"
        },
        "buttons": {
            "edit": "Modifier",
            "delete": "Supprimer",
            "confirmDeleteTitle": "Supprimer cette filière ?"
        },
        "cards": {
            "infoTitle": "Informations"
        },
        "fields": {
            "name": "Nom",
            "code": "Code",
            "level": "Niveau",
            "department": "Département",
            "description": "Description",
            "createdAt": "Créée le"
        },
        "messages": {
            "loadError": "Erreur de chargement",
            "deleted": "Supprimée",
            "deleteError": "Erreur lors de la suppression"
        }
    },

    "filiereEditInstitut": {
        "pageTitle": "Modifier la filière",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Filières",
            "edit": "Modifier"
        },
        "fields": {
            "name": "Nom",
            "code": "Code",
            "level": "Niveau",
            "description": "Description"
        },
        "placeholders": {
            "name": "Nom de la filière",
            "code": "Code (optionnel)",
            "level": "Sélectionner un niveau (optionnel)",
            "description": "Description (optionnel)"
        },
        "validators": {
            "nameRequired": "Le nom est obligatoire"
        },
        "levels": {
            "licence": "Licence",
            "master": "Master",
            "doctorat": "Doctorat"
        },
        "buttons": {
            "save": "Enregistrer"
        },
        "toasts": {
            "updated": "Mise à jour effectuée",
            "loadError": "Erreur de chargement",
            "updateError": "Erreur lors de la mise à jour"
        }
    },

    "institutDemandesList": {
        "pageTitle": "Nos Demandes",
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Demandes" },
        "section": { "titleMyInstitute": "Demandes – Mon institut", "filters": "Filtres", "list": "Liste des demandes" },
        "filters": {
            "searchPlaceholder": "Recherche (code, année, niveau, email…)",
            "statusPlaceholder": "Statut",
            "dateRangePlaceholder": "Plage de dates",
            "sortBy": "Trier par",
            "sortOrder": "Ordre",
            "apply": "Appliquer",
            "reset": "Réinitialiser"
        },
        "sortByOptions": { "dateDemande": "Date demande", "createdAt": "Créé le", "updatedAt": "MAJ le", "code": "Code" },
        "sortOrderOptions": { "asc": "ASC", "desc": "DESC" },
        "columns": { "code": "Code", "date": "Date", "demandeur": "Demandeur", "assigned": "Assignée à", "docs": "Docs", "status": "Statut", "actions": "Actions" },
        "buttons": { "details": "Détails", "addDoc": "Ajouter doc", "subscribeNow": "Souscrire maintenant", "recheck": "Re-vérifier" },
        "statuses": { "PENDING": "En attente", "VALIDATED": "Validée", "REJECTED": "Refusée", "IN_PROGRESS": "En cours" },
        "paywall": {
            "checking": "Vérification de l’abonnement…",
            "requiredTitle": "Abonnement requis",
            "requiredSub1": "Votre organisation n’a pas d’abonnement actif. Veuillez souscrire et payer pour accéder à la liste des demandes.",
            "hint": "Après paiement, cliquez sur « Re-vérifier » si les demandes ne s’affichent pas."
        },
        "paymentModal": {
            "title": "Paiement abonnement",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "stripeInit": "Initialisation Stripe…",
            "stripeRetry": "Réessayer Stripe",
            "paypalLoad": "Charger PayPal",
            "paypalError": "Erreur PayPal",
            "amountTag": "Montant"
        },
        "toasts": {
            "loadError": "Échec chargement des demandes",
            "stripeInitError": "Initialisation Stripe impossible",
            "paypalCfgError": "Configuration PayPal indisponible",
            "postPayError": "Échec post-paiement",
            "aboActivated": "Abonnement activé ({{provider}}) 🎉"
        }
    },

    "institutDemandeDetails": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Demandes", "details": "Détails" },
        "title": "Détails de la demande",
        "buttons": {
            "back": "Retour",
            "updateStatus": "Mettre à jour le statut",
            "open": "Ouvrir",
            "seeDocs": "Voir les documents",
            "close": "Fermer",
            "save": "Enregistrer",
            "pending": "PENDING",
            "inProgress": "IN_PROGRESS",
            "validated": "VALIDATED",
            "rejected": "REJECTED"
        },
        "fields": {
            "code": "Code",
            "status": "Statut",
            "requestDate": "Date de demande",
            "updatedAt": "Dernière mise à jour",
            "createdAt": "Créée le",
            "deletedAt": "Supprimée le",
            "targetOrg": "Organisation cible",
            "assignedOrg": "Organisation assignée",
            "requester": "Demandeur",
            "serie": "Série",
            "niveau": "Niveau",
            "mention": "Mention",
            "anneeTxt": "Année (texte)",
            "periode": "Période",
            "year": "Year",
            "countryOfSchool": "Pays de l’école",
            "secondarySchoolName": "Établissement",
            "graduationDate": "Date de graduation",
            "observation": "Observation"
        },
        "docs": {
            "title": "Documents associés",
            "empty": "Aucun document",
            "ownerOrg": "Institut (source)",
            "type": "Type",
            "mention": "Mention",
            "obtainedAt": "Date d’obtention",
            "doc": "Document",
            "translated": "Traduit",
            "isTranslated": "Est traduit",
            "addedAt": "Ajouté le",
            "count": "{{count}}"
        },
        "modals": {
            "statusTitle": "Mettre à jour le statut & l’observation",
            "statusField": "Statut",
            "statusPlaceholder": "Choisir un statut",
            "observationField": "Observation (visible dans la demande)",
            "observationPlaceholder": "Ajoutez une remarque utile (motif de validation/refus, éléments manquants, etc.)",
            "orgSourceTitle": "Institut qui a ajouté le document",
            "buyerTitle": "Institut acheteur (organisation assignée)",
            "noneSelected": "Aucun document sélectionné.",
            "noneBuyer": "Aucune organisation acheteuse."
        },
        "statuses": {
            "PENDING": "En attente",
            "IN_PROGRESS": "En cours",
            "VALIDATED": "Validée",
            "REJECTED": "Refusée"
        },
        "tags": { "yes": "Oui", "no": "Non", "dash": "—" },
        "toasts": {
            "loadError": "Erreur lors du chargement de la demande",
            "statusSaved": "Statut/Observation mis à jour",
            "statusSaveError": "Échec de la mise à jour",
            "urlMissing": "URL indisponible"
        }
    },

    "demandeDocuments": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Demandes", "details": "Détails", "docs": "Documents" },
        "title": "Documents de la demande",
        "buttons": { "back": "Retour", "open": "Ouvrir" },
        "table": {
            "institute": "Institut",
            "type": "Type",
            "mention": "Mention",
            "obtainedAt": "Date d’obtention",
            "doc": "Document",
            "translated": "Traduit",
            "empty": "Aucun document",
            "dash": "—"
        },
        "toasts": {
            "loadDemandeError": "Erreur lors du chargement de la demande",
            "loadDocsError": "Échec chargement des documents",
            "urlMissing": "URL indisponible"
        }
    },

    "demandeDocAdd": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Demandes", "add": "Ajouter un document" },
        "title": "Ajouter un document à la demande",
        "buttons": { "back": "Retour", "cancel": "Annuler", "save": "Enregistrer le document" },
        "form": {
            "code": "Code Demande",
            "codeRequired": "Le code de la demande est requis",
            "codePh": "Saisir le code",
            "type": "Type de document",
            "typeRequired": "Sélectionnez le type de document",
            "typePh": "Choisir un type (ex: RELEVE, DIPLOME)",
            "mention": "Mention",
            "mentionPh": "Saisir la mention (ex: Bien, Très bien…)",
            "year": "Année d’obtention",
            "yearRequired": "Année d'obtention requise",
            "file": "Fichier",
            "fileHelp": "Téléversez le fichier du document (PDF/JPG/PNG).",
            "fileOriginal": "Fichier original",
            "fileRequired": "Veuillez sélectionner un fichier."
        },
        "upload": {
            "dragTitle": "Glissez-déposez ou cliquez pour sélectionner",
            "dragHint": "PDF / JPG / PNG (max 1 fichier)",
            "tooltipRequired": "Obligatoire"
        },
        "toasts": {
            "success": "Document ajouté avec succès.",
            "error": "Échec de l'ajout du document"
        },
        "types": {
            "ATTESTATION": "ATTESTATION",
            "RELEVE": "RELEVE",
            "DIPLOME": "DIPLOME",
            "AUTRE": "AUTRE"
        }
    },

    "institutAbos": {
        "breadcrumbs": { "dashboard": "Dashboard", "abos": "Abonnements" },
        "title": "Mes abonnements",
        "filters": {
            "title": "Filtres",
            "all": "Tous",
            "active": "Actifs",
            "expired": "Expirés",
            "orderAsc": "ASC",
            "orderDesc": "DESC",
            "apply": "Appliquer",
            "reset": "Réinitialiser"
        },
        "history": { "title": "Historique des abonnements" },
        "table": {
            "period": "Période",
            "amount": "Montant",
            "status": "Statut",
            "createdAt": "Créé le",
            "archived": "Archivé",
            "active": "Actif",
            "expired": "Expiré",
            "upcoming": "À venir",
            "currency": "USD"
        },
        "toasts": {
            "loadError": "Échec de chargement",
            "softDeleted": "Abonnement archivé",
            "restored": "Abonnement restauré",
            "hardDeleted": "Abonnement supprimé définitivement",
            "overlap": "Chevauchement d'abonnement sur cette période.",
            "invalidPeriod": "Période invalide : début doit être avant la fin.",
            "createFailed": "Échec création d’abonnement",
            "renewOk": "Abonnement renouvelé avec succès !",
            "renewFail": "Échec du renouvellement",
            "paypalErr": "Erreur PayPal",
            "paypalCancel": "Paiement annulé",
            "stripeInitErr": "Impossible d'initialiser Stripe",
            "stripeInit": "Initialisation du paiement…"
        },
        "createModal": {
            "titleForm": "Créer un abonnement",
            "titlePay": "Procéder au paiement",
            "periodLabel": "Période",
            "periodTextFrom": "Du",
            "periodTextTo": "au",
            "amountLabel": "Montant (USD)",
            "amountRequired": "Montant requis",
            "methodLabel": "Méthode de paiement",
            "methodRequired": "Choisir une méthode",
            "methodPlaceholder": "Choisir…",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "btnCancel": "Annuler",
            "btnContinue": "Continuer vers le paiement",
            "toPay": "Montant à payer",
            "stripeRetry": "Réinitialiser Stripe",
            "payOk": "Paiement confirmé. Création de l’abonnement…",
            "payFail": "Échec du paiement."
        },
        "renewModal": {
            "title": "Renouveler l’abonnement",
            "period": "Période",
            "periodRequired": "Sélectionnez la nouvelle période",
            "amount": "Montant (USD)",
            "amountRequired": "Montant requis",
            "ok": "Renouveler"
        }
    }

















}