{
    "common": {
        "profile": "Profilo",
        "settings": "Impostazioni",
        "dashboard": "La mia dashboard",
        "logout": "Disconnettersi",
        "user": "Utente",
        "organizationMissing": "—",
        "toggleSidebar": "Attiva/disattiva sidebar",
        "home": "Home",
        "loading": "Caricamento...",
        "error": "Errore",
        "save": "Salva",
        "cancel": "Annulla",
        "edit": "Modifica",
        "notSpecified": "Non specificato",
        "noData": "Nessun dato"
    },
    "roles": {
        "ADMIN": "ADMIN",
        "SUPER_ADMIN": "SUPER ADMIN",
        "INSTITUT": "ISTITUTO",
        "SUPERVISEUR": "SUPERVISORE",
        "TRADUCTEUR": "TRADUTTORE",
        "DEMANDEUR": "RICHIEDENTE",
        "UTILISATEUR": "UTENTE"
    },
    "routes": {
        "adminDashboard": "/admin/dashboard",
        "orgDashboard": "/organisations/dashboard",
        "tradDashboard": "/traducteur/dashboard",
        "demandeurDashboard": "/demandeur/dashboard",
        "adminProfile": "/admin/profile",
        "orgProfile": "/organisations/profile",
        "tradProfile": "/traducteur/profile",
        "demandeurProfile": "/demandeur/profile",
        "adminSettings": "/admin/settings"
    },
    "lang": {
        "fr": "Francese",
        "en": "Inglese",
        "es": "Spagnolo",
        "it": "Italiano",
        "de": "Tedesco",
        "zh": "Cinese"
    },
    "sidebar": {
        "dashboard": "Dashboard",
        "users": "Utenti",
        "userList": "Elenco utenti",
        "userNew": "Nuovo",
        "organizations": "Organizzazioni",
        "organizationsList": "Organizzazioni",
        "departments": "Dipartimenti",
        "filieres": "Corsi",
        "demandes": "Richieste",
        "allDemandes": "Tutte le richieste",
        "documents": "Documenti",
        "myDocuments": "I miei documenti",
        "payments": "Pagamenti",
        "paymentList": "Elenco pagamenti",
        "paymentStats": "Statistiche",
        "abonnements": "Abbonamenti",
        "abonnementList": "Abbonamenti",
        "abonnementStats": "Statistiche",
        "contacts": "Contatti",
        "messages": "Messaggi",
        "configurations": "Configurazioni",
        "settings": "Impostazioni",
        "mailer": "Mailer",
        "auditLogs": "Registri di audit",
        "profile": "Profilo",
        "monInstitut": "Il mio istituto",
        "ajouteDocument": "Aggiungi documento",
        "mesAbonnements": "I miei abbonamenti",
        "souscrire": "Iscriviti",
        "dossiersTraiter": "Fascicoli da trattare"
    },
    "profile": {
        "title": "Profilo utente",
        "loadingProfile": "Caricamento del profilo...",
        "errorLoading": "Errore durante il caricamento del profilo utente",
        "noData": "Nessun dato utente disponibile",
        "avatarUpdateSuccess": "Foto del profilo aggiornata con successo",
        "avatarUpdateError": "Errore durante l'aggiornamento della foto",
        "profileUpdateSuccess": "Profilo aggiornato con successo",
        "profileUpdateError": "Errore durante l'aggiornamento del profilo",
        "editProfile": "Modifica profilo",
        "password": "Password",
        "status": {
            "active": "ATTIVO",
            "inactive": "INATTIVO"
        },
        "sections": {
            "personalInfo": "Informazioni personali",
            "organization": "Organizzazione",
            "permissions": "Permessi e accesso"
        },
        "stats": {
            "activePermissions": "Permessi attivi",
            "lastConnection": "Ultima connessione",
            "memberSince": "Membro da"
        },
        "fields": {
            "firstName": "Nome",
            "lastName": "Cognome",
            "fullName": "Nome completo",
            "email": "Email",
            "phone": "Telefono",
            "address": "Indirizzo",
            "country": "Paese",
            "gender": "Genere",
            "createdAt": "Creato il",
            "updatedAt": "Aggiornato il",
            "role": "Ruolo"
        },
        "gender": {
            "male": "Uomo",
            "female": "Donna",
            "other": "Altro"
        },
        "organization": {
            "name": "Nome dell'organizzazione",
            "type": "Tipo di organizzazione",
            "email": "Email",
            "phone": "Telefono",
            "address": "Indirizzo",
            "website": "Sito web",
            "country": "Paese",
            "updateSuccess": "Informazioni dell'organizzazione aggiornate con successo",
            "updateError": "Errore durante l'aggiornamento dell'organizzazione",
            "selectType": "Seleziona il tipo",
            "types": {
                "college": "Collegio",
                "banque": "Banca",
                "universite": "Università",
                "lycee": "Liceo",
                "entreprise": "Azienda",
                "traducteur": "Traduttore"
            },
            "placeholders": {
                "name": "Nome dell'organizzazione",
                "email": "Email dell'organizzazione",
                "phone": "Telefono dell'organizzazione",
                "address": "Indirizzo dell'organizzazione",
                "website": "https://esempio.com",
                "country": "Paese dell'organizzazione"
            },
            "validation": {
                "nameRequired": "Inserisci il nome dell'organizzazione",
                "typeRequired": "Seleziona il tipo di organizzazione"
            }
        },
        "permissions": {
            "granted": "Permessi concessi"
        },
        "passwordModal": {
            "title": "Cambia password",
            "currentPassword": "Password attuale",
            "newPassword": "Nuova password",
            "confirmPassword": "Conferma nuova password",
            "updateSuccess": "Password aggiornata con successo",
            "updateError": "Errore durante l'aggiornamento della password",
            "validation": {
                "currentRequired": "Inserisci la tua password attuale",
                "newRequired": "Inserisci la tua nuova password",
                "minLength": "La password deve contenere almeno 8 caratteri",
                "confirmRequired": "Conferma la tua nuova password",
                "noMatch": "Le due password non corrispondono!"
            },
            "placeholders": {
                "current": "Password attuale",
                "new": "Nuova password",
                "confirm": "Conferma nuova password"
            }
        }
    },

    "profilePage": {
        "alerts": {
            "loading": "Caricamento profilo...",
            "errorTitle": "Errore",
            "noDataTitle": "Nessun dato",
            "noDataDesc": "Nessun dato utente disponibile",
            "loadError": "Errore durante il caricamento del profilo utente"
        },
        "header": {
            "editProfile": "Modifica profilo",
            "password": "Password",
            "active": "ATTIVO",
            "inactive": "INATTIVO",
            "userFallback": "Utente"
        },
        "stats": {
            "activePerms": "Permessi attivi",
            "lastLogin": "Ultimo accesso",
            "memberSince": "Membro dal"
        },
        "sections": {
            "personalInfo": "Informazioni personali",
            "organization": "Organizzazione",
            "permissionsAccess": "Permessi e accessi",
            "grantedPerms": "Permessi concessi",
            "role": "Ruolo"
        },
        "fields": {
            "firstName": "Nome",
            "lastName": "Cognome",
            "email": "Email",
            "phone": "Telefono",
            "adress": "Indirizzo",
            "country": "Paese",
            "gender": "Genere",
            "fullName": "Nome completo",
            "createdAt": "Creato il",
            "updatedAt": "Aggiornato il",
            "type": "Tipo",
            "slug": "Slug"
        },
        "placeholders": {
            "firstName": "Nome",
            "lastName": "Cognome",
            "phone": "Telefono",
            "adress": "Indirizzo",
            "country": "Paese",
            "currentPwd": "Password attuale",
            "newPwd": "Nuova password",
            "confirmPwd": "Conferma nuova password"
        },
        "gender": {
            "MALE": "Uomo",
            "FEMALE": "Donna",
            "OTHER": "Altro",
            "UNSPECIFIED": "Non specificato"
        },
        "org": {
            "none": "Nessuna organizzazione",
            "unspecified": "Non specificato"
        },
        "buttons": {
            "edit": "Modifica",
            "save": "Salva",
            "cancel": "Annulla"
        },
        "passwordModal": {
            "title": "Cambia password",
            "current": "Password attuale",
            "new": "Nuova password",
            "confirm": "Conferma nuova password",
            "currentRequired": "Inserisci la password attuale",
            "newRequired": "Inserisci la nuova password",
            "newMin": "La password deve contenere almeno 8 caratteri",
            "confirmRequired": "Conferma la nuova password",
            "confirmMismatch": "Le due password non coincidono!"
        },
        "toasts": {
            "avatarUpdated": "Foto profilo aggiornata con successo",
            "avatarError": "Errore durante l'aggiornamento della foto",
            "profileUpdated": "Profilo aggiornato con successo",
            "profileError": "Errore durante l'aggiornamento del profilo",
            "passwordUpdated": "Password aggiornata con successo",
            "passwordError": "Errore durante l'aggiornamento della password",
            "orgUpdated": "Organizzazione aggiornata con successo",
            "orgUpdateError": "Errore durante l'aggiornamento dell'organizzazione"
        },
        "common": {
            "na": "N/D"
        },
        "orgEditor": {
            "title": "Organizzazione",
            "edit": "Modifica",
            "name": "Nome dell'organizzazione",
            "type": "Tipo di organizzazione",
            "email": "Email",
            "phone": "Telefono",
            "address": "Indirizzo",
            "website": "Sito web",
            "country": "Paese",
            "selectType": "Seleziona il tipo",
            "validators": {
                "nameRequired": "Inserisci il nome dell'organizzazione",
                "typeRequired": "Seleziona il tipo di organizzazione"
            }
        },
        "orgTypes": {
            "COLLEGE": "College",
            "BANQUE": "Banca",
            "UNIVERSITE": "Università",
            "LYCEE": "Liceo",
            "ENTREPRISE": "Azienda",
            "TRADUCTEUR": "Traduttore"
        }

    },

    "demandeurDemandes": {
        "title": "Le mie richieste",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "mine": "Le mie richieste"
        },
        "filters": {
            "searchPlaceholder": "Cerca (codice, org, …)",
            "orgPlaceholder": "Organizzazione di destinazione",
            "periodePlaceholder": "Periodo",
            "yearPlaceholder": "Anno",
            "statusPlaceholder": "Stato",
            "reset": "Reimposta",
            "new": "Nuova richiesta"
        },
        "columns": {
            "code": "Codice",
            "date": "Data",
            "targetOrg": "Organizzazione di destinazione",
            "periode": "Periodo",
            "year": "Anno",
            "docs": "Doc",
            "status": "Stato",
            "actions": "Azioni"
        },
        "actions": {
            "details": "Dettagli",
            "documents": "Documenti"
        },
        "status": {
            "PENDING": "In attesa",
            "IN_PROGRESS": "In corso",
            "VALIDATED": "Validata",
            "REJECTED": "Respinta"
        },
        "periods": {
            "FALL": "Autunno / Fall",
            "WINTER": "Inverno / Winter",
            "SPRING": "Primavera / Spring",
            "SUMMER": "Estate / Summer"
        },
        "toasts": {
            "orgLoadError": "Errore durante il caricamento delle organizzazioni",
            "loadError": "Errore di caricamento"
        },
        "common": {
            "na": "—"
        }
    },

    "demandeDetail": {
        "title": "Dettaglio della mia richiesta",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "mine": "Le mie richieste",
            "detail": "Dettaglio"
        },
        "actions": {
            "documents": "Documenti"
        },
        "sections": {
            "case": "Fascicolo",
            "academic": "Accademico",
            "identity": "Identità",
            "englishTests": "Inglese / Test",
            "schooling": "Scolarità / Voti",
            "activities": "Attività e Riconoscimenti",
            "family": "Famiglia",
            "finance": "Finanziario",
            "visa": "Visto",
            "essays": "Saggi",
            "application": "Candidatura",
            "paymentTransaction": "Pagamento / Transazione"
        },
        "fields": {
            "code": "Codice",
            "status": "Stato",
            "targetOrg": "Organizzazione di destinazione",
            "assignedOrg": "Traduttore",
            "createdAt": "Creato il",
            "periode": "Periodo",
            "year": "Anno",
            "observation": "Osservazione",

            "serie": "Serie",
            "niveau": "Livello",
            "mention": "Menzione",
            "schoolYear": "Anno scolastico",
            "countryOfSchool": "Paese scuola",
            "secondarySchoolName": "Istituto",
            "graduationDate": "Data di laurea",

            "dob": "Data di nascita",
            "citizenship": "Cittadinanza",
            "passport": "Passaporto",

            "isEnglishFirstLanguage": "Inglese come L1",
            "testScores": "Punteggi",
            "englishProficiencyTests": "Test (JSON)",

            "gradingScale": "Scala di valutazione",
            "gpa": "GPA",
            "examsTaken": "Esami (JSON)",
            "intendedMajor": "Corso di studi desiderato",

            "extracurricularActivities": "Attività",
            "honorsOrAwards": "Riconoscimenti",

            "parentGuardianName": "Genitore/Tutore",
            "occupation": "Professione",
            "educationLevel": "Livello di istruzione",

            "willApplyForFinancialAid": "Aiuti finanziari",
            "hasExternalSponsorship": "Sponsorizzazione esterna",

            "visaType": "Tipo",
            "hasPreviouslyStudiedInUS": "Ha studiato negli USA",

            "personalStatement": "Personal statement",
            "optionalEssay": "Saggio opzionale",

            "applicationRound": "Round",
            "howDidYouHearAboutUs": "Come ci hai conosciuti",

            "txStatus": "Stato transazione",
            "txAmount": "Importo",
            "provider": "Provider",
            "paymentStatus": "Stato",
            "amount": "Importo",
            "paymentType": "Tipo"
        },
        "empty": {
            "noPayment": "Nessun pagamento registrato."
        },
        "common": {
            "yes": "Sì",
            "no": "No",
            "na": "—"
        }
    },


    "demandeDocuments": {
        "title": "Documenti della richiesta",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "detail": "Dettaglio",
            "documents": "Documenti"
        },
        "tabs": {
            "documents": "Documenti",
            "info": "Informazioni"
        },
        "columns": {
            "ownerOrg": "Organizzazione",
            "mention": "Menzione",
            "type": "Tipo",
            "createdAt": "Creato il",
            "encrypted": "Cifrato",
            "original": "Originale",
            "translated": "Tradotto"
        },
        "actions": {
            "open": "Apri"
        },
        "info": {
            "general": "Informazioni generali",
            "academic": "Informazioni accademiche",
            "personal": "Informazioni personali",
            "finance": "Informazioni finanziarie",
            "visa": "Informazioni sul visto",
            "orgs": "Organizzazioni"
        },
        "fields": {
            "code": "Codice",
            "date": "Data",
            "status": "Stato",
            "periode": "Periodo",
            "year": "Anno",
            "observation": "Osservazione",
            "serie": "Serie",
            "niveau": "Livello",
            "mention": "Menzione",
            "schoolYear": "Anno accademico",
            "countryOfSchool": "Paese della scuola",
            "secondarySchoolName": "Nome della scuola",
            "graduationDate": "Data di laurea",
            "dob": "Data di nascita",
            "citizenship": "Cittadinanza",
            "passport": "Passaporto",
            "isEnglishFirstLanguage": "Inglese come lingua madre",
            "testScores": "Test di competenza",
            "willApplyForFinancialAid": "Richiederà aiuti finanziari",
            "hasExternalSponsorship": "Sponsorizzazione esterna",
            "visaType": "Tipo di visto",
            "hasPreviouslyStudiedInUS": "Ha studiato negli USA",
            "targetOrg": "Organizzazione di destinazione",
            "assignedOrg": "Organizzazione assegnata"
        },
        "toasts": {
            "loadDemandeError": "Errore durante il caricamento della richiesta",
            "loadDocsError": "Errore durante il caricamento dei documenti"
        },
        "common": {
            "yes": "Sì",
            "no": "No",
            "na": "—"
        }
    },

    "demandeurDashboard": {
        "header": {
            "hello": "Ciao, {{firstName}} {{lastName}}",
            "welcome": "Benvenuto nella tua dashboard"
        },
        "kpis": {
            "myRequests": "Le mie richieste",
            "myDocuments": "I miei documenti",
            "myTransactions": "Le mie transazioni",
            "myPayments": "I miei pagamenti",
            "seeBreakdown": "Vedi il dettaglio sotto",
            "none": "Nessuna richiesta",
            "translatedCount": "Tradotti: {{count}}"
        },
        "activity": {
            "title": "Attività recente:",
            "requestLine": "Richiesta {{code}} — {{status}} — {{date}}",
            "paymentLine": "Pagamento {{provider}} — {{status}} — {{amount}} {{currency}} — {{date}}",
            "none": "Nessuna attività recente"
        },
        "toasts": {
            "loadError": "Errore durante il recupero delle statistiche"
        },
        "empty": "Nessun dato da visualizzare.",
        "common": {
            "na": "—"
        }
    },

    "institutDashboard": {
        "header": {
            "title": "Dashboard Istituto",
            "orgLabel": "Organizzazione:"
        },
        "breadcrumb": {
            "home": "Home",
            "institute": "Istituto"
        },
        "kpis": {
            "targetRequests": "Richieste target (totale)",
            "assignedRequests": "Richieste assegnate (totale)",
            "documents": "Documenti (totale/da tradurre/tradotti)",
            "subscriptions": "Abbonamenti (attivi/totale)",
            "expiringSoon": "In scadenza: {{count}}",
            "usersTotal": "Utenti (totale)"
        },
        "charts": {
            "targetVsAssigned": {
                "title": "Richieste target vs assegnate",
                "format": "{{percent}}% assegnate",
                "target": "Target: {{n}}",
                "assigned": "Assegnate: {{n}}"
            }
        },
        "tables": {
            "usersByRole": "Utenti per ruolo",
            "targetByStatus": "Richieste target per stato",
            "assignedByStatus": "Richieste assegnate per stato",
            "paymentsByStatus": "Pagamenti per stato",
            "simpleCols": {
                "name": "Stato/Ruolo",
                "value": "Numero"
            },
            "listCols": {
                "name": "Nome",
                "code": "Codice",
                "description": "Descrizione/Livello"
            }
        },
        "lists": {
            "departmentsTitle": "Dipartimenti ({{n}})",
            "tracksTitle": "Corsi ({{n}})",
            "departmentCol": "Dipartimento",
            "noDepartment": "Nessun dipartimento",
            "noTrack": "Nessun corso"
        },
        "incoming": {
            "title": "Richieste in arrivo — statistiche",
            "totalRecent": "Totale (recente)",
            "otherStatuses": "Altri stati"
        },
        "toasts": {
            "loadError": "Errore durante il caricamento delle statistiche"
        },
        "common": {
            "noData": "Nessun dato",
            "na": "—",
            "undef": "Non definito"
        }
    },

    "usersInstitutList": {
        "title": "Utenti del mio istituto",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Utenti"
        },
        "columns": {
            "fullName": "Nome completo",
            "email": "Email",
            "phone": "Telefono",
            "role": "Ruolo",
            "status": "Stato",
            "actions": "Azioni"
        },
        "actions": {
            "details": "Dettagli",
            "edit": "Modifica",
            "reset": "Reimposta",
            "newUser": "Nuovo utente"
        },
        "filters": {
            "searchPlaceholder": "Cerca…",
            "rolePlaceholder": "Ruolo",
            "statusPlaceholder": "Stato",
            "permissionPlaceholder": "Permesso",
            "roles": {
                "DEMANDEUR": "Richiedente",
                "TRADUCTEUR": "Traduttore",
                "SUPERVISEUR": "Supervisore",
                "INSTITUT": "Istituzione"
            },
            "status": {
                "ACTIVE": "Attivo",
                "INACTIVE": "Inattivo"
            }
        },
        "pagination": {
            "total": "Totale {{total}} utenti"
        },
        "toasts": {
            "loadError": "Errore nel caricamento degli utenti"
        },
        "common": {
            "na": "N/D"
        }
    },

    "userDetailInstitut": {
        "title": "Dettagli utente",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Utenti"
        },
        "actions": {
            "edit": "Modifica"
        },
        "sections": {
            "personal": "Informazioni personali",
            "permissions": "Permessi",
            "organization": "Organizzazione"
        },
        "fields": {
            "fullName": "Nome completo",
            "email": "Email",
            "phone": "Telefono",
            "role": "Ruolo",
            "status": "Stato",
            "updatedAt": "Ultimo aggiornamento",
            "createdAt": "Creato il"
        },
        "permissions": {
            "none": "Nessun permesso"
        },
        "org": {
            "name": "Nome",
            "type": "Tipo",
            "slug": "Slug"
        },
        "toasts": {
            "loadError": "Errore durante il caricamento dell’utente"
        },
        "common": {
            "na": "N/D",
            "never": "Mai",
            "notFound": "Utente non trovato."
        }
    },

    "userEditInstitut": {
        "title": "Modifica utente",
        "breadcrumb": {
            "dashboard": "Dashboard",
            "users": "Utenti",
            "edit": "Modifica"
        },
        "cardTitle": "Modifica utente",
        "sections": {
            "permissions": "Permessi"
        },
        "fields": {
            "avatar": "Foto profilo",
            "firstName": "Nome",
            "lastName": "Cognome",
            "email": "Email",
            "phone": "Telefono",
            "country": "Paese di residenza",
            "role": "Ruolo",
            "status": "Stato",
            "permissions": "Permessi"
        },
        "labels": {
            "active": "Attivo"
        },
        "actions": {
            "back": "Indietro",
            "upload": "Carica",
            "save": "Salva",
            "saving": "Salvataggio..."
        },
        "placeholders": {
            "role": "Seleziona un ruolo"
        },
        "validations": {
            "firstName": "Il nome è obbligatorio",
            "lastName": "Il cognome è obbligatorio",
            "email": "Indirizzo email non valido"
        },
        "toasts": {
            "loadError": "Impossibile caricare l'utente",
            "updated": "Utente aggiornato",
            "updateError": "Aggiornamento non riuscito"
        }
    },

    "userCreateInstitut": {
        "pageTitle": "Nuovo utente (il mio istituto)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "users": "Utenti",
            "new": "Nuovo"
        },
        "cardTitle": "Nuovo utente",
        "photo": {
            "label": "Foto profilo",
            "upload": "Carica"
        },
        "fields": {
            "firstName": "Nome",
            "lastName": "Cognome",
            "email": "Email",
            "phone": "Telefono",
            "role": "Ruolo",
            "password": "Password",
            "confirmPassword": "Conferma password",
            "permissions": "Permessi"
        },
        "placeholders": {
            "firstName": "Nome",
            "lastName": "Cognome",
            "email": "nome@esempio.com",
            "phone": "Numero di telefono"
        },
        "dividers": {
            "permissions": "Permessi",
            "password": "Password"
        },
        "validators": {
            "firstNameRequired": "Nome obbligatorio",
            "lastNameRequired": "Cognome obbligatorio",
            "emailRequired": "Email obbligatoria",
            "emailInvalid": "Email non valida",
            "passwordRequired": "Password obbligatoria",
            "confirmRequired": "Conferma password obbligatoria",
            "confirmMismatch": "Le password non coincidono"
        },
        "buttons": {
            "submit": "Conferma",
            "submitting": "Conferma in corso…"
        },
        "toasts": {
            "success": "Utente creato con successo",
            "error": "Errore durante l'invio dei dati"
        }
    },

    "departmentListInstitut": {
        "pageTitle": "Dipartimenti (il mio istituto)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Dipartimenti"
        },
        "searchPlaceholder": "Ricerca (nome, codice, descrizione)",
        "buttons": {
            "exportCsv": "Esporta CSV",
            "new": "Nuovo",
            "details": "Dettagli",
            "edit": "Modifica"
        },
        "columns": {
            "name": "Nome",
            "code": "Codice",
            "filieres": "Indirizzi",
            "actions": "Azioni"
        },
        "messages": {
            "loadError": "Errore di caricamento",
            "exportError": "Esportazione non riuscita"
        }
    },

    "departmentCreateInstitut": {
        "pageTitle": "Nuovo dipartimento",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Dipartimenti",
            "create": "Crea"
        },
        "fields": {
            "name": "Nome",
            "code": "Codice",
            "description": "Descrizione"
        },
        "placeholders": {
            "name": "Nome del dipartimento",
            "code": "Codice (opzionale)",
            "description": "Descrizione (opzionale)"
        },
        "validators": {
            "nameRequired": "Il nome è obbligatorio"
        },
        "buttons": {
            "save": "Salva"
        },
        "toasts": {
            "created": "Dipartimento creato",
            "createError": "Errore durante la creazione"
        }
    },

    "departmentDetailInstitut": {
        "pageTitle": "Dipartimento",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "departments": "Dipartimenti"
        },
        "buttons": {
            "edit": "Modifica",
            "addFiliere": "Aggiungi indirizzo",
            "delete": "Elimina",
            "confirmDeleteTitle": "Eliminare questo dipartimento?"
        },
        "cards": {
            "infoTitle": "Informazioni",
            "filieresTitle": "Indirizzi del dipartimento"
        },
        "fields": {
            "name": "Nome",
            "code": "Codice",
            "description": "Descrizione",
            "organization": "Organizzazione",
            "filieresCount": "Indirizzi",
            "createdAt": "Creato il"
        },
        "table": {
            "name": "Nome",
            "code": "Codice",
            "level": "Livello",
            "createdAt": "Creato il"
        },
        "messages": {
            "loadError": "Errore di caricamento",
            "deleted": "Eliminato",
            "deleteError": "Errore durante l'eliminazione"
        }
    },

    "filiereCreateInstitut": {
        "pageTitle": "Nuovo indirizzo",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Indirizzi",
            "create": "Crea"
        },
        "fields": {
            "department": "Dipartimento",
            "name": "Nome",
            "code": "Codice",
            "level": "Livello",
            "description": "Descrizione"
        },
        "placeholders": {
            "selectDepartment": "Seleziona un dipartimento",
            "name": "Nome dell'indirizzo",
            "code": "Codice (opzionale)",
            "level": "Seleziona un livello (opzionale)",
            "description": "Descrizione (opzionale)"
        },
        "validators": {
            "departmentRequired": "Il dipartimento è obbligatorio",
            "nameRequired": "Il nome è obbligatorio"
        },
        "levels": {
            "licence": "Laurea",
            "master": "Master",
            "doctorat": "Dottorato"
        },
        "buttons": {
            "save": "Salva"
        },
        "toasts": {
            "created": "Indirizzo creato",
            "createError": "Errore durante la creazione",
            "depsLoadError": "Impossibile caricare i dipartimenti"
        }
    },

    "filiereListInstitut": {
        "pageTitle": "Indirizzi (il mio istituto)",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Indirizzi"
        },
        "filters": {
            "searchPlaceholder": "Ricerca (nome)",
            "departmentPlaceholder": "Dipartimento",
            "levelPlaceholder": "Livello"
        },
        "levels": {
            "licence": "Laurea",
            "master": "Master",
            "doctorat": "Dottorato"
        },
        "buttons": {
            "new": "Nuovo indirizzo",
            "details": "Dettagli",
            "edit": "Modifica"
        },
        "columns": {
            "name": "Nome",
            "code": "Codice",
            "level": "Livello",
            "department": "Dipartimento",
            "actions": "Azioni"
        },
        "messages": {
            "loadError": "Errore di caricamento"
        }
    },

    "filiereDetailInstitut": {
        "pageTitle": "Indirizzo",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Indirizzi"
        },
        "buttons": {
            "edit": "Modifica",
            "delete": "Elimina",
            "confirmDeleteTitle": "Eliminare questo indirizzo?"
        },
        "cards": {
            "infoTitle": "Informazioni"
        },
        "fields": {
            "name": "Nome",
            "code": "Codice",
            "level": "Livello",
            "department": "Dipartimento",
            "description": "Descrizione",
            "createdAt": "Creato il"
        },
        "messages": {
            "loadError": "Errore di caricamento",
            "deleted": "Eliminata",
            "deleteError": "Errore durante l'eliminazione"
        }
    },

    "filiereEditInstitut": {
        "pageTitle": "Modifica indirizzo",
        "breadcrumbs": {
            "dashboard": "Dashboard",
            "filieres": "Indirizzi",
            "edit": "Modifica"
        },
        "fields": {
            "name": "Nome",
            "code": "Codice",
            "level": "Livello",
            "description": "Descrizione"
        },
        "placeholders": {
            "name": "Nome dell'indirizzo",
            "code": "Codice (opzionale)",
            "level": "Seleziona un livello (opzionale)",
            "description": "Descrizione (opzionale)"
        },
        "validators": {
            "nameRequired": "Il nome è obbligatorio"
        },
        "levels": {
            "licence": "Laurea",
            "master": "Master",
            "doctorat": "Dottorato"
        },
        "buttons": {
            "save": "Salva"
        },
        "toasts": {
            "updated": "Aggiornato con successo",
            "loadError": "Errore di caricamento",
            "updateError": "Errore durante l'aggiornamento"
        }
    },


    "institutDemandesList": {
        "pageTitle": "Le nostre Richieste",
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Richieste" },
        "section": { "titleMyInstitute": "Richieste – Il mio istituto", "filters": "Filtri", "list": "Elenco richieste" },
        "filters": {
            "searchPlaceholder": "Ricerca (codice, anno, livello, email…)",
            "statusPlaceholder": "Stato",
            "dateRangePlaceholder": "Intervallo date",
            "sortBy": "Ordina per",
            "sortOrder": "Ordine",
            "apply": "Applica",
            "reset": "Reimposta"
        },
        "sortByOptions": { "dateDemande": "Data richiesta", "createdAt": "Creato il", "updatedAt": "Aggiornato il", "code": "Codice" },
        "sortOrderOptions": { "asc": "ASC", "desc": "DESC" },
        "columns": { "code": "Codice", "date": "Data", "demandeur": "Richiedente", "assigned": "Assegnata a", "docs": "Doc.", "status": "Stato", "actions": "Azioni" },
        "buttons": { "details": "Dettagli", "addDoc": "Aggiungi doc", "subscribeNow": "Abbonati ora", "recheck": "Ricontrolla" },
        "statuses": { "PENDING": "In attesa", "VALIDATED": "Validata", "REJECTED": "Rifiutata", "IN_PROGRESS": "In corso" },
        "paywall": {
            "checking": "Verifica dell’abbonamento…",
            "requiredTitle": "Abbonamento richiesto",
            "requiredSub1": "La tua organizzazione non ha un abbonamento attivo. Abbonati e paga per accedere alle richieste.",
            "hint": "Dopo il pagamento, clicca “Ricontrolla” se non compaiono richieste."
        },
        "paymentModal": {
            "title": "Pagamento abbonamento",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "stripeInit": "Inizializzazione Stripe…",
            "stripeRetry": "Riprova Stripe",
            "paypalLoad": "Carica PayPal",
            "paypalError": "Errore PayPal",
            "amountTag": "Importo"
        },
        "toasts": {
            "loadError": "Caricamento richieste non riuscito",
            "stripeInitError": "Inizializzazione Stripe non riuscita",
            "paypalCfgError": "Configurazione PayPal non disponibile",
            "postPayError": "Errore post-pagamento",
            "aboActivated": "Abbonamento attivato ({{provider}}) 🎉"
        }
    },

    "institutDemandeDetails": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Richieste", "details": "Dettagli" },
        "title": "Dettagli della richiesta",
        "buttons": {
            "back": "Indietro",
            "updateStatus": "Aggiorna stato",
            "open": "Apri",
            "seeDocs": "Vedi documenti",
            "close": "Chiudi",
            "save": "Salva",
            "pending": "PENDING",
            "inProgress": "IN_PROGRESS",
            "validated": "VALIDATED",
            "rejected": "REJECTED"
        },
        "fields": {
            "code": "Codice",
            "status": "Stato",
            "requestDate": "Data richiesta",
            "updatedAt": "Ultimo aggiornamento",
            "createdAt": "Creato il",
            "deletedAt": "Eliminato il",
            "targetOrg": "Organizzazione target",
            "assignedOrg": "Organizzazione assegnata",
            "requester": "Richiedente",
            "serie": "Indirizzo",
            "niveau": "Livello",
            "mention": "Menzione",
            "anneeTxt": "Anno (testo)",
            "periode": "Periodo",
            "year": "Anno",
            "countryOfSchool": "Paese della scuola",
            "secondarySchoolName": "Istituto",
            "graduationDate": "Data di laurea",
            "observation": "Nota"
        },
        "docs": {
            "title": "Documenti associati",
            "empty": "Nessun documento",
            "ownerOrg": "Istituto (origine)",
            "type": "Tipo",
            "mention": "Menzione",
            "obtainedAt": "Data di conseguimento",
            "doc": "Documento",
            "translated": "Tradotto",
            "isTranslated": "È tradotto",
            "addedAt": "Aggiunto il",
            "count": "{{count}}"
        },
        "modals": {
            "statusTitle": "Aggiorna stato e nota",
            "statusField": "Stato",
            "statusPlaceholder": "Seleziona uno stato",
            "observationField": "Nota (visibile nella richiesta)",
            "observationPlaceholder": "Aggiungi una nota utile (motivo approv./rifiuto, elementi mancanti, ecc.)",
            "orgSourceTitle": "Istituto che ha caricato il documento",
            "buyerTitle": "Istituto acquirente (organizzazione assegnata)",
            "noneSelected": "Nessun documento selezionato.",
            "noneBuyer": "Nessuna organizzazione acquirente."
        },
        "statuses": { "PENDING": "In attesa", "IN_PROGRESS": "In corso", "VALIDATED": "Validata", "REJECTED": "Rifiutata" },
        "tags": { "yes": "Sì", "no": "No", "dash": "—" },
        "toasts": {
            "loadError": "Impossibile caricare la richiesta",
            "statusSaved": "Stato/Nota aggiornati",
            "statusSaveError": "Aggiornamento non riuscito",
            "urlMissing": "URL non disponibile"
        }
    },

    "demandeDocuments": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Richieste", "details": "Dettagli", "docs": "Documenti" },
        "title": "Documenti della richiesta",
        "buttons": { "back": "Indietro", "open": "Apri" },
        "table": {
            "institute": "Istituto",
            "type": "Tipo",
            "mention": "Menzione",
            "obtainedAt": "Data di conseguimento",
            "doc": "Documento",
            "translated": "Tradotto",
            "empty": "Nessun documento",
            "dash": "—"
        },
        "toasts": {
            "loadDemandeError": "Impossibile caricare la richiesta",
            "loadDocsError": "Impossibile caricare i documenti",
            "urlMissing": "URL non disponibile"
        }
    },

    "demandeDocAdd": {
        "breadcrumbs": { "dashboard": "Dashboard", "demandes": "Richieste", "add": "Aggiungi documento" },
        "title": "Aggiungi un documento alla richiesta",
        "buttons": { "back": "Indietro", "cancel": "Annulla", "save": "Salva documento" },
        "form": {
            "code": "Codice richiesta",
            "codeRequired": "Il codice della richiesta è obbligatorio",
            "codePh": "Inserisci il codice",
            "type": "Tipo di documento",
            "typeRequired": "Seleziona il tipo di documento",
            "typePh": "Scegli un tipo (es. CERTIFICATO, DIPLOMA)",
            "mention": "Menzione",
            "mentionPh": "Inserisci la menzione (es. Buono, Ottimo…)",
            "year": "Anno di conseguimento",
            "yearRequired": "Anno di conseguimento obbligatorio",
            "file": "File",
            "fileHelp": "Carica il file del documento (PDF/JPG/PNG).",
            "fileOriginal": "File originale",
            "fileRequired": "Seleziona un file."
        },
        "upload": {
            "dragTitle": "Trascina e rilascia o clicca per selezionare",
            "dragHint": "PDF / JPG / PNG (max 1 file)",
            "tooltipRequired": "Obbligatorio"
        },
        "toasts": {
            "success": "Documento aggiunto con successo.",
            "error": "Impossibile aggiungere il documento"
        },
        "types": {
            "ATTESTATION": "CERTIFICATO",
            "RELEVE": "CERTIFICATO ESAMI",
            "DIPLOME": "DIPLOMA",
            "AUTRE": "ALTRO"
        }
    }









}