{
    "common": {
        "profile": "个人资料",
        "settings": "设置",
        "dashboard": "我的仪表盘",
        "logout": "退出登录",
        "user": "用户",
        "organizationMissing": "—",
        "toggleSidebar": "切换侧边栏",
        "home": "首页",
        "loading": "加载中...",
        "error": "错误",
        "save": "保存",
        "cancel": "取消",
        "edit": "编辑",
        "notSpecified": "未指定",
        "noData": "无数据"
    },
    "roles": {
        "ADMIN": "管理员",
        "SUPER_ADMIN": "超级管理员",
        "INSTITUT": "学院",
        "SUPERVISEUR": "监督员",
        "TRADUCTEUR": "翻译员",
        "DEMANDEUR": "申请人",
        "UTILISATEUR": "用户"
    },
    "routes": {
        "adminDashboard": "/admin/dashboard",
        "orgDashboard": "/organisations/dashboard",
        "tradDashboard": "/traducteur/dashboard",
        "demandeurDashboard": "/demandeur/dashboard",
        "adminProfile": "/admin/profile",
        "orgProfile": "/organisations/profile",
        "tradProfile": "/traducteur/profile",
        "demandeurProfile": "/demandeur/profile",
        "adminSettings": "/admin/settings"
    },
    "lang": {
        "fr": "法语",
        "en": "英语",
        "es": "西班牙语",
        "it": "意大利语",
        "de": "德语",
        "zh": "中文"
    },
    "sidebar": {
        "dashboard": "仪表盘",
        "users": "用户",
        "userList": "用户列表",
        "userNew": "新建",
        "organizations": "组织",
        "organizationsList": "组织",
        "departments": "部门",
        "filieres": "课程",
        "demandes": "请求",
        "allDemandes": "所有请求",
        "documents": "文件",
        "myDocuments": "我的文件",
        "payments": "付款",
        "paymentList": "付款列表",
        "paymentStats": "统计",
        "abonnements": "订阅",
        "abonnementList": "订阅",
        "abonnementStats": "统计",
        "contacts": "联系人",
        "messages": "消息",
        "configurations": "配置",
        "settings": "设置",
        "mailer": "邮件服务",
        "auditLogs": "审计日志",
        "profile": "个人资料",
        "monInstitut": "我的学院",
        "ajouteDocument": "添加文件",
        "mesAbonnements": "我的订阅",
        "souscrire": "订阅",
        "dossiersTraiter": "待处理文件"
    },
    "profile": {
        "title": "用户资料",
        "loadingProfile": "加载资料中...",
        "errorLoading": "加载用户资料时出错",
        "noData": "无可用用户数据",
        "avatarUpdateSuccess": "头像更新成功",
        "avatarUpdateError": "更新头像时出错",
        "profileUpdateSuccess": "资料更新成功",
        "profileUpdateError": "更新资料时出错",
        "editProfile": "编辑资料",
        "password": "密码",
        "status": {
            "active": "活跃",
            "inactive": "停用"
        },
        "sections": {
            "personalInfo": "个人信息",
            "organization": "组织",
            "permissions": "权限和访问"
        },
        "stats": {
            "activePermissions": "活跃权限",
            "lastConnection": "最后连接",
            "memberSince": "成员自"
        },
        "fields": {
            "firstName": "名字",
            "lastName": "姓氏",
            "fullName": "全名",
            "email": "邮箱",
            "phone": "电话",
            "address": "地址",
            "country": "国家",
            "gender": "性别",
            "createdAt": "创建于",
            "updatedAt": "更新于",
            "role": "角色"
        },
        "gender": {
            "male": "男",
            "female": "女",
            "other": "其他"
        },
        "organization": {
            "name": "组织名称",
            "type": "组织类型",
            "email": "邮箱",
            "phone": "电话",
            "address": "地址",
            "website": "网站",
            "country": "国家",
            "updateSuccess": "组织信息更新成功",
            "updateError": "更新组织时出错",
            "selectType": "选择类型",
            "types": {
                "college": "学院",
                "banque": "银行",
                "universite": "大学",
                "lycee": "高中",
                "entreprise": "企业",
                "traducteur": "翻译"
            },
            "placeholders": {
                "name": "组织名称",
                "email": "组织邮箱",
                "phone": "组织电话",
                "address": "组织地址",
                "website": "https://例子.com",
                "country": "组织国家"
            },
            "validation": {
                "nameRequired": "请输入组织名称",
                "typeRequired": "请选择组织类型"
            }
        },
        "permissions": {
            "granted": "已授予的权限"
        },
        "passwordModal": {
            "title": "更改密码",
            "currentPassword": "当前密码",
            "newPassword": "新密码",
            "confirmPassword": "确认新密码",
            "updateSuccess": "密码更新成功",
            "updateError": "更新密码时出错",
            "validation": {
                "currentRequired": "请输入您的当前密码",
                "newRequired": "请输入您的新密码",
                "minLength": "密码必须至少包含8个字符",
                "confirmRequired": "请确认您的新密码",
                "noMatch": "两个密码不匹配！"
            },
            "placeholders": {
                "current": "当前密码",
                "new": "新密码",
                "confirm": "确认新密码"
            }
        }
    },

    "profilePage": {
        "alerts": {
            "loading": "正在加载个人资料…",
            "errorTitle": "错误",
            "noDataTitle": "无数据",
            "noDataDesc": "暂无用户数据",
            "loadError": "加载用户资料时出错"
        },
        "header": {
            "editProfile": "编辑资料",
            "password": "密码",
            "active": "启用",
            "inactive": "禁用",
            "userFallback": "用户"
        },
        "stats": {
            "activePerms": "生效的权限",
            "lastLogin": "最近登录",
            "memberSince": "成为会员自"
        },
        "sections": {
            "personalInfo": "个人信息",
            "organization": "组织",
            "permissionsAccess": "权限与访问",
            "grantedPerms": "已授予的权限",
            "role": "角色"
        },
        "fields": {
            "firstName": "名",
            "lastName": "姓",
            "email": "邮箱",
            "phone": "电话",
            "adress": "地址",
            "country": "国家",
            "gender": "性别",
            "fullName": "全名",
            "createdAt": "创建于",
            "updatedAt": "更新于",
            "type": "类型",
            "slug": "Slug"
        },
        "placeholders": {
            "firstName": "名",
            "lastName": "姓",
            "phone": "电话",
            "adress": "地址",
            "country": "国家",
            "currentPwd": "当前密码",
            "newPwd": "新密码",
            "confirmPwd": "确认新密码"
        },
        "gender": {
            "MALE": "男",
            "FEMALE": "女",
            "OTHER": "其他",
            "UNSPECIFIED": "未指定"
        },
        "org": {
            "none": "无组织",
            "unspecified": "未指定"
        },
        "buttons": {
            "edit": "编辑",
            "save": "保存",
            "cancel": "取消"
        },
        "passwordModal": {
            "title": "修改密码",
            "current": "当前密码",
            "new": "新密码",
            "confirm": "确认新密码",
            "currentRequired": "请输入当前密码",
            "newRequired": "请输入新密码",
            "newMin": "密码至少 8 个字符",
            "confirmRequired": "请确认新密码",
            "confirmMismatch": "两次输入的密码不一致！"
        },
        "toasts": {
            "avatarUpdated": "头像更新成功",
            "avatarError": "更新头像出错",
            "profileUpdated": "资料更新成功",
            "profileError": "资料更新出错",
            "passwordUpdated": "密码更新成功",
            "passwordError": "密码更新出错",
            "orgUpdated": "组织信息更新成功",
            "orgUpdateError": "更新组织信息出错"
        },
        "common": {
            "na": "—"
        },
        "orgEditor": {
            "title": "组织",
            "edit": "编辑",
            "name": "组织名称",
            "type": "组织类型",
            "email": "邮箱",
            "phone": "电话",
            "address": "地址",
            "website": "网站",
            "country": "国家",
            "selectType": "选择类型",
            "validators": {
                "nameRequired": "请输入组织名称",
                "typeRequired": "请选择组织类型"
            }
        },
        "orgTypes": {
            "COLLEGE": "学院",
            "BANQUE": "银行",
            "UNIVERSITE": "大学",
            "LYCEE": "中学",
            "ENTREPRISE": "公司",
            "TRADUCTEUR": "翻译机构"
        }

    },

    "demandeurDemandes": {
        "title": "我的申请",
        "breadcrumb": {
            "dashboard": "仪表盘",
            "mine": "我的申请"
        },
        "filters": {
            "searchPlaceholder": "搜索（代码、机构…）",
            "orgPlaceholder": "目标机构",
            "periodePlaceholder": "学期/阶段",
            "yearPlaceholder": "年份",
            "statusPlaceholder": "状态",
            "reset": "重置",
            "new": "新建申请"
        },
        "columns": {
            "code": "编码",
            "date": "日期",
            "targetOrg": "目标机构",
            "periode": "学期/阶段",
            "year": "年份",
            "docs": "文件数",
            "status": "状态",
            "actions": "操作"
        },
        "actions": {
            "details": "详情",
            "documents": "文件"
        },
        "status": {
            "PENDING": "待处理",
            "IN_PROGRESS": "处理中",
            "VALIDATED": "已通过",
            "REJECTED": "已拒绝"
        },
        "periods": {
            "FALL": "秋季 / Fall",
            "WINTER": "冬季 / Winter",
            "SPRING": "春季 / Spring",
            "SUMMER": "夏季 / Summer"
        },
        "toasts": {
            "orgLoadError": "加载机构时出错",
            "loadError": "加载错误"
        },
        "common": {
            "na": "—"
        }
    },


    "demandeDetail": {
        "title": "我的申请详情",
        "breadcrumb": {
            "dashboard": "仪表盘",
            "mine": "我的申请",
            "detail": "详情"
        },
        "actions": {
            "documents": "文件"
        },
        "sections": {
            "case": "档案",
            "academic": "学术信息",
            "identity": "身份信息",
            "englishTests": "英语 / 测试",
            "schooling": "学业 / 成绩",
            "activities": "活动与荣誉",
            "family": "家庭",
            "finance": "财务",
            "visa": "签证",
            "essays": "作文",
            "application": "申请信息",
            "paymentTransaction": "支付 / 交易"
        },
        "fields": {
            "code": "编码",
            "status": "状态",
            "targetOrg": "目标机构",
            "assignedOrg": "翻译机构",
            "createdAt": "创建于",
            "periode": "学期/阶段",
            "year": "年份",
            "observation": "备注",

            "serie": "系列",
            "niveau": "级别",
            "mention": "评级",
            "schoolYear": "学年",
            "countryOfSchool": "学校所在国家",
            "secondarySchoolName": "学校",
            "graduationDate": "毕业日期",

            "dob": "出生日期",
            "citizenship": "国籍",
            "passport": "护照",

            "isEnglishFirstLanguage": "英语为母语",
            "testScores": "分数",
            "englishProficiencyTests": "测试（JSON）",

            "gradingScale": "评分标准",
            "gpa": "GPA",
            "examsTaken": "考试（JSON）",
            "intendedMajor": "意向专业",

            "extracurricularActivities": "课外活动",
            "honorsOrAwards": "荣誉/奖励",

            "parentGuardianName": "父母/监护人",
            "occupation": "职业",
            "educationLevel": "教育程度",

            "willApplyForFinancialAid": "申请助学金",
            "hasExternalSponsorship": "外部资助",

            "visaType": "类型",
            "hasPreviouslyStudiedInUS": "曾在美国学习",

            "personalStatement": "个人陈述",
            "optionalEssay": "可选作文",

            "applicationRound": "申请轮次",
            "howDidYouHearAboutUs": "你是如何得知我们的",

            "txStatus": "交易状态",
            "txAmount": "金额",
            "provider": "服务商",
            "paymentStatus": "状态",
            "amount": "金额",
            "paymentType": "类型"
        },
        "empty": {
            "noPayment": "暂无支付记录。"
        },
        "common": {
            "yes": "是",
            "no": "否",
            "na": "—"
        }
    },


    "demandeDocuments": {
        "title": "申请的文件",
        "breadcrumb": {
            "dashboard": "仪表盘",
            "detail": "详情",
            "documents": "文件"
        },
        "tabs": {
            "documents": "文件",
            "info": "信息"
        },
        "columns": {
            "ownerOrg": "机构",
            "mention": "备注",
            "type": "类型",
            "createdAt": "创建于",
            "encrypted": "已加密",
            "original": "原件",
            "translated": "译件"
        },
        "actions": {
            "open": "打开"
        },
        "info": {
            "general": "基本信息",
            "academic": "学术信息",
            "personal": "个人信息",
            "finance": "财务信息",
            "visa": "签证信息",
            "orgs": "组织"
        },
        "fields": {
            "code": "编码",
            "date": "日期",
            "status": "状态",
            "periode": "学期/阶段",
            "year": "年份",
            "observation": "备注",
            "serie": "系列",
            "niveau": "级别",
            "mention": "等级",
            "schoolYear": "学年",
            "countryOfSchool": "学校所在国家",
            "secondarySchoolName": "学校名称",
            "graduationDate": "毕业日期",
            "dob": "出生日期",
            "citizenship": "国籍",
            "passport": "护照",
            "isEnglishFirstLanguage": "英语为母语",
            "testScores": "能力测试",
            "willApplyForFinancialAid": "申请助学金",
            "hasExternalSponsorship": "外部资助",
            "visaType": "签证类型",
            "hasPreviouslyStudiedInUS": "曾在美国学习",
            "targetOrg": "目标机构",
            "assignedOrg": "被指派机构"
        },
        "toasts": {
            "loadDemandeError": "加载申请失败",
            "loadDocsError": "加载文件失败"
        },
        "common": {
            "yes": "是",
            "no": "否",
            "na": "—"
        }
    },

    "demandeurDashboard": {
        "header": {
            "hello": "你好，{{firstName}} {{lastName}}",
            "welcome": "欢迎来到你的控制台"
        },
        "kpis": {
            "myRequests": "我的申请",
            "myDocuments": "我的文件",
            "myTransactions": "我的交易",
            "myPayments": "我的付款",
            "seeBreakdown": "详见下方明细",
            "none": "暂无申请",
            "translatedCount": "已翻译：{{count}}"
        },
        "activity": {
            "title": "近期活动：",
            "requestLine": "申请 {{code}} — {{status}} — {{date}}",
            "paymentLine": "付款 {{provider}} — {{status}} — {{amount}} {{currency}} — {{date}}",
            "none": "暂无近期活动"
        },
        "toasts": {
            "loadError": "获取统计数据失败"
        },
        "empty": "没有可显示的数据。",
        "common": {
            "na": "—"
        }
    },

    "institutDashboard": {
        "header": {
            "title": "学院控制台",
            "orgLabel": "机构："
        },
        "breadcrumb": {
            "home": "首页",
            "institute": "学院"
        },
        "kpis": {
            "targetRequests": "目标申请（总数）",
            "assignedRequests": "已分配申请（总数）",
            "documents": "文件（总数/待翻译/已翻译）",
            "subscriptions": "订阅（有效/总数）",
            "expiringSoon": "即将到期：{{count}}",
            "usersTotal": "用户（总数）"
        },
        "charts": {
            "targetVsAssigned": {
                "title": "目标 vs 已分配",
                "format": "已分配 {{percent}}%",
                "target": "目标：{{n}}",
                "assigned": "已分配：{{n}}"
            }
        },
        "tables": {
            "usersByRole": "按角色统计用户",
            "targetByStatus": "按状态统计目标申请",
            "assignedByStatus": "按状态统计已分配申请",
            "paymentsByStatus": "按状态统计付款",
            "simpleCols": {
                "name": "状态/角色",
                "value": "数量"
            },
            "listCols": {
                "name": "名称",
                "code": "编码",
                "description": "描述/级别"
            }
        },
        "lists": {
            "departmentsTitle": "院系（{{n}}）",
            "tracksTitle": "专业（{{n}}）",
            "departmentCol": "院系",
            "noDepartment": "暂无院系",
            "noTrack": "暂无专业"
        },
        "incoming": {
            "title": "新进申请 — 统计",
            "totalRecent": "总计（近期）",
            "otherStatuses": "其他状态"
        },
        "toasts": {
            "loadError": "加载统计失败"
        },
        "common": {
            "noData": "暂无数据",
            "na": "—",
            "undef": "未定义"
        }
    },

    "usersInstitutList": {
        "title": "我所在机构的用户",
        "breadcrumb": {
            "dashboard": "仪表盘",
            "users": "用户"
        },
        "columns": {
            "fullName": "姓名",
            "email": "邮箱",
            "phone": "电话",
            "role": "角色",
            "status": "状态",
            "actions": "操作"
        },
        "actions": {
            "details": "详情",
            "edit": "编辑",
            "reset": "重置",
            "newUser": "新建用户"
        },
        "filters": {
            "searchPlaceholder": "搜索…",
            "rolePlaceholder": "角色",
            "statusPlaceholder": "状态",
            "permissionPlaceholder": "权限",
            "roles": {
                "DEMANDEUR": "申请人",
                "TRADUCTEUR": "译员",
                "SUPERVISEUR": "主管",
                "INSTITUT": "机构"
            },
            "status": {
                "ACTIVE": "启用",
                "INACTIVE": "停用"
            }
        },
        "pagination": {
            "total": "共 {{total}} 位用户"
        },
        "toasts": {
            "loadError": "加载用户失败"
        },
        "common": {
            "na": "无"
        }
    },


    "userDetailInstitut": {
        "title": "用户详情",
        "breadcrumb": {
            "dashboard": "仪表盘",
            "users": "用户"
        },
        "actions": {
            "edit": "编辑"
        },
        "sections": {
            "personal": "个人信息",
            "permissions": "权限",
            "organization": "机构"
        },
        "fields": {
            "fullName": "姓名",
            "email": "邮箱",
            "phone": "电话",
            "role": "角色",
            "status": "状态",
            "updatedAt": "最后更新",
            "createdAt": "创建时间"
        },
        "permissions": {
            "none": "无权限"
        },
        "org": {
            "name": "名称",
            "type": "类型",
            "slug": "别名"
        },
        "toasts": {
            "loadError": "加载用户失败"
        },
        "common": {
            "na": "无",
            "never": "从未",
            "notFound": "未找到该用户。"
        }
    },

    "userEditInstitut": {
        "title": "编辑用户",
        "breadcrumb": {
            "dashboard": "仪表盘",
            "users": "用户",
            "edit": "编辑"
        },
        "cardTitle": "编辑用户",
        "sections": {
            "permissions": "权限"
        },
        "fields": {
            "avatar": "头像",
            "firstName": "名",
            "lastName": "姓",
            "email": "邮箱",
            "phone": "电话",
            "country": "居住国家",
            "role": "角色",
            "status": "状态",
            "permissions": "权限"
        },
        "labels": {
            "active": "启用"
        },
        "actions": {
            "back": "返回",
            "upload": "上传",
            "save": "保存",
            "saving": "保存中..."
        },
        "placeholders": {
            "role": "选择角色"
        },
        "validations": {
            "firstName": "名为必填项",
            "lastName": "姓为必填项",
            "email": "邮箱格式不正确"
        },
        "toasts": {
            "loadError": "加载用户失败",
            "updated": "用户已更新",
            "updateError": "更新失败"
        }
    },

    "userCreateInstitut": {
        "pageTitle": "新用户（我的机构）",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "users": "用户",
            "new": "新建"
        },
        "cardTitle": "新用户",
        "photo": {
            "label": "头像",
            "upload": "上传"
        },
        "fields": {
            "firstName": "名",
            "lastName": "姓",
            "email": "邮箱",
            "phone": "电话",
            "role": "角色",
            "password": "密码",
            "confirmPassword": "确认密码",
            "permissions": "权限"
        },
        "placeholders": {
            "firstName": "名",
            "lastName": "姓",
            "email": "name@example.com",
            "phone": "电话号码"
        },
        "dividers": {
            "permissions": "权限",
            "password": "密码"
        },
        "validators": {
            "firstNameRequired": "名为必填项",
            "lastNameRequired": "姓为必填项",
            "emailRequired": "邮箱为必填项",
            "emailInvalid": "邮箱格式无效",
            "passwordRequired": "密码为必填项",
            "confirmRequired": "请确认密码",
            "confirmMismatch": "两次输入的密码不一致"
        },
        "buttons": {
            "submit": "提交",
            "submitting": "提交中…"
        },
        "toasts": {
            "success": "用户创建成功",
            "error": "发送数据时出错"
        }
    },

    "departmentListInstitut": {
        "pageTitle": "院系（我的机构）",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "departments": "院系"
        },
        "searchPlaceholder": "搜索（名称、代码、描述）",
        "buttons": {
            "exportCsv": "导出 CSV",
            "new": "新建",
            "details": "详情",
            "edit": "编辑"
        },
        "columns": {
            "name": "名称",
            "code": "代码",
            "filieres": "专业方向",
            "actions": "操作"
        },
        "messages": {
            "loadError": "加载错误",
            "exportError": "导出失败"
        }
    },


    "departmentCreateInstitut": {
        "pageTitle": "新建部门",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "departments": "部门",
            "create": "创建"
        },
        "fields": {
            "name": "名称",
            "code": "代码",
            "description": "描述"
        },
        "placeholders": {
            "name": "部门名称",
            "code": "代码（可选）",
            "description": "描述（可选）"
        },
        "validators": {
            "nameRequired": "名称为必填项"
        },
        "buttons": {
            "save": "保存"
        },
        "toasts": {
            "created": "部门已创建",
            "createError": "创建时出错"
        }
    },

    "departmentDetailInstitut": {
        "pageTitle": "院系",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "departments": "院系"
        },
        "buttons": {
            "edit": "编辑",
            "addFiliere": "新增专业",
            "delete": "删除",
            "confirmDeleteTitle": "删除该院系？"
        },
        "cards": {
            "infoTitle": "信息",
            "filieresTitle": "院系专业"
        },
        "fields": {
            "name": "名称",
            "code": "代码",
            "description": "描述",
            "organization": "机构",
            "filieresCount": "专业数",
            "createdAt": "创建时间"
        },
        "table": {
            "name": "名称",
            "code": "代码",
            "level": "层级",
            "createdAt": "创建时间"
        },
        "messages": {
            "loadError": "加载错误",
            "deleted": "已删除",
            "deleteError": "删除失败"
        }
    },

    "filiereCreateInstitut": {
        "pageTitle": "新建专业",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "filieres": "专业",
            "create": "创建"
        },
        "fields": {
            "department": "院系",
            "name": "名称",
            "code": "代码",
            "level": "层级",
            "description": "描述"
        },
        "placeholders": {
            "selectDepartment": "选择院系",
            "name": "专业名称",
            "code": "代码（可选）",
            "level": "选择层级（可选）",
            "description": "描述（可选）"
        },
        "validators": {
            "departmentRequired": "必须选择院系",
            "nameRequired": "名称为必填项"
        },
        "levels": {
            "licence": "本科",
            "master": "硕士",
            "doctorat": "博士"
        },
        "buttons": {
            "save": "保存"
        },
        "toasts": {
            "created": "专业已创建",
            "createError": "创建时出错",
            "depsLoadError": "加载院系失败"
        }
    },

    "filiereListInstitut": {
        "pageTitle": "专业（我的机构）",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "filieres": "专业"
        },
        "filters": {
            "searchPlaceholder": "搜索（名称）",
            "departmentPlaceholder": "院系",
            "levelPlaceholder": "层级"
        },
        "levels": {
            "licence": "本科",
            "master": "硕士",
            "doctorat": "博士"
        },
        "buttons": {
            "new": "新建专业",
            "details": "详情",
            "edit": "编辑"
        },
        "columns": {
            "name": "名称",
            "code": "代码",
            "level": "层级",
            "department": "院系",
            "actions": "操作"
        },
        "messages": {
            "loadError": "加载错误"
        }
    },

    "filiereDetailInstitut": {
        "pageTitle": "专业",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "filieres": "专业"
        },
        "buttons": {
            "edit": "编辑",
            "delete": "删除",
            "confirmDeleteTitle": "删除该专业？"
        },
        "cards": {
            "infoTitle": "信息"
        },
        "fields": {
            "name": "名称",
            "code": "代码",
            "level": "层级",
            "department": "院系",
            "description": "描述",
            "createdAt": "创建时间"
        },
        "messages": {
            "loadError": "加载错误",
            "deleted": "已删除",
            "deleteError": "删除失败"
        }
    },

    "filiereEditInstitut": {
        "pageTitle": "编辑专业",
        "breadcrumbs": {
            "dashboard": "仪表盘",
            "filieres": "专业",
            "edit": "编辑"
        },
        "fields": {
            "name": "名称",
            "code": "代码",
            "level": "层级",
            "description": "描述"
        },
        "placeholders": {
            "name": "专业名称",
            "code": "代码（可选）",
            "level": "选择层级（可选）",
            "description": "描述（可选）"
        },
        "validators": {
            "nameRequired": "名称为必填项"
        },
        "levels": {
            "licence": "本科",
            "master": "硕士",
            "doctorat": "博士"
        },
        "buttons": {
            "save": "保存"
        },
        "toasts": {
            "updated": "更新成功",
            "loadError": "加载错误",
            "updateError": "更新失败"
        }
    },

    "institutDemandesList": {
        "pageTitle": "我们的申请",
        "breadcrumbs": { "dashboard": "仪表盘", "demandes": "申请" },
        "section": { "titleMyInstitute": "申请 — 我的机构", "filters": "筛选", "list": "申请列表" },
        "filters": {
            "searchPlaceholder": "搜索（代码、年份、层级、邮箱…）",
            "statusPlaceholder": "状态",
            "dateRangePlaceholder": "日期范围",
            "sortBy": "排序字段",
            "sortOrder": "排序",
            "apply": "应用",
            "reset": "重置"
        },
        "sortByOptions": { "dateDemande": "申请日期", "createdAt": "创建时间", "updatedAt": "更新时间", "code": "代码" },
        "sortOrderOptions": { "asc": "升序", "desc": "降序" },
        "columns": { "code": "代码", "date": "日期", "demandeur": "申请人", "assigned": "指派给", "docs": "文档", "status": "状态", "actions": "操作" },
        "buttons": { "details": "详情", "addDoc": "添加文档", "subscribeNow": "立即订阅", "recheck": "重新检查" },
        "statuses": { "PENDING": "待处理", "VALIDATED": "已通过", "REJECTED": "已拒绝", "IN_PROGRESS": "进行中" },
        "paywall": {
            "checking": "正在检查订阅…",
            "requiredTitle": "需要订阅",
            "requiredSub1": "您的组织没有有效订阅。请先订阅并付款以访问申请列表。",
            "hint": "付款后如未显示，请点击“重新检查”。"
        },
        "paymentModal": {
            "title": "订阅付款",
            "methodStripe": "Stripe",
            "methodPaypal": "PayPal",
            "stripeInit": "正在初始化 Stripe…",
            "stripeRetry": "重试 Stripe",
            "paypalLoad": "加载 PayPal",
            "paypalError": "PayPal 错误",
            "amountTag": "金额"
        },
        "toasts": {
            "loadError": "加载申请失败",
            "stripeInitError": "Stripe 初始化失败",
            "paypalCfgError": "PayPal 配置不可用",
            "postPayError": "付款后处理失败",
            "aboActivated": "订阅已激活（{{provider}}）🎉"
        }
    },

    "institutDemandeDetails": {
        "breadcrumbs": { "dashboard": "仪表盘", "demandes": "申请", "details": "详情" },
        "title": "申请详情",
        "buttons": {
            "back": "返回",
            "updateStatus": "更新状态",
            "open": "打开",
            "seeDocs": "查看文档",
            "close": "关闭",
            "save": "保存",
            "pending": "PENDING",
            "inProgress": "IN_PROGRESS",
            "validated": "VALIDATED",
            "rejected": "REJECTED"
        },
        "fields": {
            "code": "代码",
            "status": "状态",
            "requestDate": "申请日期",
            "updatedAt": "最后更新",
            "createdAt": "创建时间",
            "deletedAt": "删除时间",
            "targetOrg": "目标机构",
            "assignedOrg": "指派机构",
            "requester": "申请人",
            "serie": "科类",
            "niveau": "层级",
            "mention": "荣誉",
            "anneeTxt": "年份（文本）",
            "periode": "阶段",
            "year": "年份",
            "countryOfSchool": "学校所在国",
            "secondarySchoolName": "学校/机构",
            "graduationDate": "毕业日期",
            "observation": "备注"
        },
        "docs": {
            "title": "关联文档",
            "empty": "暂无文档",
            "ownerOrg": "机构（来源）",
            "type": "类型",
            "mention": "荣誉",
            "obtainedAt": "获得日期",
            "doc": "文档",
            "translated": "已翻译",
            "isTranslated": "是否翻译",
            "addedAt": "添加时间",
            "count": "{{count}}"
        },
        "modals": {
            "statusTitle": "更新状态与备注",
            "statusField": "状态",
            "statusPlaceholder": "选择状态",
            "observationField": "备注（在申请中可见）",
            "observationPlaceholder": "添加有用备注（通过/拒绝原因、缺失材料等）",
            "orgSourceTitle": "上传文档的机构",
            "buyerTitle": "购买机构（被指派的组织）",
            "noneSelected": "未选择文档。",
            "noneBuyer": "无购买机构。"
        },
        "statuses": { "PENDING": "待处理", "IN_PROGRESS": "进行中", "VALIDATED": "已通过", "REJECTED": "已拒绝" },
        "tags": { "yes": "是", "no": "否", "dash": "—" },
        "toasts": {
            "loadError": "加载申请失败",
            "statusSaved": "状态/备注已更新",
            "statusSaveError": "更新失败",
            "urlMissing": "URL 不可用"
        }
    },

    "demandeDocuments": {
        "breadcrumbs": { "dashboard": "仪表盘", "demandes": "申请", "details": "详情", "docs": "文档" },
        "title": "申请文档",
        "buttons": { "back": "返回", "open": "打开" },
        "table": {
            "institute": "机构",
            "type": "类型",
            "mention": "荣誉",
            "obtainedAt": "获得日期",
            "doc": "文档",
            "translated": "已翻译",
            "empty": "暂无文档",
            "dash": "—"
        },
        "toasts": {
            "loadDemandeError": "加载申请失败",
            "loadDocsError": "加载文档失败",
            "urlMissing": "URL 不可用"
        }
    },

    "demandeDocAdd": {
        "breadcrumbs": { "dashboard": "仪表盘", "demandes": "申请", "add": "添加文档" },
        "title": "为申请添加文档",
        "buttons": { "back": "返回", "cancel": "取消", "save": "保存文档" },
        "form": {
            "code": "申请编码",
            "codeRequired": "必须填写申请编码",
            "codePh": "输入编码",
            "type": "文档类型",
            "typeRequired": "请选择文档类型",
            "typePh": "选择类型（如：成绩单、文凭）",
            "mention": "荣誉/等级",
            "mentionPh": "输入荣誉/等级（如：良、优…）",
            "year": "获得年份",
            "yearRequired": "必须选择获得年份",
            "file": "文件",
            "fileHelp": "上传文档文件（PDF/JPG/PNG）。",
            "fileOriginal": "原始文件",
            "fileRequired": "请选择一个文件。"
        },
        "upload": {
            "dragTitle": "拖拽到此或点击选择",
            "dragHint": "PDF / JPG / PNG（最多 1 个文件）",
            "tooltipRequired": "必填"
        },
        "toasts": {
            "success": "文档添加成功。",
            "error": "添加文档失败"
        },
        "types": {
            "ATTESTATION": "证明",
            "RELEVE": "成绩单",
            "DIPLOME": "文凭",
            "AUTRE": "其他"
        }
    }



}